\select@language {french}
\contentsline {chapter}{\numberline {1}Présentation du projet}{8}{chapter.6}
\contentsline {section}{\numberline {1.1}Contexte}{8}{section.7}
\contentsline {section}{\numberline {1.2}Description de l'existant}{8}{section.8}
\contentsline {section}{\numberline {1.3}Objectifs du projet}{10}{section.13}
\contentsline {section}{\numberline {1.4}Description des Besoins}{10}{section.14}
\contentsline {subsection}{\numberline {1.4.1}Besoins fonctionnels}{10}{subsection.15}
\contentsline {subsection}{\numberline {1.4.2}Besoins non fonctionnels}{12}{subsection.20}
\contentsline {section}{\numberline {1.5}Environnement du projet}{12}{section.21}
\contentsline {section}{\numberline {1.6}Technologies utilisées}{12}{section.22}
\contentsline {subsubsection}{Client}{13}{section*.23}
\contentsline {subsubsection}{Serveur}{13}{section*.24}
\contentsline {subsubsection}{XML-RPC}{13}{section*.25}
\contentsline {subsubsection}{Base de données}{13}{section*.26}
\contentsline {chapter}{\numberline {2}Méthodes}{14}{chapter.27}
\contentsline {section}{\numberline {2.1}Présentation du problème}{14}{section.28}
\contentsline {subsubsection}{Méthodes utilisées}{15}{section*.33}
\contentsline {subsubsection}{Algorithme de Dijkstra}{15}{section*.34}
\contentsline {subsubsection}{Algorithme de BCA*}{17}{section*.44}
\contentsline {section}{\numberline {2.2}Test d'intégration de site Géovélo}{18}{section.49}
