\select@language {french}
\contentsline {chapter}{\numberline {1}Présentation du projet}{8}{chapter.6}
\contentsline {section}{\numberline {1.1}Contexte}{8}{section.7}
\contentsline {section}{\numberline {1.2}Description de l'existant}{8}{section.8}
\contentsline {section}{\numberline {1.3}Objectifs du projet}{10}{section.13}
\contentsline {section}{\numberline {1.4}Définition des Besoins}{10}{section.14}
\contentsline {subsection}{\numberline {1.4.1}Besoins fonctionnels}{10}{subsection.15}
\contentsline {subsection}{\numberline {1.4.2}Besoins non fonctionnels}{12}{subsection.20}
\contentsline {section}{\numberline {1.5}Environnement du projet}{12}{section.21}
\contentsline {section}{\numberline {1.6}Présentation du contexte technique}{12}{section.22}
\contentsline {subsection}{\numberline {1.6.1}Client}{12}{subsection.23}
\contentsline {subsection}{\numberline {1.6.2}Serveur}{13}{subsection.24}
\contentsline {subsection}{\numberline {1.6.3}XML-RPC}{13}{subsection.25}
\contentsline {subsection}{\numberline {1.6.4}Base de données}{13}{subsection.26}
\contentsline {chapter}{\numberline {2}Méthodes}{14}{chapter.27}
\contentsline {section}{\numberline {2.1}Présentation du problème}{14}{section.28}
\contentsline {section}{\numberline {2.2}Méthodes utilisées}{15}{section.33}
\contentsline {subsection}{\numberline {2.2.1}Algorithme de Dijkstra}{15}{subsection.34}
\contentsline {subsubsection}{Principe de l'algorithme de Dijkstra}{15}{section*.35}
\contentsline {subsubsection}{Exemple de l'algorithme de Dijkstra}{16}{section*.39}
\contentsline {subsection}{\numberline {2.2.2}Optimisation multi-objectif}{17}{subsection.46}
\contentsline {subsubsection}{Définition : Problème multi-objectif}{17}{section*.47}
\contentsline {subsubsection}{Définition : Pareto efficiency}{17}{section*.48}
\contentsline {subsubsection}{Définition : Relation de dominance}{18}{section*.51}
\contentsline {subsection}{\numberline {2.2.3}Algorithme de BCA*}{19}{subsection.54}
\contentsline {subsubsection}{Principe de l'algorithme de BCA*}{19}{section*.55}
\contentsline {subsubsection}{Exemple de l'algorithme de BCA*}{19}{section*.56}
\contentsline {chapter}{\numberline {3}Réalisation des besoins}{21}{chapter.61}
\contentsline {section}{\numberline {3.1}Implémentation de l'algorithme BCA*}{21}{section.62}
\contentsline {section}{\numberline {3.2}Implémentation des nouveaux critères}{22}{section.67}
\contentsline {subsection}{\numberline {3.2.1}Base de données}{22}{subsection.68}
\contentsline {subsubsection}{Présentation de la base de données}{22}{section*.69}
\contentsline {subsubsection}{Réalisation de la base de données}{25}{section*.171}
\contentsline {section}{\numberline {3.3}Modification de l'interface}{25}{section.172}
\contentsline {section}{\numberline {3.4}Test d'intégration de site Géovélo}{26}{section.173}
