\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du projet}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description de l'existant}{10}{section.8}}
\newlabel{fig:Le site Géovélo}{{1.2}{10}{Description de l'existant\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le site Géovélo}}{10}{figure.10}}
\newlabel{fig:Le diagramme de cas d'utilisation de Géovélo}{{1.2}{11}{Description de l'existant\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le diagramme de cas d'utilisation de Géovélo}}{11}{figure.12}}
\citation{Dijkstra1959}
\citation{FP2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du projet}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Définition des Besoins}{12}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Besoins fonctionnels}{12}{subsection.15}}
\newlabel{}{{1.4.1}{13}{Besoins fonctionnels\relax }{subsection.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Le composant de l'effort}}{13}{table.17}}
\newlabel{fig:Le modèle de vos préférencea}{{1.4.1}{14}{Besoins fonctionnels\relax }{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Le modèle de vos préférencea}}{14}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Besoins non fonctionnels}{14}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Environnement du projet}{14}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Présentation du contexte technique}{14}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Client}{15}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Serveur}{15}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}XML-RPC}{15}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Base de données}{15}{subsection.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodes}{16}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation du problème}{16}{section.28}}
\newlabel{fig:Solutions entre les critères}{{2.1}{16}{Présentation du problème\relax }{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solutions entre les critères}}{16}{figure.30}}
\citation{MO}
\newlabel{Exemple de bi-critère}{{2.1}{17}{Présentation du problème\relax }{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de bi-critère}}{17}{table.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthodes utilisées}{17}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithme de Dijkstra}{17}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Principe de l'algorithme de Dijkstra}{17}{section*.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Dijkstra}}}{18}{algorithm.36}}
\newlabel{alg:dijkstra}{{1}{18}{Principe de l'algorithme de Dijkstra\relax }{algorithm.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple de l'algorithme de Dijkstra}{18}{section*.39}}
\newlabel{fig:Exemple de l'algorithme de Dijkstra}{{2.2.1}{18}{Exemple de l'algorithme de Dijkstra\relax }{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de l'algorithme de Dijkstra}}{18}{figure.41}}
\newlabel{Le résultat de calcul}{{2.2.1}{18}{Exemple de l'algorithme de Dijkstra\relax }{figure.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Le résultat de calcul}}{18}{table.43}}
\citation{PE}
\newlabel{fig:Résultat d'algorithme de Dijkstra}{{2.2.1}{19}{Exemple de l'algorithme de Dijkstra\relax }{table.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Résultat d'algorithme de Dijkstra}}{19}{figure.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimisation multi-objectif}{19}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Définition : Problème multi-objectif}{19}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Définition : Pareto efficiency}{19}{section*.48}}
\newlabel{fig:Pareto frontier}{{2.2.2}{20}{Définition : Pareto efficiency\relax }{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pareto frontier}}{20}{figure.50}}
\@writefile{toc}{\contentsline {subsubsection}{Définition : Relation de dominance}{20}{section*.51}}
\citation{SW1991}
\newlabel{fig:Relation de dominance}{{2.2.2}{21}{Définition : Relation de dominance\relax }{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation de dominance}}{21}{figure.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithme de BCA*}{21}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{Principe de l'algorithme de BCA*}{21}{section*.55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {BCA*}}}{22}{algorithm.56}}
\newlabel{alg:bca*}{{2}{22}{Principe de l'algorithme de BCA*\relax }{algorithm.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple de l'algorithme de BCA*}{22}{section*.58}}
\newlabel{fig:Un graphe à traiter}{{2.2.3}{22}{Exemple de l'algorithme de BCA*\relax }{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Un graphe à traiter}}{22}{figure.60}}
\newlabel{fig:Calcul de Heristique}{{1}{23}{Exemple de l'algorithme de BCA*\relax }{Item.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calcul de Heristique}}{23}{figure.63}}
\newlabel{fig:Distance de Tchebycheff}{{3}{23}{Exemple de l'algorithme de BCA*\relax }{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distance de Tchebycheff}}{23}{figure.67}}
\newlabel{fig:Algorithme de BCA*}{{3}{24}{Exemple de l'algorithme de BCA*\relax }{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Algorithme de BCA*}}{24}{figure.69}}
\newlabel{fig:Calcul de valeur de chaque critère}{{4}{24}{Exemple de l'algorithme de BCA*\relax }{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Calcul de valeur de chaque critère}}{24}{figure.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation des besoins}{26}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Architecture principale de Géovélo}{{3}{26}{Réalisation des besoins\relax }{chapter.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture principale de Géovélo}}{26}{figure.75}}
\newlabel{fig:Tâches de chaque partie}{{3}{27}{Réalisation des besoins\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tâches de chaque partie}}{27}{figure.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implémentation de l'algorithme BCA*}{27}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure de données}{27}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Réalisation}{28}{subsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de Serveur}{29}{section*.117}}
\newlabel{fig:Etapes pour implémenter BCA*}{{3.1.2}{30}{Partie de Serveur\relax }{section*.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Etapes pour implémenter BCA*}}{30}{figure.119}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de Web Page}{31}{section*.126}}
\newlabel{fig:Zone originale de vos préférences}{{3.1.2}{31}{Partie de Web Page\relax }{section*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zone originale de vos préférences}}{31}{figure.128}}
\newlabel{fig:Architecture du site Géovélo}{{3.1.2}{32}{Partie de Web Page\relax }{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture du site Géovélo}}{32}{figure.130}}
\newlabel{fig:Zone modifiée de vos préférences}{{3.1.2}{33}{Partie de Web Page\relax }{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zone modifiée de vos préférences}}{33}{figure.132}}
\newlabel{fig:Cas particuliers}{{3.1.2}{33}{Partie de Web Page\relax }{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cas particuliers}}{33}{figure.134}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implémentation des nouveaux critères}{33}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structure de la base de données}{33}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Réalisation de critère d'effort}{36}{subsection.254}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de Database}{36}{section*.255}}
\newlabel{fig:Calcul d'effort}{{3.2.2}{37}{Partie de Database\relax }{lstnumber.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Calcul d'effort}}{37}{figure.265}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de Serveur}{38}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de Web Page}{38}{section*.285}}
\newlabel{fig:Zone d'effort}{{3.2.2}{38}{Partie de Web Page\relax }{section*.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zone d'effort}}{38}{figure.287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Réalisation de critère de sécurité}{39}{subsection.288}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de Database}{39}{section*.289}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de Serveur}{39}{section*.296}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Amélioration}{39}{section.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Amélioration de l'algorithme}{39}{subsection.316}}
\newlabel{fig:Amélioration de l'algorithme}{{3.3.1}{40}{Amélioration de l'algorithme\relax }{subsection.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Amélioration de l'algorithme}}{40}{figure.318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Amélioration de temps du calcul}{41}{subsection.324}}
\newlabel{fig:Exemple d'un itinéraire}{{3.3.2}{41}{Amélioration de temps du calcul\relax }{subsection.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple d'un itinéraire}}{41}{figure.326}}
\newlabel{}{{3.3.2}{42}{Amélioration de temps du calcul\relax }{lstnumber.349}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Domaine de $\varepsilon $}}{42}{table.351}}
\newlabel{}{{3.3.2}{43}{Amélioration de temps du calcul\relax }{table.351}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tests d'itinéraire différent}}{43}{table.353}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modification de l'interface}{44}{section.354}}
\newlabel{fig:Interface originale}{{3.4}{44}{Modification de l'interface\relax }{section.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface originale}}{44}{figure.356}}
\newlabel{fig:Interface améliorée}{{3.4}{45}{Modification de l'interface\relax }{figure.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface améliorée}}{45}{figure.358}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{46}{chapter.359}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Résultat de tests de valeur $\varepsilon $ différent}{47}{appendix.360}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{A}{47}{Résultat de tests de valeur $\varepsilon $ différent\relax }{appendix.360}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tests de critère de distance}}{47}{table.362}}
\newlabel{}{{A}{48}{Résultat de tests de valeur $\varepsilon $ différent\relax }{table.362}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tests de critère de sécurité}}{48}{table.364}}
\newlabel{}{{A}{49}{Résultat de tests de valeur $\varepsilon $ différent\relax }{table.364}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tests de critère d'effort}}{49}{table.366}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guide - Installation et configuration}{50}{appendix.367}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation des packages nécessaires}{50}{section.368}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Configuration de la base de données}{50}{section.369}}
\newlabel{fig:Ajouter un serveur dans l'outil pgAdmin3}{{B.2}{51}{Configuration de la base de données\relax }{lstnumber.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ajouter un serveur dans l'outil pgAdmin}}{51}{figure.393}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Configuration du site web Géovélo}{52}{section.394}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Configuration de LEDA}{52}{section.402}}
\newlabel{fig:Linker settings dans l'outil codebloces}{{B.4}{53}{Configuration de LEDA\relax }{lstnumber.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Linker settings dans l'outil codeblocs}}{53}{figure.406}}
\newlabel{fig:Search directories dans l'outil codebloces}{{B.4}{53}{Configuration de LEDA\relax }{figure.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Search directories dans l'outil codeblocs}}{53}{figure.408}}
\newlabel{fig:Complier and debugger settings}{{B.4}{54}{Configuration de LEDA\relax }{figure.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Complier and debugger settings}}{54}{figure.410}}
\newlabel{fig:ServerXmlRpc}{{B.4}{54}{Configuration de LEDA\relax }{figure.410}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces ServerXmlRpc}}{54}{figure.412}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cahier des Charges - Introduction}{56}{appendix.428}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FP2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Contexte de la réalisation}{57}{appendix.429}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Contexte}{57}{section.430}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Objectifs}{57}{section.431}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Description générale}{58}{appendix.432}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Environnement du projet}{58}{section.433}}
\newlabel{sec:envprojet}{{E.1}{58}{Environnement du projet\relax }{section.433}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Caractéristiques des utilisateurs}{58}{section.434}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Fonctionnalités et structure générale du système}{59}{section.435}}
\newlabel{sec:foncgales}{{E.3}{59}{Fonctionnalités et structure générale du système\relax }{section.435}{}}
\newlabel{fig:Le site Géovélo}{{E.3}{59}{Fonctionnalités et structure générale du système\relax }{section.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Le site Géovélo}}{59}{figure.437}}
\newlabel{fig:Le diagrammes de cas d'utilisation}{{E.3}{60}{Fonctionnalités et structure générale du système\relax }{figure.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Le diagrammes de cas d'utilisation de Géovélo}}{60}{figure.439}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Contraintes de développement, d'exploitation et de maintenance}{60}{section.440}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes de développement}{60}{section*.441}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Architecture générale du système}{62}{appendix.442}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:archi}{{F}{62}{Architecture générale du système\relax }{appendix.442}{}}
\newlabel{fig:L'architecture principale de Géovélo}{{F}{62}{Architecture générale du système\relax }{appendix.442}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces L'architecture principale de Géovélo}}{62}{figure.444}}
\newlabel{fig:L'architecture du site Géovélo}{{F}{63}{Architecture générale du système\relax }{figure.444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces L'architecture du site Géovélo}}{63}{figure.446}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Description des Besoins}{64}{appendix.447}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fonctions}{{G}{64}{Description des Besoins\relax }{appendix.447}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Besoins fonctionnels}{64}{section.448}}
\newlabel{fig:Le modèle de vos préférence}{{G.1}{64}{Besoins fonctionnels\relax }{section.448}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Le modèle de vos préférence}}{64}{figure.450}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Besoins non fonctionnels}{65}{section.451}}
\citation{Dijkstra1959}
\citation{FP2000}
\citation{Zhang2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Découpage du projet en tâches}{66}{appendix.452}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Tâche 1 : La familiarisation avec les algorithmes}{66}{section.453}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{66}{section*.454}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{66}{section*.455}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Tâche 2 : La familiarisation de le fonctionnement de Géovélo}{66}{section.456}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{66}{section*.457}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{66}{section*.458}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Tâche 3 : Configuration de l'environnement}{67}{section.459}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{67}{section*.460}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{67}{section*.461}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Tâche 4 : Rédaction du guide}{67}{section.462}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{67}{section*.463}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{67}{section*.464}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Tâche 5 : Étude de l'existant}{67}{section.465}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{67}{section*.466}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{67}{section*.467}}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Tâche 6 : Implémentation du nouvel algorithme}{67}{section.468}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{67}{section*.469}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{67}{section*.470}}
\@writefile{toc}{\contentsline {section}{\numberline {H.7}Tâche 7 : Prise en main PostGIS}{67}{section.471}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{67}{section*.472}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{68}{section*.473}}
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Tâche 8 : Modéliser les critères}{68}{section.474}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{68}{section*.475}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{68}{section*.476}}
\@writefile{toc}{\contentsline {section}{\numberline {H.9}Tâche 9 : Implémentation des nouveaux critères}{68}{section.477}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{68}{section*.478}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{68}{section*.479}}
\@writefile{toc}{\contentsline {section}{\numberline {H.10}Tâche 10 : Prise en main AJAX}{68}{section.480}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{68}{section*.481}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{68}{section*.482}}
\@writefile{toc}{\contentsline {section}{\numberline {H.11}Tâche 11 : Modification de l'interface du site web}{68}{section.483}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{68}{section*.484}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{68}{section*.485}}
\@writefile{toc}{\contentsline {section}{\numberline {H.12}Tâche 12 : Rédaction du rapport}{69}{section.486}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{69}{section*.487}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{69}{section*.488}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planning}{70}{appendix.489}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fralpha-url}
\bibdata{biblio}
\newlabel{fig:Diagramme de gantt du projet}{{I}{71}{Planning\relax }{appendix.489}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Diagramme de gantt du projet}}{71}{figure.491}}
\newlabel{fig:Diagramme de gantt du projet}{{I}{72}{Planning\relax }{figure.491}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Diagramme de gantt du projet}}{72}{figure.493}}
\bibcite{Dijkstra1959}{Dij59}
\bibcite{FP2000}{FP00}
\bibcite{SW1991}{SW91}
\bibcite{MO}{Wika}
\bibcite{PE}{Wikb}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{73}{figure.493}}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
