\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du projet}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description de l'existant}{8}{section.8}}
\newlabel{fig:Le site Géovélo}{{1.2}{8}{Description de l'existant\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le site Géovélo}}{8}{figure.10}}
\newlabel{fig:Le diagramme de cas d'utilisation de Géovélo}{{1.2}{9}{Description de l'existant\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le diagramme de cas d'utilisation de Géovélo}}{9}{figure.12}}
\citation{0}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du projet}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description des Besoins}{10}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Besoins fonctionnels}{10}{subsection.15}}
\newlabel{}{{1.4.1}{11}{Besoins fonctionnels\relax }{subsection.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Le composant de l'effort}}{11}{table.17}}
\newlabel{fig:Le modèle de vos préférencea}{{1.4.1}{12}{Besoins fonctionnels\relax }{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Le modèle de vos préférencea}}{12}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Besoins non fonctionnels}{12}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Environnement du projet}{12}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Technologies utilisées}{12}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Client}{12}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Serveur}{13}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}XML-RPC}{13}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Base de données}{13}{subsection.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodes}{14}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation du problème}{14}{section.28}}
\newlabel{fig:Solutions entre les critères}{{2.1}{14}{Présentation du problème\relax }{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solutions entre les critères}}{14}{figure.30}}
\citation{2}
\newlabel{Exemple de bi-critère}{{2.1}{15}{Présentation du problème\relax }{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de bi-critère}}{15}{table.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthodes utilisées}{15}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithme de Dijkstra}{15}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Principe de l'algorithme de Dijkstra}{15}{section*.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Dijkstra}}}{16}{algorithm.36}}
\newlabel{alg:dijkstra}{{1}{16}{Principe de l'algorithme de Dijkstra\relax }{algorithm.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple de l'algorithme de Dijkstra}{16}{section*.39}}
\newlabel{fig:Exemple de l'algorithme de Dijkstra}{{2.2.1}{16}{Exemple de l'algorithme de Dijkstra\relax }{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de l'algorithme de Dijkstra}}{16}{figure.41}}
\newlabel{Le résultat de calcul}{{2.2.1}{16}{Exemple de l'algorithme de Dijkstra\relax }{figure.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Le résultat de calcul}}{16}{table.43}}
\citation{6}
\newlabel{fig:Résultat d'algorithme de Dijkstra}{{2.2.1}{17}{Exemple de l'algorithme de Dijkstra\relax }{table.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Résultat d'algorithme de Dijkstra}}{17}{figure.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimisation multi-objectif}{17}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Définition : Problème multi-objectif}{17}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Définition : Pareto efficiency}{17}{section*.48}}
\newlabel{fig:Pareto frontier}{{2.2.2}{18}{Définition : Pareto efficiency\relax }{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pareto frontier}}{18}{figure.50}}
\@writefile{toc}{\contentsline {subsubsection}{Définition : Relation de dominance}{18}{section*.51}}
\citation{3}
\newlabel{fig:Relation de dominance}{{2.2.2}{19}{Définition : Relation de dominance\relax }{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation de dominance}}{19}{figure.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithme de BCA*}{19}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{Principe de l'algorithme de BCA*}{19}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple de l'algorithme de BCA*}{19}{section*.56}}
\newlabel{fig:Un graphe à traiter}{{2.2.3}{19}{Exemple de l'algorithme de BCA*\relax }{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Un graphe à traiter}}{19}{figure.58}}
\newlabel{fig:Algorithme de BCA*}{{2.2.3}{20}{Exemple de l'algorithme de BCA*\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algorithme de BCA*}}{20}{figure.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base de données}{21}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Présentation de la base de données}{21}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Postgresql et Postgis}{23}{section.170}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Réalisation de la base de données}{23}{section.171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation}{24}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test d'intégration de site Géovélo}{25}{section.173}}
\bibcite{0}{Dijkstra(1959)}
\bibcite{1}{Futtersack and Perny(2000)}
\bibcite{2}{Wikipedia}
\bibcite{3}{Stewart and White(1991)}
\bibcite{4}{Sauvanet and Néron}
\bibcite{5}{Zhang(2009)}
\bibcite{6}{Wikipedia}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
