\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le site Géovélo}}{8}{figure.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Le diagramme de cas d'utilisation de Géovélo}}{9}{figure.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Le modèle de vos préférencea}}{12}{figure.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Solutions entre les critères}}{14}{figure.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de l'algorithme de Dijkstra}}{16}{figure.39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Résultat d'algorithme de Dijkstra}}{17}{figure.43}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Un graphe à traiter}}{17}{figure.46}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Algorithme de BCA*}}{18}{figure.48}
