\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du projet}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description de l'existant}{8}{section.8}}
\newlabel{fig:Le site Géovélo}{{1.2}{8}{Description de l'existant\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le site Géovélo}}{8}{figure.10}}
\newlabel{fig:Le diagramme de cas d'utilisation de Géovélo}{{1.2}{9}{Description de l'existant\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le diagramme de cas d'utilisation de Géovélo}}{9}{figure.12}}
\citation{0}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du projet}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description des Besoins}{10}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Besoins fonctionnels}{10}{subsection.15}}
\newlabel{}{{1.4.1}{11}{Besoins fonctionnels\relax }{subsection.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Le composant de l'effort}}{11}{table.17}}
\newlabel{fig:Le modèle de vos préférencea}{{1.4.1}{12}{Besoins fonctionnels\relax }{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Le modèle de vos préférencea}}{12}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Besoins non fonctionnels}{12}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Environnement du projet}{12}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Technologies utilisées}{12}{section.22}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Serveur}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{XML-RPC}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Base de données}{13}{section*.26}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodes}{14}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation du problème}{14}{section.28}}
\newlabel{fig:Solutions entre les critères}{{2.1}{14}{Présentation du problème\relax }{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solutions entre les critères}}{14}{figure.30}}
\citation{2}
\newlabel{Exemple de bi-critère}{{2.1}{15}{Présentation du problème\relax }{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de bi-critère}}{15}{table.32}}
\@writefile{toc}{\contentsline {subsubsection}{Méthodes utilisées}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de Dijkstra}{15}{section*.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Dijkstra}}}{16}{algorithm.35}}
\newlabel{alg:dijkstra}{{1}{16}{Algorithme de Dijkstra\relax }{algorithm.35}{}}
\newlabel{fig:Exemple de l'algorithme de Dijkstra}{{2.1}{16}{Algorithme de Dijkstra\relax }{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de l'algorithme de Dijkstra}}{16}{figure.39}}
\newlabel{Le résultat de calcul}{{2.1}{16}{Algorithme de Dijkstra\relax }{figure.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Le résultat de calcul}}{16}{table.41}}
\citation{3}
\newlabel{fig:Résultat d'algorithme de Dijkstra}{{2.1}{17}{Algorithme de Dijkstra\relax }{table.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Résultat d'algorithme de Dijkstra}}{17}{figure.43}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de BCA*}{17}{section*.44}}
\newlabel{fig:Un graphe à traiter}{{2.1}{17}{Algorithme de BCA*\relax }{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un graphe à traiter}}{17}{figure.46}}
\newlabel{fig:Algorithme de BCA*}{{2.1}{18}{Algorithme de BCA*\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algorithme de BCA*}}{18}{figure.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test d'intégration de site Géovélo}{18}{section.49}}
\bibcite{0}{Dijkstra(1959)}
\bibcite{1}{Futtersack and Perny(2000)}
\bibcite{2}{Wikipedia}
\bibcite{3}{Stewart and White(1991)}
\bibcite{4}{Sauvanet and Néron}
\bibcite{5}{Zhang(2009)}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
