\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le site Géovélo}}{8}{figure.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Le diagramme de cas d'utilisation de Géovélo}}{9}{figure.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Le modèle de vos préférencea}}{12}{figure.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Solutions entre les critères}}{14}{figure.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de l'algorithme de Dijkstra}}{16}{figure.41}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Résultat d'algorithme de Dijkstra}}{17}{figure.45}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pareto frontier}}{18}{figure.50}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation de dominance}}{19}{figure.53}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Un graphe à traiter}}{19}{figure.58}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Algorithme de BCA*}}{20}{figure.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture principale de Géovélo}}{21}{figure.64}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture du site Géovélo}}{22}{figure.66}
