This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Modele_Rapport.aux
The style file: fralpha-url.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3271 wiz_defined-function locations,
            744 strings with 6664 characters,
and the built_in function-call counts, 2131 in all, are:
= -- 234
> -- 62
< -- 4
+ -- 19
- -- 18
* -- 108
:= -- 345
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 74
empty$ -- 178
format.name$ -- 26
if$ -- 515
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 28
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 84
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 62
