<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-24 23:03:00 +0100</string>
	<key>Creator</key>
	<string>Shangk</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{319, 93}, {54, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.169987</string>
					<key>g</key>
					<string>0.472482</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red153\green120\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 H
\f1 \uc0\u8321 
\f0 (T)=0\
H
\f1 \uc0\u8322 
\f0 (T)=0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.5, 8}, {54, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.169987</string>
					<key>g</key>
					<string>0.472482</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red153\green120\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 H
\f1 \uc0\u8321 
\f0 (A)=1\
H
\f1 \uc0\u8322 
\f0 (A)=2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.5, 277}, {54, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.169987</string>
					<key>g</key>
					<string>0.472482</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red153\green120\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 H
\f1 \uc0\u8321 
\f0 (B)=2\
H
\f1 \uc0\u8322 
\f0 (B)=1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 93}, {54, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.169987</string>
					<key>g</key>
					<string>0.472482</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red153\green120\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 H
\f1 \uc0\u8321 
\f0 (S)=2\
H
\f1 \uc0\u8322 
\f0 (S)=2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260, 241}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3,1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 55}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1,3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 139}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1,0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 139}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0,1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 247}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3,1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 55}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1,3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{95, -0.5}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{215, 248.5}</string>
				<string>{309.5, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{90, -1}</string>
				<string>{0.5, -5}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{214, 67}</string>
				<string>{309.5, 134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{61, 80}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{203, 86}</string>
				<string>{204.161, 229.823}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-49.6112, 79.3779}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{183, 86.2681}</string>
				<string>{183.118, 229.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 134}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0.5, 80}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{74.5, 177}</string>
				<string>{172, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.5, -79}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{74.5, 134}</string>
				<string>{172, 67.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 227}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, 0}</string>
				<string>{0.5, 0}</string>
				<string>{-0.25, -0.453488}</string>
				<string>{0.25, -0.437984}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 46}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, 0}</string>
				<string>{0.476744, -0.0116279}</string>
				<string>{0.5, 0}</string>
				<string>{-0.244186, 0.430233}</string>
				<string>{0.220931, 0.430233}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 134}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-25 15:16:03 +0100</string>
	<key>Modifier</key>
	<string>Shangk</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMtuHDcQvM9XMDmtAHvM7ubz4INl
	JAh8M7RADlFOQnQwrACK/h9INbnkcGdnV2sZgoAxzS52F6sf1LP5ap6NxY/32cQk5r9/
	zJ/mX/Ph8wuZhxdD5eflwby3szf6O2x8xEK0wTP3j6mvwCblmS3HaIIT/UrmyeQ4+5xt
	NkHcnGA8rDDNlMV3uykQzzFHNsCyZTeZYN3srAJE3e3w0VZ8KrvZDHbelt00hYbeVhYP
	Frvm58OA7kk9pu7BFPrKSXwP5lGpg8Mv4BQUPIM/pfc9mejAXmDEbx6ezO3eEGgr/8Xm
	PfjxlL0YbJr2T+bD7zRb2O4fze7uxuy/md/2uKt2LZ3l0w8cyjZVuqNQ+ZieDFOoYUTm
	yvuyYnPlfbGzwK28U851e8hcmJwohbq9rRiKsW6Pg13I9ZpiQ6e+cvBgWuwOfuKeO3qU
	XB3uHvSVxc8W3yXeIRJQHslvEg8xBZecU+LN/mkaif/0ZuI9RKaCH4n3jlbEe04r4qGB
	E+I90Yr4trIQP9o1mjt6J755sBDf/ByJ90iHIvhOfF/pxDe76XXiPfJ8W/HBB/YH3qvg
	pyr424V3Ml+QBd+q8D/flYSx5u7zmFi2FC7kVMkwEocyg0+bk7gpomZJRAkhiTMHQgGB
	fBkHU2D9QLUIc3I2OJBwhxyzONLiyCF1ywkTTiDAkXWwibNEcRFHHXAWmO9lSZgSSgyg
	I2fdtjaddB/NubiAJBPJyXwvLrSo1y5o4ahBoqiWz2zJpokhLYqUS5CSnRh2aRatWsU7
	G11ZiS7kq6O0odh4B+NDlFbogBMJrio2RM5Y83N0Wt5rlINpiRJEx5gNShy2BTVVoq8r
	ZsKuFrPWRJBTIlwl2pvIstLK/GK3NBFBESg9p7WMSSx8057TVgyjXJTaNzQRTr4Ws95E
	lpVDG5sWu6WJLOitZSwe9JWT+C7llKCaXuoiOSJZw1Yx258m1Za8KMlsrWWDKs8h2aJw
	h2yyjiaCqkJQnSFnJHmowaI7hii1FDm9ZFyAeCjgimxK0E+CJBmF0GKSKAJCL1HJFRxX
	UoLQ/DlE6FHLo+YuhLa2VaFFPzNDmkipOceiURXapXTSkhZDSiYjRmcxBT1NHOxscXdF
	zSxId8aIQcEmICNTGfm1Xng92mJiEUXCCOAEaYOurKdHFKVyumSP1GALbkWCyUiqzChd
	ug/nj7aIltEXYB8NGjNn3MXrtYPJoXIpXnJzdhg3cI/AiYJEkDlkh4JhPTICZVHKFJEw
	puDsBNIvh6i1SdXJniEUJCihPOCoAwwUUnBcgJ8C1wEZsKbJJnVftUUNO9hiH3xh1MVJ
	bT2ouyZEX8tWiVLnkvJPOJMBBxRyU2HYoXirb+JBg04dWoCvjTFZVXyaUwJ1NcYRp8QI
	3yV6V7BdKrQXfkbbAxciHmKDLqB0j6tV0Q7JCeeR9JF1/AbLGB2hTySk2WNeGoZI+JOh
	Ut7qqfROlgJwgq2zwvXY6wFV3tE2NuoGipWo99f6vca2Z7Ah5Z/Gpnd2029GHflRvtd+
	n+ObEwqmGYei1+9yjX3Ed+uiyFz8YPpHuwPpKGE4xkHi+qTTl1rAr4vWp8R4pVFIeIv4
	1RvFWdSHdlmjtFDUvUVJxUsFU/LwPJl2f2xyeBYJ7pWnTkdCtsPx/eO0++XHkDRdShE7
	8ekvs7vf3eib1eH5dH/TPj+2D74xf5v9l/qoGrLhrNc9fuL1bbw1/obU4je7X98Yf0Pq
	T8Yfi39RTsDkEDVbi3CmU+FAQtvCqY8sh4GzJvpKO5kwYOPGr+PuEhjkU98NDWyhb1s+
	a7DtdNO/SqBab7h4v7u9v/kIwbQ3+CCXNfZm1Ce3cyZjLoH1qBvYEvW2aNZgl6NuqF1A
	SB+NeijrRyKJmPffUF2qUzHYLZHgLz3MEOBRMk/694/tBLsERlJf9R0MdB3elpdEsni2
	TVfCIwDjoNtUyadjvk5UsoAfqaSFfXoFPxF2A7tOJYtnr4TdYEeZaNhDcnSZCOlE8cY2
	JJgSz/QhdA/BC/9IJaV5bNN1HgkppY+l3KEaWef60DHUNlVxzoSh8qDi8Y9JpSTjDUZo
	TTcfMXds9p/jM1ZCKYGf3sGbA29QLfBzDejYqVcCb6BdIxcC//o/bYyIhQplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTU5NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjEgMTIgMCBSID4+ID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0Zp
	cnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbmV2YXMg
	MSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFy
	ZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FuZXZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAw
	IFIgL0xlbmd0aDEgOTE4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1
	en18FEW26Knq7umezEzSM5mZTD7IzKQzSWQSAglBkJBMPjGBYPjIpwESQmIiaGL4SohI
	QDDsBDVyuYurF+Wuq7h+7OsMC06yXOHtXRRX97qXFeUqi643rqwad32L4iKZead6AsLd
	+97v9/54XcypOnVOVZ1z6tSp0x029mxqAyMMAAe+1ntaukF77JlY9bRu3uiK4FFXAXSX
	2rvvuieCm/8CwHN3re9rj+D2kwDG4x1tLWsjOCA/zOnAjghOZmOd2nHPxt4IbruE9dz1
	Xa1TdPshxJPvaemdWh/OI+66t+WeNqzxUY4jyOju2rBRQ0G5H2tfd0/bFD+pB9D/c4R2
	AyTYjobFIEIZ8EBBhliYCyBeJI8hRrAAEKKznbcsWx2T/zUkStrgZ555+FvWeGVoR8vk
	sVC1lCSuR1Sv8TMCjhOPh6oBpFmTxyaPSUnXKYzKnmifxdmd3V3YfUc3Lzvk+MLkQic/
	Sl4nRQHR+c0J2oTyOEkc6QYJ65WB3rnOIFnpM2EN5eU4gcUs+YpcnECfgyYw0X0apAyS
	rzT4bxp8XIOPaHCNBqs1OEODNp+lyXRrU3lTbVNb06dNwmDTD5tokZc+Dg0457AGd2iw
	X4OdGlzNIPlEg89q8Mca/AGDNAYakXpAgwMabNXgEp+10fRZo+nTRtObjabRRtOPG03D
	jaaiePoPUIfjtmlwC4Pkbxq8qMFHNRirQVmDulfqTG/XmR6rMxXZaRfU44D/1ODHGhzU
	4C4N1mhwhQbTfZZ609P1ps31prvqTTX1JtDfue0XuFUzwU4fDfS/6AzSvQG/zXmcDkE/
	fRGc9AcBf5yzyEz3wBh5AvHdMMYTrAfodq1+gG4nDN8a8Gc5i0y0j26HZYhvxroE601Y
	z8d6Y8A/H2fvCfhXYXVvwL/GWaSn7eDXVmlFriTkagp0j7NZ7oRubdYGaJfY7LXQrq3G
	Bfxm9IKrAb8dqz8H/DNRNvIljl6MPvLHyGxkHPxsNPkQ+21YXwgMPuUsspHfw6DWfx5r
	1IX8B3SzWcm5yCrkncgq5KnIKgcD/bW4ypMBf6zzONkfUZj8Q8Dvwd7HAv4ZqAF5GNdk
	c+zFtRKw7gz4o5G8lg0KkuaAPxnHNiIRjULqAn5Uz0yWTwmybEqQKmhnZiCLpwTIC/hl
	Z1E2mYnjarE/G+sMrL1YO7BOmxLYgngi4jEwqCkSPTWfaYouQI/Wz0/JTpE/DfkJEzrg
	DHcHCVah9qCE1Zc9RTIzNkzglqJ54Au6XcM/j4yGi3R7wOH8Y5BuPzJgs3/CaptzfDBI
	ao853+9f73zPH6QvBpxn2XRHnaf7lzlfH2VTBJynBoM8Vr+KLPSvEYZf+C3OIPqA5kfw
	ytSix3CREudRnNwnT3f+DM330uB654u4gU9FRh+MVP/UjlMedR5o/4VzL5Ok1vnQmKbG
	7u7jTGfYiROiYNv8O5yburXl13dr8rW1jzG1SLtPj1auSdQn6odfpf+BEXCYvsMgqfct
	FYfPi8PPicP7xOE94vD94nCfOHyPONwpDq8Vh9eIwy1iqpQiuaRkKUlKkBySXbJKFkmW
	oiWjFCVJkk7iJSqB5KBEolAJW0Y5AePohkXqyVZYtMalfrNcCZKopY2qoBQT1bIIFq0o
	dowiS3j3w/bNhY5Cy6Ll9aNgDX/km86iqdXOoF0ns0rHM8hrbZmyNgKEUGCeV17634Dm
	7zubSxu8f/84bu4ii6r7TuC5ewXt4aQGBon1iOh8QGR8i5YjcVgjDmvEYUYcjhAd09Qf
	oujqC9Ma1BzWCE9rWKTWLHc11Y9yIieUlY5yOlY11I9SEyeWLWP91FTacJ0NOrC7dBR6
	WMXYoqCDsUEHjbqRrYvTMbZ+VjG2TOjS2LpoJmPDTWerjox1lZWOdCFAngQfjGk8Ywm+
	G3jQT3GJ0pEOBMjlOES3My663XEIuYhjkepZXj/GdYOb6y4bKkVJ10bwlgg+0t8VxFaH
	UtZcukjNYLT7kPe+CO+9Ebwlgo/0dASxNcXr0ERsb8fF/Qga6kcy23HpkXZNBbXge/Jg
	e5nbjfSNEfpGRFBHEtFRm6A7wjFKLgLjGYV2cpFxgZfcvL3/37C24v+XqTdsvIF7FNaR
	lJENJ8va0IhKWRv+mtWhzR0OdWCNyzUKG0gKI7lULq15TWsHq1vagiRFaStVNyilrpF1
	2tCb6epJRl6nlI7AybIV9SMnfW2lgXW+dWVKS2nDKPQSZeTe/Tet+IPvV7yXoBh/v6LC
	pryXrdirDf0vK+5n5F624n624n62Yq+vV1uRlHUuL8azVT8iQXFDCfomq49QQ5SlpL45
	0d1QbJe7C1RERue7HQ8kjvFAngeDt0E1KsWqCX+MlFWUVcRIGAQYKRq7Y6ZIjgfmuxPH
	yPNTJBm7zRhfNDPDhk2g0jJ0vsVlHapvqFl1KaWqjnVUlXU0qymIAcPuQCzILVFKMabo
	vBAvnAYP/tL4AogHCH+Av09ZHdoUvoh0CJ0DoB+E/yS8C3H0XKRG+p/oVYjT4SQChxPh
	E/4/PPQI3RnhYDBUTXVYqnWYO1Inlk7+TGQgnEYy+/33zwKoJhwU4G8U7sUfe/ZDNfwS
	3g2rZAsUwAL8nYJ1qMc4lFMPtMIZzFH64d+hEzlLoAtNeoGU4LgL1IvYBZwrDftPoATr
	oQh+h5fxGuzfjtwvSxB+CusjcI4UkaHwQRAwc87BmbpwvE5bqwBXr4YOeBQOwMskidSQ
	IeoM78J1W5GvH06FzyIvAS/ie3Cu5+Ak/Cu8jVJdpke4hdzZ8JLw48jBo9wFuPZ+eA0u
	404AbIWXUcMTJI1U8RfCKThHPHJsgp1wGEd/RVRyHG3o5HqRYgEPylU9tWoXjjyBVngN
	fg2/ha/gMslA+avIWVpKn+ArJ/8Q2oTSe7HcijMuQm36Uf5DOOJtUs/kx1l3hn8JKUhd
	ijKtxlV7kWcvPI7ytJEHyTPkNN3Bublmrof7gFd1lnBSeGH4GUjGEQV4FVZjKtQFG3DM
	NnhM0+MCjBOOiMRAGkgvGSLv0BS6n17mYvgCoX1yIhQIjYdnhGeHL4Id9fRAOuqzAHz4
	xlIBy1GGO2EV2vN+GEQrHkRZX4IRtA4rEU3fhc/gC/grrsERPbHgTkwji8mnaKF4uoGO
	c3ZuBrecU/FEVQrtwiXdX0JKmA+3h1Uw4fuQFeI0bYu13ayG9Sh9H1r6QdT5J2jvl+Dn
	8Ara5020fKT8Hj6HS/ANXMGVUtC+M9DCRaSJrMWyC/UbInvJAfJzcpy8Sj7AclHzcyct
	oJ30Cc7Czed2cp/wZt7Lv8Zf4C8LRcKzurdEfeitcHZ4d/hw+EPcVQ53yYwel4j2mAW3
	YY6dr9m3AP21HLNhZpOInzGP7IIt8ADKvBf38lH0o0NYDsMLWF4GVbPUKXgD3kLfexve
	gXP4bvkhnpE/od0m0Ee+hm+JgLsTjbpkkNnEh9oswbKc1OGONZAeLEyrQ+Qwet5Z8gn5
	lHyOWTlPTdSCxYp2jqce6sVSjTp20h60+ybNx5u5Y9wlFsv4jfwFwSLEC/OF08I7woRu
	oa5Xt1OCq+2TByZ/Mnl28uPJS6GG0GOhx0NHwt3h/vBH2tmhmJsYMSlOgzzNBuyMF6Pf
	MgswG7Sh7pvR1/rRP3ZqHvIwDMM+tMH35R/hCfgxlufgeSwvTdnkX+BfcFfZSXkNfoMl
	srfvwftomz+gdcbROp/Bn7H8Bff6WwgTI4khZuIgHs1OGSSb5KC12N4vxBO2jNSirTrI
	etJF+sgDZDta7ACelsPkGHoC84U3yDnmDeTP1EiTqUJn0Uq0Vw2tRYt1YdlFH6H76GGM
	lyexjNMv6FdcNJfCpXK3c2u5Xm4X9wRa8w3u19ynvBGLiV/Jr8VyH5ad/BH+BJYz/O/Q
	p77kvxJAmC0sRH8/IPxGuCBcEa7oLLpY3Z26E6JeTBGnizPE5VjaxZ3ibkxkdRh534HX
	0eY3POHd6Pnb8Py/RJIQlpCn0ar41YA6yTxhNlXBgvrKcIp7EyPRX+FBhF70vxfIfP4U
	2u4tPEcPkQPoB0XomZfJaYyVHbhP31ADXU19mInb4HO05dNkM/GgF56AIHeQS6EPc0bk
	OqV7BD38WfIx1fG15DhsoytoPq3kPobP0DbjtA8teoi46Dg5Q89xc8g4yriM95Nb8Doy
	YvGQQW4Ga5HdfC9fwL8KWdwWpodv9uzcWTOzZ2RleqffkpGe5klVUtwuZ/K0pMSEeEec
	3WaNtZjlmGiT0RCll0SdwHP4CphZppQ3u9S0ZpVPU26/PYvhSgt2tNzQgXcudpXfzKO6
	2LgWJN3E6UPO9v/C6Ytw+q5zEtmVD/lZma4yxaX+plRxBUnj0npsP1yqNLjUCa1dpbX5
	NA0xIeJ24whXmaOj1KWSZleZWr65w4+pa1YmGTFElSglbVFZmTASZcCmAVtqudI9QsoL
	iNag5WW3jVCQTKijWqmUlqkVCg7FaThPWctatXppfVlpIiaeWZkqKWlV1qjAUhSvxgIl
	2jKqrkQVtWVcnSqqA0OukcyT/r1BGdY0e41rlbUtTfUq14JzlKlmr7oQk5OFW8cdWZlB
	8tyKelVfEiSwAlPcyvDASMVAKWbpWZl+rszvH7yZPStz0bJ6N8qjlO3FTM2DebEmG7IT
	RzaKxPqYAhFVIvmep/lul6pXipUO/93NuA0JfhWW9bkDCZW+UYw7lWUu/4p6xa0WJioN
	LaVJI1bwL+s7UuFzVdxMycockc0RG45Ex0w1jKYbG21o3whNa2nsrIVSXzMiYTIqFaoP
	vafVhZLUKyr1zGWgbS74W+eirfFpIGirTrRMs1++DbVTBY+suPxfA26xMvHFzT0tUz06
	j/w1MCJzhOvOpJKWa23V61WnT2c+IJbgpqFkBRqel5W5WV2kdMsudREm5VBdj4MabsvG
	HXK72f4NBX2wBhF1YGl9BHfBmsQA+LIxZ6XNjHLyGsVWwygD1yjXhzcr6Kg/x9sOwKZK
	adf/xcj22LKO21Ri/7+Q2yL0zeV4Lv3+csVV7m/2twTDA2sUFxpmSuRg+ORQourb29BB
	bkPZ1VxNXbyPYIDugVb81VIn7OcvQCf+vsLfIfyN4q9awC+0/Efg1WWCl6+FLUIVRjeW
	zzF5WYzRwVqsMyALe9gLOuCtHXl4zBZ1eHP9/RP5vMq+pEbdQDTc0P6+acT8JPIUwg74
	NdGRfvI+XcoJ3ExunO8XzMJfdauQgcIALj2AmSOHa9b69AL/HujE9ygJ0tt8Bo6DKP3C
	hZVUJwTJ3gDH0SB3dwBEHrFjBCqk+37q8C6RL+VXTebL2r8lcllb6R+hML8Kca1n1sxc
	s9vscZvdAxxMDlAIgXD6ytwB/jTq3ho6R3PwTcEEt/sS1katM26M6jfycJZIZ0ESZWKJ
	wdWJGCQdPoPhdb4iOuaSu7YVP0ksuVQ1eSl/SWSxQjJvHlRNyBOzZsJKwZZGzbLlVpuO
	VTTn3b+Ff/uj++77rGAXuUqyiEK5gYKXQkOho6FXQkNsT2pRBo8mQ60vDVUWnJws1FFB
	L3E6gUrSWRHOipIBiCxq4vCvG5g8eohI80hEmkuT14UxW74XZ9XKVStj8+x4K1Axbw6r
	as9eQYG6u4WJgl0hPvRO6PeTVwcKfkY2kgqyiOAnegL7QyfIEFxGP6n0TY8669P/rwHu
	tI9ERaMxeDhC9O+j9fQxBD//EU4iFabo0+6NuzQ5cL2qyYQJefzaRiRUTSRcTUDL5Cp5
	uTarTtShHHmXWy8n5Zavab383vbVebfrCvT4UkShM/wBv0mYAAPmjg/6Ukok60GdYDwI
	JnlM1rv0VF85zTEmcy5uNdfF8VxF0hj5iLwBmgusrJpYIn+DEAonCnG5kj5fDkmM9iSk
	WdLsHpNBPk8SieM8xIrYsgnYiokynod4isAsWc+TOB4Bex2NvJNiY4eQAmYZcnMYTM+5
	dY5ZTk9TUkSdWY7Db9ufhz4h8RMTJD70xy/2r6iqqjnwSO3ixSs85FmymrST50P1oSdD
	h0J3FowcIlvJ/U8FAgdDD4YeOjSCFv4Kvf5L4Sy+NfQUGSAac7F0kDBHwfclrS2SpwOK
	z/IqeRCNYcOvrz78DL7qmAEESTTaglxvIBrwiGw/FrM6mkRXxI1hnl4+ZQjtMLAjUIiR
	WoWEhqsJk1OtLxK83lkzidkaZ8+Ns7nzbkWl8syzUakYkkfPpBUWb5rkNhUXptkTnHe3
	Cme/m/FClEwKCogc9QL3s9VVVksB849DGF0cwpcwDR7xGe34yZLjeAefGCOPkafATFcd
	jTroixUS8VO0z2IFo0YVY6ZdEcfslc7EIN10FGI+kWVzkNwegIrkMUzJSyPCV13Kl/Ec
	4U5WTYybLXHzoHDR0np1IKFhojBh4upkvjlunmWetrvRVpuk11vFfUSyRe0juG07duTm
	zSkkBSSPaSTqYohinpObw9usgsiLbtuhmmN3B7f+Y/+elal60nru6BuEhC70hj5MpL9t
	/faFNS/9eteBYxVJLzqI6c4//OxPp5e/dvFlpu0oeqUdtc2Gj47cKaXLQbL4aExMlnsa
	Cr4Wvz7uPhp30C1QwpQH8qAvSjqYZUo3xFjHUoPkzDHD2PTKWXJMkHb4ZMJfoZ+wD/3T
	Pkm+AhUzx8iq7zWfyJcxiI1jNNPUvzSB5xidGZXWAGLZkxHVY1OyBbsuzZ5i3Uf0mYZ9
	RJyBEbHel4AymjIM+zhLmnUfZ1Pi9pEor7QPhGyJkaPBeEv0PpIR6zHvg7R0Od+bP+Xv
	2GT+vuNWc66T2NE5cuagDb0kL9JAY0bjC4SSh9bEHFMnJhOblVdS0kZbCcc7V+7eeejM
	2Nbi86/v3t1T54hC4/7zm7+ZePKfTvwk9M14ZzCKCPbqmY6Kt3/601cXPK0e+OGs6NT1
	MR/f9spTu47Pm3Xsmbf+7GCnv5qs5x/hZms3wYwjwjYfH6SyzzJAtoFIK/UChnv93dei
	b778TT5ka7FlctbM2Dy3jeCvmi/47pd8AVnf1UUauvBzh3a3CZeED9BXXfCt7/ZbxHki
	psTJLjrN6XIlSSZ9jWRPiquxi1RXI6bI1pqUPld0jCvGlZT0kBxjlTGbdlG63hRtNZmi
	XTHRnDN50DcN0/05PvzObreLohSTFO2cJshAkzkTcqdglEySXbZqW7eNw7Oa69PHuApd
	XS5OcgW5HJ/eRU1ShXvrE1rcyslJiK+aXLVycmVOjkML4ebcXHR85vvZzCPwJruUn4BO
	kD9vMHqGd1DY9iusHVrD6wB5gsgn/x4ObpN/lT+Y/6vofDzvK4mos1nnE3biC8itJJck
	Y+xGLDcnb3Y28bgJ2VyTs0MODdhq3SVUX07FBTkVcZMfWPZOXz55mOaFPiWnT21Mn46R
	gFcO8ue+cz+Uy2NcyJi/5tRS+mOWPWB+wd+N97gDY5gXDvuKvO7F7n43J2HPdHzn3SMI
	cyVjXY3YmGKqq7E0KqBsio8XvZssNHmTKEFier990t3PVWZ5E7tMxorMLPwjxBH3upPa
	tcJi2rVTwQ5F4QSehol5LJphoM/w3OJ0WR284BTcfcTjSO/jbrGm9xEXn9wHaXGpfShD
	hm16H/EyR2fxfQc+ZCWsREOgP99CmF1YIMxGL9JcXNBiJB4D2XPtMNAPR89cCYUnj8f2
	ZWX1xdLmt949HMpKmNWy54VQyoIjR559M5eGk888eTxYQKS8Qe6Xe2ZLdMHzh3b+z9Uh
	z49MCc/uIj2lz/7kye0YU9BaOoLWyoVh35KIVRx1NbGNKWl1Ne7GlJy6mqzGFFJXo2tU
	ItZKrKtxNSrpdTWZjUpC/GAujne7XLGxFpqVmSmKOikPvS4tvSsxJ0jffMVBmAlnrxsl
	KZG4yuz3DeZDUzmC5leFGkQ7MiI7/+zRbge75hw3mMSG59+GWVTEQBHMegMXOZa5Nfa6
	YUpjt2bSk1lbLZS1NIqlP5O+G8oazJPYbfK9dRZQafae0F3kR5qtNOxqwTWu2XvI79BW
	W8IfcH/DrGAWme17XIzOmNUhb0nnnzY8bXzaNKwMpw57dKsNq42rTdVKdWq1p8vQZewy
	NSvNqc2e7Ybtxu2mbqU7tdvzqOFR46OmAWUgdcDjcBqcRqdJVuRU2ZNtyDZmm1yKK9Xl
	KTQUGgtNM5WZqTM9dxjuMN5h8im+VJ/HkSE55Wy5UL5DXi0LcrZbzriOZdj1iQljJA/i
	OftRd7cdX7kZBpz9mL47W5+8JRH/GIsfq8lD+EIvQCa3BVKJcDR2CwhbaJB4j0BFzoZR
	kjp1A7IbYGJyYtslx+T4zeG/B6+AHs3hk7JmpChWW5QhxYbOHTXD2EcUK7q+IUvfB5qH
	aw7e09MDKzGmsw8DU0E9HV08NW82C+RxZiU9TbsqMTjgZmLcj0T1LZ2EK7p7YPcPZ84c
	6gy99PVo9S/WdRG+d2Dd7qbezvcXLw5N/FvvvyeTaZac+Dsyig/s7i4uXpJ/8j9f/Mjp
	Cv3NPCd+xR0Pb1gzUJp/f1PT0OjX7Bsw+ruQgv7uhnt9WcbPYmMfM202uutqkkZT9J8R
	8ra0WW+vq0kcVWyxZNAQRZMSJQUd2mAwBqnr5zZ7F7ixcVRfkfLd/9DCJiYKk/nsppxK
	9zHhn8yf5yXyxBcgf32tRm9miYDNylIBd0TfdLzXzDc4L13wxfKCWyjp5C+j3hmFyyZm
	bvFODnm3ZAu9el1prsdKYkJfWT25pTr9d0O75+mYB+vm7Y7cLfi3g7nau1TkbedGGI2I
	AXPoGPwWasW/9tvxBkoFD9piDn7BZg/7Ak60lg55YHllbXnVMu/iTa2da1uKezrv6mD/
	YeZ/A1ePJgQKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago2NTkwCmVuZG9iagoyMyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdo
	dCA3MjMgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMjg2IC0yMTEg
	MTAxNCA5MjhdIC9Gb250TmFtZSAvU0pWRk1SK0x1Y2lkYUJyaWdodCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTAyNCAvWEhlaWdodCA3MjMgL0ZvbnRGaWxl
	MiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMzE2IDMxNiAwIDAgMjY1IDAgMCAw
	IDYwOCA2MDggNjA4IDYwOCAwIDAgMCAwIDAgMCAwIDAgMCA2MDggMCAwIDAgNzQ0IDYw
	OQowIDAgMCAwIDAgNzcxIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTQyIDY2MyBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9TSlZGTVIrTHVjaWRhQnJpZ2h0IC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dp
	ZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciA0MCAvTGFzdENoYXIgODQgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvTGVuZ3RoMSA5MjcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	C3hURZY+VbfTeXWnO48OCQ3kNpcAcgMBIphgC51HRyGKASJ2o2IHOpCgkEgCyDMRjcQG
	X/hgVh3FdXa+nd1Rbjpx7KiYrG78ZHbcQdcHM7qCb79Z2XFmHfEbXXr/uvd2SzIZP/fT
	3ds59VedU+fUqVOnqu+9nY7NW5rITl0kUf2qxrZ1pF/KlwDf2o2NbUZ7soAJa7d2yEY7
	K43I+ot1bes3Gu28ISJ72frrt5v6k6cQseubmxrDhpy+Bs5vBsNos/OBU5o3dtxotD2f
	A23Xt6415ZMnoJ22sfFGc3x6G215U+PGJqO/chw4va21vcNs3wX0tW1uMvuzAMwdIQau
	RNvIQZdTKlpOmk07iVJO2cvAZ7rcyqyO4HVHrnV4/8TcmBau/s4XnhU4lHL0/TNb/+y2
	e9IvQzNd7y8EsJv67Nl6zHnSma1nqu2epERIxSXF6AY1RutB14BWqJVZRLyWnCBOnbyG
	GF/EvdBT+ULujTL198/wi8C8CI28IjoKmRPE2T7WEx1f5Iux2/qc+RVUmcV6yAni7GbW
	DVsqu8XEW1l3lKtdz7BOmD3JdvnWsZOn8sdNeO11FDt35bsdO4t2lu6Udu4qfOVVsLZu
	Q7GxDcX1rSiu25TvvnZT53X8uk2dm8d3bMlzTVi/AcW6FhRNzXnuO5sONx1vkpqau28Y
	X9iev6O60LMdxAek5dISjOw8KtVSPYiTT6qIZmZVDMSHpPJollnpS7dV1FdmSjOJSbOl
	OVgBlX/O/4vSgO9Hn+NqjL/d91wYc+Vv9c1ZUCEwqkwTVlDJy9Mrv4mWVZiVGbPMikcx
	K+MKzUpWtl45Hs1GhXfxG4V7lSrvoHoQR2ivQe0a1DL5peQGXQeS0KpDq444X8AtlE9F
	vByYA5zL54hg89kmlgIngT+Lz4lOKpJjgJz8igF2hr0fldSMSpl9Toz9nv2n0GKnTfzU
	xP8w8RP2sQgD+whoAX4IRP/4L9n7fZlwvXIiGIy2orxViNi97KBu8B4TD7K7yArFu4Gp
	wDuBYsA72F2Y8uAgmozaUHYJAbsyetCixtiK6N0CLo8eEjC/r1NSkWAV0ZyCisp0NoUV
	6045WbaOFt+FXyN8X9Z/yX0fjR9f8cCDkvrQgxb1wUMZ6j2wd/dBq3oQlu4D/egQV+8/
	JKmHD7FHDh05NHhIela6RFosJictjnZzVaREdZ8zu6LoOQmbgE6JUponnY+oyZU5UhnN
	BvlA9SCLVCblCSekuSaWSnnoWTqIJnYhskcGcf5Z9KgV+fNedDBNDMHfjY6brqfAu1Hk
	Qoyfiu7LgPxk36AFU+Vv9inFIr/ejLqwaOj/ahQuVdr5i3xYxJM/z4d0/CcTDwjfn+Vb
	+TYxFb7NnAq/wZgK3yymopc+HkoYDUUzMnXr10bHFeiV1dEp5+mVVbpeZR6/SlcUpYMv
	QZnPF9NUEKd0PpMKQRzuqdFsl653Xp89uwLZpohsO8onc1ksN/dwOWpRj8GejDNkEkqx
	uYoMKfuC/VpfyFPsSZLJw06yJ6NTPXKMnYxO8lRUjmf/zt7Ws+YtE39r4m9MPMHe1A28
	yd7Q+73BXkN2aYNoMvY6e01n/pvObKnMZK9iHgOiZK+asld0GUY8HsUhMID8/rXIb3WQ
	PUY/AfWDpPgp9tNorgvLwG5nB/QB95sYAYq0Xhm9FccEuyLaJQEaoremAJZH9wlYFu0R
	UB/tEbKl0W4Bl4qFirHy6D4Bc6KDgjnZYGb5MiH881cW9SvRKT7ky/iTSMwv2KkvmGim
	97omVPg+RMqL1qwjdkcFPPX11/eH+tv6u/qH+o/3n+r/rD+9/0i46JOPLeptkVQ1st+q
	HgBB5ak7Zs+tuON2DAn1vNsnKRW37+fq/u40de9NFvUmMYf4UF/XksuE/b6uRdUGnl9h
	4PRZ+ri2rolKRdcernbu0a36bLv9iyt2o7EHloRpuQemezDDfWDc2m1Vb74lQ70F2Nbd
	1c0Hu1llhrRCaqAsqV5ahnKpdLkoo1K4qPIK6VLpMnJIbmmCNJFskkNyStlAm2SXsoDT
	gOeRXfJArgAnQS4Dp5FX8oAmgdwgB8hGXv44f4IfIRt/lP8tfwz4MH+EHwYOAJ8hO++D
	/EmgBnkUOACdPpAmdEGPgh4G3cT3UhbfwztR7uK7Ran7u4Xv4DuxV5w8m+fArp1ncQeQ
	cc4lsrGzLM7x3Y+TPJseBHHRF2e9kx4BDYJOglJwcttpEagTJFERO4t9UwhdN3zKhU0X
	sBB+5IKcIDvICmLkRV8vO8qeY4MYr5dFWR/wCXaEacBjwH8hO3sB8mHgEOTPA49B5wXQ
	kNAF9YKeAG1km1gr9BrZGrYWuJpdy0J6e110XFFRZRVbR4tAnSCJbYd0J6y1Q2sLsA1a
	m4HbYakd1CYsgtaBGkGrQSVsJjnYVDYN5XR2HmWxGUxFWcAKwclhuSjzmAucfDYOZQqz
	ouRMQoktLErf3yNVzsYd7gtcBfNdrnmunPNdjjKXba4rfY7LOtsllbpolmvqtKzp0xwz
	1KwS1TFZyZqiOCYVZclFDocz25aekWmzpqbZJEuKDZG2keTLHa+QlFtklSYUFTkWOTod
	kiyxIulyaVCKSxY3m2gvSB1vdznH2XMsefa73KzEO8M73TvVO8U72St7J3nd3gKvy5vj
	dXjTvVav5CVvfRnTcuqorqFKy2XAFVVamVoXk+Tl2ly1TkuvvyrQy9gdQXA13hNj1KBZ
	emIckFO96qpAjBUKcbd7QMxbqwt13x7s5VSlsR5NWREQ4FsW0OSemJMaAr2cVQWDQe2C
	unrUqSqoTtTCdejWNTGozRWVuyYGqU5bsExzK1Xq6KtdMNo7dPhG1jt9ql+b4W/USvyh
	mm/YqkpowGG/dtbfGGNcGSFMdBxlLMEGtuMymzG+yx/jO2CG7xnbTFIvJi31x6RL0VWq
	F1072llSNkalvQNMppejpfrgHVvgyAgJGLjaEQahKuKhwzmF7na7IaBzxZS0lOAm8JxB
	zpm2aVNotausOuAOqqpWoClIkoSCaVEAi7Fdsn9DTYztNmCPAZ0GdBlwkwF7DbjZgFsM
	6DbgVgP2GdBjwG0CzJnhruRCncu9BlxkwEIDFhngM6DSgCoDqg2oMcBvQK0BFwtA3DC3
	9t50kf31y6vqtLTloPqrtPEKGi+hMR8Nm1JFVpUK8WT0EhUnSuNBxigtC6lA1OJv6eUn
	ifrZLXG9TnT2hOB9n0s8ewmyfB8jQneYcKDGL4zfHf+cBqmZ8uKV8R/FPx3T7N74HjpJ
	r9Ix6qfH6UF6B/Vheo4G6B/pfdRfRO1xuo/WQPsn9GPqBv4DPUr30mbwBQrO8F/aZtNH
	8M7QGTrEKmkJcPR1L6zcO5r5V9sfxcePIXsnPpl20S6+hX9AW/B5ABZ/TofP6dmC+t9R
	O55/h9lpWsOepXWYTw+F6U5eH/9dyjHKl27EI0+r5bDIhBHX/RSg7RSWHor/AXniSK3H
	l+qR+B/Es/SI69v6tWLsxDVAB1gG7UHc5uDJ/AGqSghGImJ4BnNYi7nsxecQVqMPn10Y
	9+5ze1prRCvhdxoZ2ZrIoxTxrgFX/GPQjXp1WMTbzNh3aStG8NJMPM454kXIm0viTfHt
	8R/HjyIbxOr/1MyKQbR+RnezQ/BgDV1NK/mv8GAnWq1or6QlbCKz08OwPU8fJVmYu0oy
	GCLHxZXwz2JG0dxb8NK44hcmauwgvpjP0Ev0AsV0fx6igxShLsShA/m9iurh+wK8ljD6
	fajnsPD8mz6rqQG5hws5uBDzeSdhW2DK6/reN9/d/IV/Yu8PS88bOiKKxnU2USF6GStp
	7IYeRGML4rEWK3tG3z1i/Yaxao8i1xKylUnpi/raiv4Laa7wIr4gvgex/1e6klp5H25Y
	boZezzdDJWs/BzeRyQX0DluYlIysfJ+834U9NEz3jzDYTddQ0wjOqMbo+I0Sj9FMOY1b
	x3uxar/AeDvx2TVGpwHk9zDitIOWUSXtwzq+g/3RjD0cRsRfZTLW5xWcYmNdjbB7HKvS
	Kq2TzFUeqxsyRHzGuFJOG8w0YhZkfjJ3E12N3E20RuDCFIlOsBzkxz10AjnxOD2Fs2S9
	4CKLjet/t0Z7aRPNMD/k8y1ffIn3wgUV5RfMn3d+2dw5s0tnzSxRZ5w3fdrU4inKZI9c
	NGniBPf4woJx+a683JxspyPLbsvMSE9LtaZYJNzPl7ACraA64N+gFVaH8F1Yozhlzbb0
	s8tKNcpxe5Rsuaw0ONPspaWoGuXWaXm45yNfeVCzqqO7LNWkYucfPVC+zC37NUsx/pQl
	jWFt+vKAR3G+4U7KgzCrja8OeDxujRfjbzFE+FvSKIc1Zz34EOicxRrVBwTF4u+Vg0nl
	niDK5QFtUqKJW9ExnBzAjhoa5eZSFnH22gqrazTK6yXbexq5RLfPygkPYdp03BoXO1HT
	rVGpxvL+qLFcjbkuw5RGDiHUTpWPEQN/eIPiD7cgouHQNzH9zIioR47IkeWB7DK3x6M7
	jTuRZYHezIxqpbopA7PATTMY1JuRCU6mYGBZ2nqZbSHTK9zmX4A77jQ7wpcj3PUL2qD5
	9odQUWoQN0hyv5HgIfnAuSKCmtGJ0E2vMX1MzVqtpRpOyC2ar1Gj/XJvyVDkAO7414RU
	W1gJN14d0KRGONVLUrG/uUGbUFe/Ciw4AQo1y2K5a/RCLJ7sb5YjaIu+IZRKDVRH8sPN
	TSGRJiyk1ECWXh3Y5xly45EksM+vZauaHer2HR+4pYi/oEUWzUhkn6wdxqPIOVKP6IMk
	KJhZIkf8CkaDMf+GKrFipcll07NxcVhfHN/+RlnrWrMBMcNf44FE/nsiTs32hQerg/WB
	ptgdIsCCwqENYioboGkByJH9TfpUD+hTQ76K205BQhHZT1dAe1XA36z4EU9zQAQE+lLx
	aF2PRytUhWIk4hcuNobhvYgM/gpxsw43jAb2hFtl8Kda8zXoQA36GmBEX2NN0GSZHSCx
	YB00X6gmGBSTMhZASy3elzJLkSPCaGqxlqc6Pf8M2dDMkrrlAX+NyE705NWBi04XuE+j
	jge9BJsVoE+k9LQIkpCsUOqWGVnQLOIjilCDsYERNXPl0dXsr1t9ucD9MnRrldpQJFKr
	yLWRUKQxFu9ao8hOJdJrs0Xa/CFZ3/kM/Kf3u7XaA0HNGWpmC7DIIt9qcQefu+wqsTy1
	cnMjOPhbpHjK3Z5smDb64OQYW2zuM2Q88l7ss4jzU8zYhhPJLdeK4yWGU8GtOcvFNoUn
	VwSwD9ZiCH9YL7A/8JjL3WKnSMFif8sKM0BuD4bUE0ace8tMLox4PGIP7Y/5aA0aWtey
	gNGWaY07Sr5SFWsXEpKhhMR1hZB0JSRJ9ZCCtSoQj9l6Tvy1nMZ5nsznSLaSI1eIwxze
	4W9xWBtqwBy/LNfSEDF9uXOrA5Kbiy6ocbckahkqvhK82jhVVxQxwSkZcSrycUVzqlpK
	dWDI7Q3KzmwckCyZDKZFkabO48oxJg5RynNqzKuxfLGtCIcqwohDf1w5hElF2R8Jmdl3
	7vzQVfQONyf3kTELbFwxSYTBqWDfuo14ZOcoYqq/EtlufMFpKcW1YlNhbfSILQlqWeLL
	Tsv6VC8wOXd1QMYxhG27TK/IfrlZrLomh2r08yDoFvIEOxY/FaoR518AiYYubjO/keUI
	m7knzDDUNQQSteWB3e4dwZn4VaykLkbp+CYV72RiLN4do5qJA/idTbp2NcQNJbLsb6nB
	gGhcUQLGDA9qK0uQmyL1A0pQfJMsDkdkkfxhTEtHCJoiwVLk64oAzku8qvFovqA7WW0K
	BhfAzpXCDlTQPRKEhQ2mBaDOKv1vdAqU1OGkmlofwGHbVYNErxFbGNMdwq4aEjMWEwkm
	PYXHu1sKTJ9XwefgDMivMqwgV7tgIhiJCJsrAgrSPBJxRzAPs403PKMZPpMRI6GCiftj
	rKseugBFvz/wKx5FRD5Yg6GuRtwTpxR+e/z2CK9O+g3Na+Htaj3CoR8owo3fJcJrvlOE
	1yY9HRHhMHxeKyLcNHaENT71W2J8bkh9Rkh9Y4R03YiQrv/2kDYnHYVXLXCvWQ/phh8o
	pNd9l5Be/51CujHp6YiQboLPG0VIW8cO6f9F0raNiPAN3x7hzUm/4WQ7vN2sR7jjB4rw
	lu8S4a3fKcLbkp6OiPCN8HmbiPD2/78I7zgnwvhhk5EUwjN9CG+2CA2GUvxoghf/QA9+
	NGEgccm0FE+leErCWwJ88FNJKuU9ZeUWElT68msv68Wc2Z5sT3YxCoZnw699UtfXXSn0
	FfksXdCEteGzJ/gHfB3O9jLxnxFPwwyjDvxnRKozRvztGDGg5Tjeb1hLn4aIdKFgph6f
	PSd3Xll26rzi7DLX8PAwC7549kQr75mzeeXX77ai732w/UvYHkc3GbadmEiHWplCv0Xl
	dyB+TaUbQ1vxgsFK54EqQItBQVALaDvoNtDfgH4GGgAdA9mviZETTuQfB5Ua9cK3KeHh
	0/jPmbSkpy7d0/mLGB5Elcmp8+aXzcUjp4NZUz2u+6o6ah96LNTZufvmw7F53eNY99kT
	O9rXL4psvb9267x9rfsPqRvDO0SsjLhTvBzP9WNdeIskfpzJbN3U1LJpXdPmltbNmR3b
	WhN1qDD8w4KxolbKJVq6+NKVF1eql25Z2xJuvHhz46aw/vrC6CFGyAPJoNlx80KdknUm
	3zSqvVe0/wd9MOHrCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNTAxNAplbmRvYmoK
	MjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBI
	ZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDQKL0ZvbnRCQm94IFstMTA2NyAt
	NzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9OSUxWR0ErTHVjaWRhR3JhbmRlIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0NSAvRm9u
	dEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA0MjIgNDIyIF0KZW5kb2Jq
	CjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AV2QvW7EIBCEe55iy0txwnaVAiFFF53kIj+KkwfAsLaQzoDWuPDbZyHO
	RUqxBTPzwbDy0j/3wWeQ7xTtgBkmHxzhGjeyCCPOPoi2A+dtPk5Vs4tJQjI87GvGpQ9T
	BKUEgPxgZM20w+nJxREfivZGDsmHGU5fl6Eqw5bSDRcMGRqhNTic+LoXk17NgiAreu4d
	+z7vZ6b+Ep97QuBGTLQ/lWx0uCZjkUyYUaim0ep61QKD+2cdwDgdya7Vqut4mse25n+d
	gpYv3ivZjYjb1D3UoqWAD3hfVYqpPFjnG3E+cBwKZW5kc3RyZWFtCmVuZG9iagozMCAw
	IG9iagoyMjUKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL05JTFZHQStMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlw
	dG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAz
	NCAvVG9Vbmljb2RlIDI5IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKKFNhbnMgdGl0cmUp
	CmVuZG9iagozMiAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzMgMCBvYmoKKFNoYW5naykKZW5kb2JqCjM0IDAgb2JqCihPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozNSAwIG9iagooRDoyMDEwMDMyNTE0MTcw
	NVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzMSAwIFIgL0F1dGhvciAz
	MyAwIFIgL1Byb2R1Y2VyIDMyIDAgUiAvQ3JlYXRvciAzNCAwIFIgL0NyZWF0aW9uRGF0
	ZQozNSAwIFIgL01vZERhdGUgMzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE3NDA4IDAwMDAwIG4gCjAwMDAwMDM4NDkgMDAwMDAg
	biAKMDAwMDAwMTcxMyAwMDAwMCBuIAowMDAwMDAzNzAwIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTY5MyAwMDAwMCBuIAowMDAwMDAxODE3IDAwMDAwIG4g
	CjAwMDAwMDM2NjQgMDAwMDAgbiAKMDAwMDAwMjc2OCAwMDAwMCBuIAowMDAwMDExMTcx
	IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxNzA1MCAwMDAwMCBuIAow
	MDAwMDAxOTQwIDAwMDAwIG4gCjAwMDAwMDI3NDggMDAwMDAgbiAKMDAwMDAwMjgwNCAw
	MDAwMCBuIAowMDAwMDAzNjQ0IDAwMDAwIG4gCjAwMDAwMDM3ODMgMDAwMDAgbiAKMDAw
	MDAwNDAxMyAwMDAwMCBuIAowMDAwMDAzODk3IDAwMDAwIG4gCjAwMDAwMDM5OTEgMDAw
	MDAgbiAKMDAwMDAwNDEwNyAwMDAwMCBuIAowMDAwMDEwNzg3IDAwMDAwIG4gCjAwMDAw
	MTA4MDggMDAwMDAgbiAKMDAwMDAxMTAzNSAwMDAwMCBuIAowMDAwMDExMzQ4IDAwMDAw
	IG4gCjAwMDAwMTY0NTIgMDAwMDAgbiAKMDAwMDAxNjQ3MyAwMDAwMCBuIAowMDAwMDE2
	NzAxIDAwMDAwIG4gCjAwMDAwMTY3MjkgMDAwMDAgbiAKMDAwMDAxNzAzMCAwMDAwMCBu
	IAowMDAwMDE3MjE3IDAwMDAwIG4gCjAwMDAwMTcyNDYgMDAwMDAgbiAKMDAwMDAxNzI5
	OCAwMDAwMCBuIAowMDAwMDE3MzIzIDAwMDAwIG4gCjAwMDAwMTczNjYgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDQzMDcwMmM0ZjQ3M2EwNDY3YTYwNDljOWI2OTYzM2FiPgo8NDMwNzAyYzRmNDczYTA0
	NjdhNjA0OWM5YjY5NjMzYWI+IF0gPj4Kc3RhcnR4cmVmCjE3NTI4CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChTaGFuZ2spL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDMyNDIyMDMw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0
	ZSAoRDoyMDEwMDMyNTE0MTYwMFopL1Byb2R1Y2VyIDMyIDAgUiAvVGl0bGUgKGJjYSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODQwNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NDMwNzAyYzRmNDczYTA0NjdhNjA0OWM5YjY5NjMzYWI+IDw0MzA3MDJjNGY0NzNh
	MDQ2N2E2MDQ5YzliNjk2MzNhYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3NTI4IC9Sb290
	IDE3IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoxODU3MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACMSAP+BP8AQWDQeEQmFQuGQ2HQ+IQl9OwAPB2vgAAkMhgAP56RiCgQAAQBwU
	CgkEAB7vF6RkHgyIzGZTOaTOBwSazmdTuIvdvgBttR0gANC8QgB6uh4gB6Ol3AAHBoJA
	B+PkCgCrvwABMRCWeV+wWCb2GyWWeP59RgBAaU2a3W+w2O4XO3z4AN5uO0ABkWigAPl1
	3p5u9/AAIhQDQUBguqPBzAADhwVRmS3TLV+5ZfNTt7ugAOp1PcAAIAPKqAgIAAEP7Cv4
	CAoAAYDAeqYOMhyj7TN7ubQPeb/gcHhTTM8PjQ18ckAOPmSp76IE9EABzqRnpcfsQji9
	njvXvABn+GO6yGALzAAYekAAz2dzj9v3Px3491AUNVRvtgABK++uyGlACKngeCZgfAwA
	BfBKzPk+j7Pw/T+L8mDuPg7j5G4ABsnWxJ/HiigLhiGQAAskSdHfE4AGtFQAH7FqDHnF
	JrNMFQVA2hDzNIHkdQWd8MQ1DkPABEERRJCjfPch7fHpJYAHtJznNEfcpKofitAHK6EG
	3LQAH1LqtgmCcWH1GB2HW0wFAxGwGsqA82gAEc4AAdc5gBK6SxwkYCJEBE+AABU/usBK
	sAKq8kSTI9DS5Lx2UYAB50e9b2ujQU+JTNraTsiByU2u5vG8mYQ1CAAO1IhEWn68bWvI
	7x6yhV09JECVZAABtagAANcUNCrh0Yih3V+AAK2EqAHAdOssLK3xwWW5bmoW6gOABUKj
	1wAKzUfGFfqfKqtA1b1AuzXbeWWcCEWhPMSt231tMhN1KqZJiDghebNVYAEAGkAAT32/
	dZuEf75H+eB1JaAgII4A5+r0e5+0sBIHsgAyMHodyMAYCTUoec2Nr+fJ82lUTsHPkd0W
	DYaDzmdYAHFlgABjl7RvOy9uABcgAQNiFhAqhp+wJgeCggClbnqoZ6nw2gIgtoQC4kip
	1paf55m8f5vG+ck/A4GKsHgbUmnqnABH3OuLoKASpg0DmhIWeO2AA5KMAvuLsy6fWa2Y
	Em8Zi0iDt9Ter0Iq4McE39lWYCPDgBeeMoOeif6rq4FA4ETRnsjB/H/iAFH+cqmH+q59
	HirTtn6kABrasmbTBMNaga7Jy9e1U+9UiDWMKbnbgAD/dXa3Td49j5w+CAAReJkqFrQt
	QBpEfdUKwA10oTqOpy1q4HhFrQCHca6kH6xgCAEggDXofZ5pKDAPo4g7ntFkZz+H4rsZ
	pT1PhN+qdbYpdsOm6rhZTVKQm5FMJ+9RWgIHJgBHmUse4/FjASAQPYjoACCEWY+wAeY/
	x5EsVu+Qv4/zYPPJMAhiBIiMD1H6TACAD3TkFf8QdnR2UTjvVct4+5OTfJaG2AAEEOzY
	mycIQIoCW36gmIKP0lsGSWj4g0AQCQETYgAMY0xspiSVQaXEWRvziV6HsQmcd4I4Uvph
	i4WBXr/wLRnOGN+NTJmdxjWSogsDNH8AAi+m9OLODhu1AA7dDAJY/K3VyV936zRxgAbw
	CQ37+l8RQAWYw9IMCzRXIjDEAA2JLAASk2JJ0EJGmMX2CdEcaDeSbTknR3QHy5vzf2tE
	2UVCyM0GvLEAElGaG+AzLcAAKJdN6J1JIhkmQADLmElQrRD1qgABpMlcBNCWjOF8M8AA
	FAZSgHiOgq5fYnIDQI+svcuCZD8HUfobgBZEAKGyMxLgIpIAJH2Xp1ixFjFlhwAB9pM1
	SAdZAUeG0cCZGgHVJWS5Bx+jzIoO8AkTgKAJMqQZ4jk1zk0K0Ooc0/x+gEVQSVncZyUz
	+WOSV2ZMx8QyHGOdGDsTDAVAslweRT1TxsLMMamExCDN1HSOFlQDgOI2oUQVd4NqfS9n
	4TEdFQwADaqMQge45RrAAG+AQo4KgLqCIPKd3LuzLsbMfO+d5cJtKuluBksUQBi1jf/E
	UAA5RtGeAwCZG1C3AAABzXGoEQCazcGZXeCVdCYyPngZqrEjDGR4Lg/p/UNCzDUsQABd
	hMoz0pl0X6fdeidRZlUQ9c9DTfz1UnFpxZbquzcq+WZt4ABo2lY6x8ha76+StrmTgsL+
	oym+VkVNxRwx023h6Ylw8Ti4LsZpY0ubNLblDm4n82DcQL0drDZIuA7bnM3QOrA4clLR
	2hLhFlYqxrsm/SWS1ui/SpxvuYW+LMeKtnBm4/4D16y5x8qrKit5vBiXzlDSmIckaglu
	o4pmj5wY9TzvvMcr9LRu4FABfc4UWbQqZvFa4uclLv3IOzHV2cbieRlZo4J9K6ogYAfs
	XCXxX7vx1kPIBaxwrqHKusTy9y513m8q7KSw2IL8lzOZIWd9tThX/S3H4ryeCZXdABGW
	HYIDfx6vdesDzsYV34vGXTIT/lpnZqGZ66QFMsEQN9i06tmzeXDf/isumIS35VSak+zB
	wqWjHzYAAFmb7c5Ml4/674G87G/o4vbIuJjNZkLozZPC58gGWN8LPQwAMwSfz5lhoV0k
	4Ajl4Ze91o0aGT0GZvPxmswDy04URb8nS5uvc5gUbrtDyY+ABnZG1g1IXOL1azGZ78an
	YlJmY3zs9QXxJrMIZariCt1UeqhWtUiDU9p+TmQcpJKABH63UA4Dz7gSAcbBPj0Dh6ZN
	+PxiY/CUj7HujA56MF7THuMyW1kx4y3uy8PeMAwBklLBuEAFxGSDJ4BvvdRykKWs0j0v
	ZTOoJ3gLH++4ZA5EwgQHsXoFAMpEHY2wbweiGOC8H4TLnhhCLvyDu+zSlo1ePXKulr/f
	JBVayuILdvRWnDTXSUypmzfISF7aXgaYjCxgKAQyav/Wb8WJj05oVCaPOFrqQGh0WvOD
	iETHr5edRJvOH9NLfKTG+Z4IWbyUn5QHUOdZP6113r2suudfLMz0irBCRsHMgP0oY8h5
	m0AaBM1IBgBkYgyVoBzGOxGX6f3nILjmrNYa0AUdevR0DudaBcDbnwCaNS8BYD8+u+Y0
	7D5EuDpDFc58ocbvfmSHONiC9V65Ix2TQHUO5QQFANrGAIAg+4+h4MqAsCLyHnCyEBAA
	AA8BAAADAAAAAQA6AAABAQADAAAAAQAwAAABAgADAAAABAAACX4BAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAwAAABFwAEAAAAAQAACLsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAACYaHcwAHAAApmAAACY4AAAAAAAgACAAIAAgAAQABAAEAAQAA
	KZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAQACADUAGGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbKSUAk9mI9pKEBISt4gXTgsAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAA
	FGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdU
	UkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcA
	ABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcI
	AAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABvcAAAOZ4AAAGiWFla
	IAAAAAAAAGEuAAC2pQAADsRYWVogAAAAAAAAJjgAAA++AADCx1hZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA
	4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8
	AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoC
	UwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZ
	A2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgE
	pgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
	BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH
	9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2
	CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0M
	VgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
	DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR
	3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUH
	FSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0Y
	oxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxs
	HJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcg
	syDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUk
	JVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5Kewq
	HypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9B
	L3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
	9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrP
	Ow07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVB
	R0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfe
	SCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVP
	Hk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6
	VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjde
	iV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
	ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpv
	k2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJ
	eOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeC
	SYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
	jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqW
	tZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFb
	ocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s
	461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhp
	uOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E
	3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH
	0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTe
	qt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/
	7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
	Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
	rgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4
	AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB
	+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLq
	AvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEE
	HgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWE
	BZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycH
	OQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkh
	CTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sL
	Ywt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3X
	DfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQ
	sRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7
	E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIX
	NRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxre
	GwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgf
	Ax8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNT
	I4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/go
	KihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0p
	LV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAy
	uDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MTht
	OKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+
	vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUw
	RXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABM
	SEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8
	U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNb
	Y1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNg
	Y7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8Ns
	G2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3Tn
	dUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+
	fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgd
	iIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiS
	kZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50M
	nXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/So
	ZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/
	tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nA
	BMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxC
	zMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZ
	ddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac
	5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0
	xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7
	AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEB
	qAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKD
	Ao0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QD
	oAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTu
	BPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngG
	iQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghW
	CGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUK
	fAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
	DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IP
	jg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6
	EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV
	1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBle
	GYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcd
	YB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGP
	Ibwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhIm
	QiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yse
	K1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIw
	iTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYa
	NlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8
	RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKR
	QtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJ
	gUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCP
	UNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5Y
	TFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAi
	YHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxo
	smkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FW
	cbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6
	v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
	hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheO
	fo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjO
	mTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj
	+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68o
	r52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7
	Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdO
	x8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DU
	U9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM
	4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjv
	RO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p
	/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8AwAE1AacCKQKoAzgD0QRyBSEF2gaYB2MI
	PwkjCg8LDQwRDSUOPQ9cEIcRuxL2FDsVexbKGBYZaRrBHBgddB7QIC0hkyMbJKEmLCez
	KUUq0ixlLfovkDEmMsM0XTX6N5g5OTrXPHo+Gj++QWFDAkSqRk5H9UmdS0JMzE4TT1FQ
	j1HNUw1UTVWOVs9YEFlUWpZb110aXltfn2DiYiVjamStZfFnNWh6ab9rBmwpbTFuNm87
	cEFxRnJKc050UnVWdlh3WXhaeVp6WntYfFd9VH5Rf02ASoFGgkKDPYQ3hTCGKocmiCKJ
	HoobixmMF40WjhePF5AZkRySH5MjlCeVLZYzlzmYP5lFmkibSZxKnUyeTZ9PoFGhUqJT
	o1OkU6VTplKnUahPqU2qSqtHrEWtQq4/r0CwS7FesnCzg7SWtai2ubfKuNy57Lr7vAq9
	Gb4nvzTAQsFOwlvDZ8R0xXvGc8dnyFrJTco+yy/MHs0NzfvO5s/Q0LnRoNKG02rUTtUw
	1hLW9NfV2KXZc9pB2w3b2tyk3W3eNd7838DgguFE4gTiwuN+5Dnk9OWu5mbnG+fF6Gzp
	E+m56lzq/+ue7Dzs1+1u7gTulu8m77PwPfDG8Uzx0vJa8uTzcfP99IX1DfWQ9hP2kfcO
	94n4BfiB+P/5iPoY+sP7k/yd/g///wAAAAwAOACJAQEBTgGvAhsCgAL1A2cD5gRqBPsF
	jwYvBt0HlAhXCSYJ/ArgC9EMzw3bDu4QDBEvEmATmRTaFiEXcBjAGhgbeRzrHnMf+yGG
	IxIkniYpJ7UpOirBLEItxC9BMLkyMjOfNQ02dzfaOTo6kzvqPT4+kD/eQSpCc0OxRNpG
	AUcoSFBJdkqeS8RM6U4OTzNQV1F6Up1TvlTfVgBXIFhAWV9afVucXLtd2V75YAthEmIY
	Yx9kJWUsZjJnOGg8aUBqQ2tFbERtQm5AbztwNHEtciNzGHQMdP918Xbdd8F4pXmJem57
	VHw6fSF+Cn7zf92AyYG1gqKDkIR9hWyGW4dMiDyJLIodiw6MAIzyjeWO2I/NkMKRuJKt
	k6OUmpWPloWXephumWGaU5tEnDSdJJ4TnwGf86DwofOi9qP5pPul/ab9p/2o/an7qvmr
	96z2rfSu8q/ysPCx8LLxs/O097YCtw24GLkiuiu7NLw7vUK+SL9OwFPBWcJew2TEasVx
	xnjHgciJyZLKjcuEzHzNdc5tz2XQXNFT0krTQNQ11SjWG9cM1/3Y69nY2sXbsNyY3Xze
	Xt9B4CThB+Hp4svjruSP5W/mT+cu6Azo6enE6p7rd+xQ7SvuD+757+bw1fHH8rvzsPSn
	9Z/2mPeR+Ij5fvpy+2X8Vf1C/i3/F///AAAAEQBPAMABLAGMAgQCYQLRA0QDvgQ9BMAF
	RQXKBlcG6weACBwIuAlaCgIKrQteDBYMzA2IDkoPDw/VEKARbxJAExQT6BTAFbgWyxfo
	GQYaJRtCHGUdhR6lH8cg6SIMIzEkUCV0JpYnuCjdKgArIixFLWkuiy+vMNIx9jMbNDc1
	JzYWNwg3+jjtOeA61DvIPL09sj6oP55AlUGMQoRDfER0RW1GZkdfSFpJVUpQS0tMPE0l
	Tg1O9U/dUMdRsVKaU4RUblVZVkRXLlgYWQRZ71raW8Zcsl2eXotfeGBlYUtiJGL7Y9Jk
	q2WDZlxnNGgMaOVpvWqWa25sRW0dbfRuy2+jcHpxUnIpcwBz0XSadV92I3bod614dHk6
	egJ6ynuSfFx9Jn3wfrt/h4BTgSCB7YK6g4mEV4UmhfSGw4eSiGGJMIoAitCLoYxyjUSO
	Fo7pj7yQj5FjkjeTDJPhlLeVjJZll0SYJZkHmemay5uunJCddJ5XnzugIKEEoemiz6O1
	pJulgaZop0+oPak7qkSrTaxXrWKuba94sIaxlLKjs7O0xLXWtui3/LkQuiW7O7xSvXK+
	pb/fwRzCW8OdxOPGLMd5yMjKG8twzMbOH8950NTSM9OQ1O7WTtev2Q/abtv83cXfl+Ft
	40nlL+cj6SjrRO1378fyM/S992X6Kf0I//8AAG5kaW4AAAAAAAAGNgAApaEAAFanAABP
	bwAAoWgAACX9AAAO0gAAUA0AAFQ5AAL1wgACXrgAAZHrAAMBAAACAAAABQAPAB0ALQA/
	AFIAZwB8AJIAqQDAANgA8AEJASMBPQFYAXMBjwGrAckB5wIFAiUCRQJmAocCqgLNAvED
	FgM8A2MDhwOrA9AD9gQcBEQEawSTBLwE5gUQBToFZgWSBb4F7AYZBkgGdwanBtcHCAc6
	B2wHnwfTCAcIPAhyCKgI3wkXCVAJiQnCCf0KOAp0CrAK7QsrC2oLqQv4DE8Mpw0ADVsN
	tg4TDnEO0A8wD5IP9RBYEL0RJBGMEfUSYBLLEzgTphQWFIYU+BVsFeAWVhbNF0UXvhg4
	GMsZaBoHGqgbSxvwHJgdQh3vHp0fTyAEILshdSIxIvEjsyR4JUAmCibXJ6YoeClNKiUr
	ACvdLLotmi58L18wRDErMhMy/TPpNNU1xDa0N6Y4mTmOOoU7fjx4PXc+ez+CQItBlkKk
	Q7RExkXbRvNIDkkrSktLb0yVTb9O61AaUUxSgFO3VPBWJFdKWHFZm1rGW/RdJF5YX45g
	xWIAYz5kf2XCZwhoUmmcauxsPW2QbuZwPnGjcyR0pnYtd7h5R3rcfHV+En+3gWKDEYTH
	hoSIRooNi9qNq4+AkYCTiJWXl6yZypvxniCgW6KhpPCnTam0rCSunrEfs922rLmKvHq/
	gMKhxeXJS8zX0IjUW9ga28rfpeOs5+nsTvCv9LH38Ppu/En9tv7o//8AAAAHABYAKwBE
	AF8AfACZALcA1QD0ARMBMgFRAXABkAGwAdEB8gITAjUCVwJ6Ap0CwQLmAwsDMANWA3oD
	ngPCA+gEDgQ0BFwEhAStBNcFAQUtBVoFhwW2BeYGFgZIBnsGrwblBxsHVAeNB8gIBAhC
	CIIIwwkGCUsJkQnZCiIKbQq6CwgLWAuqDAQMYgzBDSINhA3oDk0OtA8dD4gP9BBiENIR
	RBG3Ei0SpRMeE5kUFhSVFRYVmRYdFqMXKxe1GD8Y1xl0GhIashtVG/kcoB1JHfUepB9V
	IAogwiF+Ijwi/yPFJI4lXCYtJwEn2ii1KZ8qjit/LHItZi5dL1YwTzFLMkgzRzRINUo2
	TzdWOF45aDp1O4U8lj2qPr8/10DwQgtDKERGRWdGikevSNhKA0syTGVNnE7WUBVRWFKe
	U+hVNVZ3V61Y51ojW2NcpV3sXzZggmHSYyZkfGXUZy9ojWnra01ssG4Ub3pw4HI+c550
	/3Zkd815OHqofBt9kX8KgIaCBoOHhQqGkIgXiaCLKoy1jkKP0ZGAkzGU45aYmE+aC5vK
	nYufUaEcou2kwaacqHuqYqxOrj6wNbI2tEi2W7hxuoq8p77JwO3DGcVKx3/JvcwAzkzQ
	ntL21VXXnNnS3AXeNuBk4o/kuebj6Q3rOe1p76Dx3PQh9m74xfsl/Y///wAAAAUAEQAk
	ADsAVgB2AJgAvQDlAQ8BOwFoAZgByQH8AjECZwKfAtkDFQNSA4YDuQPsBCEEVwSPBMcF
	AQU9BXoFuAX4BjkGewbABwUHTAeVB98IKgh3CMYJFglnCbsKDwplCr0LFgtwC88MQQy2
	DSwNpA4eDpoPGA+YEBoQnhEkEawSNhLCE1AT4BRyFQYVnRY0Fs4XahgIGK8ZXxoSGscb
	fxw4HPQdsx50Hzcf/SDGIZEiXiMuJAAk1SWsJoUnYSg/KSYqISsfLB8tIi4oLzIwPjFO
	MmEzeDSSNbA20jf2OR86Sjt5PKs99T9MQKdCBUNlRMhGLUeVSP9Ka0vbTUxOwFA3UbFT
	LVSsVi1XtVk+WstcWl3tX4JhGWKzZFBl72eRaTVq3GyGbjJv4XGNcy100HZ1eB15x3t1
	fSN+1ICIgj+D94Wyh2+JL4ryjLaOfZAzkcaTW5TxlomYIZm7m1ic856QoC6hzaNtpQ2m
	sKhRqfarm61BruiwkLIls6S1IraguB25mLsTvIu+A794wO3CYcPTxUXGtsgoyZrLDMx+
	zfHPYdDV0knTv9U01qrYIdma2xXckd3V3wDgI+FG4mjji+Sr5cvm6OgC6RrqLes97Ent
	Tu5R703wRvE68inzE/P59Nz1uvaV9234QPkS+d/6rPt0/Dz8//3C/oL/Qf//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMA
	AAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAW
	AAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAAB
	wHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0
	SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAg
	AEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABD
	AEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABG
	AGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO
	7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnKMAAAAAxXhxoQAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{439, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
