<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-24 23:03:00 +0100</string>
	<key>Creator</key>
	<string>Shangk</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{425, 100}, {66, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0991288</string>
					<key>g</key>
					<string>0.575858</string>
					<key>r</key>
					<string>0.828122</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red211\green147\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 H
\f1 \uc0\u8321 (D)=0\
H\uc0\u8322 (D)=0 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.5, 10}, {66, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0991288</string>
					<key>g</key>
					<string>0.575858</string>
					<key>r</key>
					<string>0.828122</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red211\green147\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 H
\f1 \uc0\u8321 (Y)=50\
H\uc0\u8322 (Y)=40 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.5, 10}, {66, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0991288</string>
					<key>g</key>
					<string>0.575858</string>
					<key>r</key>
					<string>0.828122</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red211\green147\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 H
\f1 \uc0\u8321 (X)=60\
H\uc0\u8322 (X)=20 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.5, 282}, {66, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0991288</string>
					<key>g</key>
					<string>0.575858</string>
					<key>r</key>
					<string>0.828122</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red211\green147\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 H
\f1 \uc0\u8321 (W)=60\
H\uc0\u8322 (W)=20 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.5, 282}, {66, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0991288</string>
					<key>g</key>
					<string>0.575858</string>
					<key>r</key>
					<string>0.828122</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red211\green147\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 H
\f1 \uc0\u8321 (Z)=80\
H\uc0\u8322 (Z)=20 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41, 104}, {66, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0991288</string>
					<key>g</key>
					<string>0.575858</string>
					<key>r</key>
					<string>0.828122</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red211\green147\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 H
\f1 \uc0\u8321 (I)=110\
H\uc0\u8322 (I)=20 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 148.5}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 30,10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 88}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 50,40}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 209}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 60,20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.5, 250}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 30,80}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208, 175}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 50,20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 148.5}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 20,0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 100}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 100,10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.5, 52}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10,100}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 209}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 70,0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 88}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 50,20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{352, 248}</string>
				<string>{407.922, 166.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{353, 67.5}</string>
				<string>{407.922, 140.682}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{332, 225}</string>
				<string>{331.5, 89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{208.703, 233.297}</string>
				<string>{316.702, 83.0976}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{215, 248.5}</string>
				<string>{310, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{208.703, 82.7028}</string>
				<string>{317, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{214, 67}</string>
				<string>{310, 67.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 227}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, 0}</string>
				<string>{0.476744, -0.0116279}</string>
				<string>{0.5, 0}</string>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
				<string>{-0.337209, -0.337209}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 W}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 46}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, 0}</string>
				<string>{0.476744, -0.0116279}</string>
				<string>{0.5, 0}</string>
				<string>{-0.344132, 0.362734}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{193.5, 227}</string>
				<string>{193.5, 89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{116.523, 168.637}</string>
				<string>{172, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{114.865, 140.461}</string>
				<string>{172, 67.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402, 134}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.36228, -0.344609}</string>
				<string>{-0.36228, 0.25}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 227}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, 0}</string>
				<string>{0.5, 0}</string>
				<string>{0.353553, -0.353553}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Z}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 46}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, 0}</string>
				<string>{0.476744, -0.0116279}</string>
				<string>{0.5, 0}</string>
				<string>{0.353553, 0.353553}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 134}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
				<string>{0.383721, -0.375596}</string>
				<string>{0.453488, 0.127907}</string>
				<string>{0.357316, 0.25}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 I}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-14 15:21:58 +0200</string>
	<key>Modifier</key>
	<string>Shangk</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWctuHDcQvPMrmJxWgDTm+3HwJXKC
	2LdAC9hOlNMiPhhSAEeH/H6q+Zyd5czuyoEga02xa7qrm9XN0Tf+G//GBb6sjdwHzf/5
	i3/kf/M39y+SH164TF8vB34nJsvpe7bxCxa8cFap9oG1FdhIaSYlVODO6PzhmUulJhuj
	5E6bKcB4tqLkJKPGSrFjTqrJR684sITN250wkxEi8qhot4m8rQSddis+s/M27ZbMVfS6
	0j3odtXPwwzdyuxw9YC5tnIS34F/Ierg8As4BQXfwB/Reyd5jGDPKY9/D8/8pz0CL79S
	+PUUrZSI1EyW7Z/5m1/kJGC7/8J372/4/iv/eY9c1bQ0lk8/4KFKhEy31zJ9YM9cSZfD
	8EhA4r2viJh573YCuIV3uJ22O/BNvDMZXN5eV7j0Pm/3MzsXc5p8RZdtpXjAul3xk/Jc
	0b0GX1QosnrQVrqfNb4t3lEkoNxLOyReT9EIo4l3XnlnmfdPr+bdWlHqnTWWrZEL3q0K
	C96tjCe8oywWvNeVzvvcrrLc0Bvv1YPOe/Nzxru1YcF7W2m8Vzt2nneLYz4qeDqqOhpb
	iGfzgv/9WuKNLgVfhQYFb0wp+CY0faVKQbfrQmNULfgiNMzg6CRdakJjRCn4mdBolGnS
	pSY0faVIHet2XWg6epWV7kFbOYlvi3ijqODXlMZMTgQdw4j4d514zf+F/HzA99esOvcP
	JGWTSd8P93NlE6lzHJ4ZCXdwxnFpsNMJzyH4jnTaRR7EJGTQnj/xB0iZALgA+EwhKw5s
	oEhCKeZJv4QOKzgStRqiUBwCZFRA+6LnZVuc+GL7hDUcfqEdCwrR+2CLDzXAoQ8kmEp5
	GIfJwe0cSsRjuNLoKkZadlkoGqLGlQHzZoQCZ6Rzk0b7ZUrrSRhbA5lbYpdFiflo8Hw/
	gUnXwui5omYj+MM9G8aUpJCCQjDpcwxTFAIMbkfC0LGKgSgGbaEjyEgDQoNsO6oJIogg
	lbUd+aGXNTWN85yGidrUEIO2EBf0CNaaWl3hre10u96cNPFHs0drYVqZdMZZX0HDSD1w
	1tQ0zn064x29rdS2qosda34eeEXnrYU1D/rKSXz1jLPBMKHR+dabmpmEc0a4o66Wpgm2
	+9zP+JXEV9WfE197SksFb32nET/rTi3s1sMqNayvVOLndpXmjt5Wal9txDc/Z8S3HtY9
	qH2u+1m79nni17oaZMaEgIl3Pk4U4j924rd0R0nDHR1QjXqVQmBSRtGZgBmlnFG2Lpwa
	k182iELKDoKRuIMkYEgnxvIEHNEtF4ZP6ekioD97KPns6Zuu4+ke8z7JLH5CnwCM8QVy
	5blSFqMW+s620tBsTJkM0UjoHGZOa8m/AYyWenIeM7PC4VWQ9/S4Y1M8jULzMdA2P7lo
	Y1HtzUikhWBjEKoUlv8tfMegWIb71roykWPbRDyQaBKtlOedT6z8jjp+YWjTv8I0GMLN
	iiZ1ogg6q8B+xDVKWzTNhbfUv/GFq0j3FkzbqCUP1JzQBjoMrzCgi4IywWNbnHQwgtoT
	JenIFNuQEG3RXXFVCMH56kGLZMSXpsQkPkjSNFok2kOIMdbutjYoUE9KMogxA40nt7Gy
	tIDRmLQrdJQSZ+rUlMKkWbWahhBrV2z+jxhEr8bZogCMwC3OR8skytbTyHA+ARDpyQdU
	m8R1B6MSZaDiYC3jwDXcUWhAiFhDqE7FtG9pixDolhmwC5E4nN7sQQtglACLBBiasJD/
	SUOPca+AMCjox7b/lADyPxgwJUFCkDhlYxzyK1ingY2YlKcKOrEtcQaBEpIeQ7fE7T77
	MJtmpMIMwV3oF2kMlkIYvsctZn6lpqld4RiAiuWV2opbJboen6BbzGP11rKCjtcYBlfT
	EboXt2NwhdT4NJ2DOrwBWIEGVUZBMgeOS3GLnjD0XNGFB7VI6vJ6eMIfwktPcohbxTb4
	Bi1qlRZcuQCNfnfG81dllEi3aD6vx9biNoxJ0TTP8guqZcNzt1qLGhL8P1S6WfHdlBdS
	2wnd8By8zIulj5NBeWPRZibrncEbQir0GIRGe1q8FPMYdpwhJVm8ENOa3+n2RiaNUHz3
	67AyM0aOgs0VACfNQ8diQ8JNtCD9cB4JbzwhK3gVtJAV3Abp1UUDxYWtgD7u3j/evEV/
	2QAfhwqv08unjnVtqLi+BKBUoB7pjxvOlMyXSNkyUnQkGdAOTpzLgSrBh9j5omiCG8d6
	aVobDLxki+q4OrMNrPh0dXL/4LvHHV5MYXraIcnQA/Yn33/Ir2Xn/SNdqxF84Rbk5aEL
	L3lR06dcpkSz9Hb3Qhi6qm7k+izWWuyn6c4vQhehp7QPY8+X0tXY7/SyDY+LfAtmlvgM
	1gt9fKSXYGvB91OdcdtJTNHj7lYS73C4XxO8VAvcFTFb+juvn574ZezjQ77EWou9JX7h
	4iL09cTn0+XRaFeEPAP3P2mME78Fc3Xit8DkdraRbLy/57tPjzf149sb9DAcfZcWNN+t
	lUF77Fj8Vs7/ioxkRk/Eb/v8X4WFPziMNT7lvkY/IELdMJCUicgf0Aw2DsZGcaD1Hb3+
	HxdHLuYxzNXFsQV2YXF8Pi0Oe6442mO/rzgazKgzXlkcW1iXFceACHNxcRhohnOrunFZ
	aayDzAojQ51rF+tQs7LIUMcdoh6Vd6dlsSYV5VnfVwtHDh9Pv1dWwjrSZXUwjpy0ge2O
	tOG3/wAhI4acCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDIyCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMy4wIDEzIDAgUiAvRjEuMCAx
	MCAwIFIgL0YyLjEgMTIgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbmV2YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FuZXZhcyAxKQo+Pgpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMTM1MjQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoLfFTVtfdee59z5p15ZCavATLD
	kPAYMCEBTDTKBBIaQDQ8xEQNJJAgoJDwVnkkopAwoCJiqaKWfn1oW62HgUqwKrlWuNJb
	r8itSF+KtYptTbX3toJKZu5/n5lEklJ/fr/2+/bM2mu/z9rrtfc+Z69euaaJOVgbE6z6
	xoaWRcwIxXMYo7aFyxpakvmhEeD7Fq5dHQBGSDMzpj27qOWWZcm8t4sxR/Ett92R6j/0
	PGPODxc3NTQm69kF4AmLUZDM0zjgYYuXrb49mQ/+Ffia25oXpuqHnkB+xLKG21PPZ79B
	PrC8YVlTsn3xaFnf0rxqdTJf9HvgqpaVTan2VMOY/RlGKE1n65iTXcdMyLlYIVvPmHrG
	UYz5klGvkeasvfWZ+c6yv5Ef00I42PrT5yXuUl9499zaz/yOoGUGshajvazAuKbn49WY
	85Bza89NdgT7amStDOmdbEW4k90CqAPMDpenMcanMBeAs1ZewYhP5GXoF+ZX87IYhT/6
	Cb8KhVch481lL6DOBeDUTh2xnNxIJ2074MooZeVp1MFcAE530xaMFaZ7UngrbYnxcNtP
	qBXDvk0bIovo7TMZmYN+8Qai9Rsy/M71uesL1ov1G7JfP4mitesQLWtBdFszoluXZ/jn
	L2+9ld+6vHVlzuo1Xt+gW5YiWrQEUdNir//+pn1NJ5pE0+ItK3KyV2XcOTk7eAeAHxaz
	xDQ82fWCmMKqAZxFRGnMllZ6ONElSmJpqcQBi720utwmxjAShWIsJBDmf+X/w8zA78Ze
	5OFO/psDLzZirvzXB8ZeUSpxLDRcjoKE12skfhkrLk0lRl2WSgRDqURmdiqR5jYSJ2Ju
	JHgbv12SVx7mq1k1gIO1dUjVIWXj1zA/4FaAQG46ctMZ51dwhWWwXF4C7AEu4mMls3lh
	ChcAD0H5ZXxsbEhuoBPIk1F6mM7RuzERtpYH6K+M6CP6s+xF3Sn8YQr/KYU/oLOSDfQ+
	sAL8HjDaJ35G7x6wgfTywSggthbxVllFu2mXMeCDKbyLdjINHR8ANgHfDywfeB/txJSP
	HEGWWAviNllBN8R2KeFOmh17QKLrYnskmnCgVYShYKUxT1ZpuYWGUZ5BlIvcBlYiV14A
	+85Xn+eR93NySh/ZK8KP7lXCe/dYww9ivAd2aeFdGOkhwDf28PDX94jwvj30zT3P7Dmy
	RzwvqsRUOTkxNbaFh6VKTD7gcpfmvihgBOyMjMV4MQ5cC5R7RDErBEQA1QBFFAuvJEIU
	pXCB8KJlwRFkYYXQngCA849jL2jQn9/FjpjlI/g7scwRhgq8E4MudPIzsXYr6t8+cETB
	VPmbB0J5Ur/ejPkgNLQ/GQNJ5Q5+jB+V/OQv8S4D/1sK75C0P8/X8nVyKnxdaip8RXIq
	fKWcihFHeH3voPUxq80YfX4sM8tIzIsNG2kkbjT6lXv5TUZHGTv5NMQZfCrLB3Bm4WNY
	NoCDvHDM7TP6jTzgcJdC20JS217gQ3lAipsHeSCmhI9jvAB8yBDE0rhyk7X0Cb1mCPIM
	/ZgFWJDeph/H8oOBTno7NiRYWp5Dv6XfGFrz6xT+VQr/MoVP05vGAG/SKaPdKfoFtEs/
	gizRG/QLo/C/jMIl5TY6iXkcljGdTNW9btThiSdicAKHod+vSf0OH6Fvs+8ADgJE4gx9
	L5bugxjoXtphPHB7CkeBpVrPjW2Fm6DrY20CaE5sqwo0K9Yu0cxYh0TVsQ5Zd21si0TX
	SEF1UkmsXaKxsSOycGiyMC1iQ+Vnnyvhz2WjRFfE+jepmJ/QmU9IZi37fYNKI+9B5WXu
	smcczlJQGjlYfbD+YMvBtoNdB08cPHPw44OWg8805n5wVglvi5rC0e1aeAcAXQ7dV1hU
	et+9eCS6e+8dEiq9dzsPb99iDm++SwnfJeeQ6DrQNm2GHP9A28TJSTyuNIlHXGY81942
	OFTatomHWzcZo0bsGyunlm5EZhNGkkMHOjB0B2bYjoKtW7Tw3fdYw/cAt2xp28KPbKFy
	q5gt5rA0US1mIr5WXCfjmGjMLb9eXCNmMKfwi0FiMLMLp3AJN7BdOEQa8HDgkcwhgqgP
	AQ9BfQB4OCsTQcAQgB/gBNhZGX+a/4g/w+z8W/z/8G8DP86/yfcBHwb+CXPwA6j/MbCO
	+hjwYfQ5ANBlX8C3AI8D7uKbWRrfxFsRb+AbZWzQu4bfydfDVlzczT0Y18HTuBOYOOeC
	2SlOCY61H57czfYCuGwLX+9i3wQcAbwNUOG5HWwioBUgWC7FYTfZ6OsHTekY0wecDTrS
	AS6AA6ABiJWhbRm9QC/SETxvP8XoAPCP6BnSgY8D/wdz0E9RfxS4C/UvAR9Hn58CumRf
	wH7AjwDLaDk1o18DLaCFwPNoPtUb+UWxzNzc8km0iE0EtAIE3YHa9RhtFXqtAW5Br5XA
	d2CkVYAWOSJgEaABMA8wmsYwJ+XTcMQjaCRLo1EURpxF2SjxUDpiL/lQkkGZiFXSEHMS
	iGHCMo48CVWJJ5z+y31ZE3y+8T7POJ+z2Gcv8lnG+rRCnyjwsct8+cPTRgx3jgqnjQ47
	h4bShoWcQ3LTArlOp8ttt1htds1ktgtFtYPTdiYi6TkhJtJzNTEoN9c50dnqFAFBueI6
	cUQkhOKnwY4sU47D58p0eBSvY6efRpeNKhtRll82rGxoWaBsSJm/LKvMV+Ypc5ZZyrQy
	UcbKqotJ90xn0+dM0tMJePYkvTg8vVMEZulF4em6pfqmmv1E99WiVOcdncTm6EpHJwfy
	TL7xpppOypbVW/yH5bz16fVb7q3dz9kknTr00OwaiSIza/RAR6eLzanZz2lSbW2tfvn0
	aqTZpNrwYL1xOpq1Da7Vi2Ri5+BaNl2/YqbuD00KDwyrZMGq1Qb6om7/iPxKfVRlgz66
	sr7ii+JwmCEDgiv1eGVDJ/FQv8rehgMG6y0GXoWQynbyDZWd/E4Mwzddepi+fp3i2spO
	cQ2aimrZdPUq6qu7RGLVahSSEQ+sNR6+eg0I6VeDAoRVYIPsKvlhoIsig+xVyQp2cTXr
	G6m3tBdf9JCLpp0aU/ZaFabJNf7acFjP0kNQkt4OqRElok7aEKhcWtFJG5NoUxK1JlFb
	Et2VRJuT6O4kuieJtiTR1iRqT6KOJNomUWpm2JVcaZTysiS6KomuTqKJSRRJovIkmpRE
	k5OoIokqk2hKEn1NIvANc1u13yK1v3rWpOm6eRag+iY9J4TMK8hMQMYemsS0MMvGyegV
	ltcbJw8yyVi5mmXJVOLXRvxBbzq+JmGkGYuflmX/TJBnLwnKPzOI7HuUwaEmrkw8kPgr
	O8IWM2+iPPGNxIeXHHZzYhN7m51kx9lB9jTby95C+ih7kR1mP2TvIn0MqafZQ2wBen+H
	Pca2AP+AfYvtZitRLrEsOfr3Y9OIfmXn2Dm2h8rZNOCBYTdG2T2w8B/m30/kXKLurcRQ
	toFt4Gv479ka/B7BiE+xfRe1XIL0d9kqnH+PUjdbQM+zRZhPB2tk9/PqxB/V4yxD3I4j
	T7OyT2pCv/B1VsPuYI3i0cRfoCdOUzUW1WcSf5Fn6X7hy9o149m94TDbQVa2CXwbi5P5
	I2xSb0V/DB6ewxwWYi6b8dsDaRzAbwOe+8DFLbUKmeul28yS2tqrR6p814CQOAu43Uge
	lfxOaew7bC2eUMbG4DjnTORCb6oSTYk7Eo8lXoA2SOl/L6UVR5D7PnuA9oCCBexmNpf/
	HAc7mWtGfi6bRoPJwR7H2OONp/RFKasSyQKp4zL00qekuJiyLVCZDIkre1O0CwvzOfYK
	+ynrNOh5lO1iUdYGPqyGft/IqkH7FXgtkWz3nqHDkvIv2sxjc6B7CNDBqzGft3rHllh9
	w7D91Lubv6NP2v5R8VKyj+RiMsR7E4y9CkkmraED3FgDfiyEZM8Z1iPldxRS+xZ0rbdu
	bl/tMUO2sv3VrEhSkbgisQm8/092A2vmB7BhuRv9Or54VF/qKZT2anIWe4uu7qvpn/hn
	9H4DbOgo+3q/AbewOtbUr2RAZiD/BlRfIqt2Y+u4G1J7Fs9bj9+GSzQ6DP0+Cj7dyWay
	ctYOOb4F+1gMG24Ex09SAPJ5HV7sUqEB456AVJrFIpGS8qWaQUPk7xJB7U4Wmhkp0Pw+
	3e1tmtTd3lw/fLUq2GnyQD8eZKehE0+zQ/Alt8hSaHEy/N/JaDNbzkalfiwSmTW1quzK
	K0pLLp8wflxx0djCgsvGjA6PGjlieH7esNDQYCB3yOBB/pzsrMwMnzfd43Y50xx2m9Vi
	NmmqIrCfH01ZetbkmsqlevbkeqyFFSFXQLdf+/GMAp15/MGQO1BcUDsm1UpXwzpLn657
	sedjkZJaXQsPbHKtLvJc/x1E5xn+QKWu5OEfmtbQqI+YVRMMuU75++prMayeM7kmGPTr
	PA//qajCf1pDoFF3VaMcFUbJVJ1V10joTPyuBIWsJFiLeFaNPqQ3i63oJYg8DIvqGkDm
	tRR17bdnT67QmXc/s/9OZz7Z7OMShkOYPgJb4zwXUsZorEAn73/rlK6Tbwam1P8RstuZ
	kkvwoLJxaaiycQk42lj/BU8/TnI0GIgGorNq3MX+YNAgGjuRmTX7bdbJoclNVswCm2YU
	sP1WG0pssgBiadlP9qvJSHB75RXYcZsdYJ9HklspYake2V6PRKgCfENN+hc1OCTvuLiK
	oVuyEUMzI0XGM3Vtsm5KEhFYokcadLY9sH90V3QHdvwL6sP2xlBjw801umgAUfuZyKtc
	PEcfNL36RhSBCED94oAUd4URSeEFKhcHosjLtvWIQxXo2r+8cXFTvVQTqg9VoM4yuaY9
	2OXHkaSmvVJ3h3UHujvu/L1fRCuzlgRkNhptD+j7cBS5qDYo20AJssaMDkQrQ3gaBqtc
	OklKrKBPbIY2Tm00hBPZ3hDQ2xYsBc/wb9jRq//BqEu3fxKEdCAf9JTWIRksobF+qZzK
	UvRUgALR7U3GVHcYU4O+ym2nBNkR2s+uR+8bayoXhyrBz9QDwRD0F3kD+waDenZYdoxG
	KyWJDY2gXnIG/2xs1kFGMgOb8IcJ9EzWI3MMxOYYMsATIw0VtamiVAPUKJCDHqmvqK2V
	k0oKQDfltauXhQJROagpT/eGXcGXUdc1ZvT0WTWVFVI70ZJPrrmqO8vfjTQOer3FlIU2
	0YJuySRZMzs0fWZSCxZL/siofk7SgMG1lOTRNNXeGPXVLP+r6DslNKU+Gp0SCkyJ1kcb
	OhNtC0IBVyi6326PtlTWBwzLJ5Q/t92vT9lRq7vqF9MVELLUtynYwafPvEmKZ0pgcQNK
	8J8YCpb4g24MnWwDz3Hp6pSdQeOh99LOoq4PMWM7PJI/MEW6l054Bb/uKpFmCkqur4Ed
	LMQjKhuNCPaBYy73S0sRtXmVS2anGOQP4pGGwki/NzNVikGCQWlD2zsjbAEyetvMmmQ+
	wBb4YyxSEIbs6mVNV2+N73pZ09Zb09e9PgRZZcljtqET/0in4c/79DnqDnkCpdKZgzr8
	pzbqXXMwx/MluhkcM8SdPrlG+LlsghT3C5myhrEklOmZYaOj5Am8ZNQVCpwI6a6wrk6u
	6fKX1QZcbjhI6lOG1IhSTV0nQsdJOlHmdelUplOGNCsGpwo2wulnlqCyr2OgMlqf0r6L
	54emsnXj4j47Ss4ChisnCTa4QrBbf5Ifbk9ITvXnUtuTC5yu5k2RRgXZGBybVqunycVO
	T/vQiDA5/+SaANwQzHamkQhUBhZLqeuB+grDH9T6ZX1vcWfiTH2F9H81UDQ08af0G1oO
	tqVsIsWG6XNqelOzajb676wdg69io6d3MgtWUvlOppMSWzpZxeDD+M4m5s9D9ZzRgUDl
	kgo8EJnrR6NgVBCpuaOhm1L1a0K1ciWZ2hgNSOVvxLQMjIqmaG0B9HV2DfwlXtUE9Uit
	vy/ZVFt7Bca5QY6DLmgercUIS1MjABtFBT1oVDN6OjxVfnUNnG1bBRS9QpowptsFq+qS
	M5YTqe2jFBRvXJKVovlG0Fw7CvU3JUeBrrZhiNpoVI45uyYENY9G/VHMI5XHG56BBZFU
	QSeTXTDxyk5qq0ZfoJCxP6gMBUOS87UVeNTN4Huvl8K3xy/n8Lw+utFzPqidZ3C4/l/E
	4YavwuEFX4nDC/so7cfhRtC8UHK46dIc1nn+l/D4YpZGkiyNXIKli/qx9JYvZ+niPkJB
	1RKQt9hg6dJ/EUtv/Sosve0rsXRZH6X9WLocNC+TLG2+NEv/XyhtSz8Or/hyDq/soxtE
	rgK1Kw0Or/4XcXjNV+Hw2q/E4XV9lPbj8O2geZ3k8B3//zh850UcxodNYhxnav4IWw+Y
	pjrZZtVJ44B/AFgC+BSwDbBfu5m9pcbZEfUdfDy5lr2onWZc5cylXGBu5RSbjwNc8h6F
	/Oii4Z0EwyfGK1HWP3B8ZLk4KPgEo6HAhFd+FmBrX6WtLyUT9lTOwXB/4h8GJ252uPGZ
	PhkCoGAf+xifSHRexb8jrhYfKs8rv1cXqY+qz2qPmsaZnjJ9go/haK3iB8pMzHtI4wqT
	UPDqL141orGFQXfQnYeIcN69EBFtF9pU9jmLKG3oiRmuj5/m1Xgf5mBHI7sVh9dR4Zjj
	UCbxWZwr3IvI4rVUWOZYlEnaLIyseTVuabJQrXmb+WHzcfMvzarZZXdWLXFQhiPfMddx
	zHHK8YlD09gEthUvHU4x1b7NTtus9O920jh1cvqujTr4K5xrGjlFs/ZN7RlNMEubZZ9F
	uDX2KAXMj0qG2rYokTRlEQ9TTpZrRvfLRWxi98TusYU0f15dnYRkYDIVrqujVInqy+du
	l+dynyYRrz7d03P6wY0b93U8SJ/SELzc+vTBjn3xnfGP4n+Oy2sF0zD/XGP+TfKGy3Pg
	ko3NxW0XxVWusl8h80cAryv3Q8Q2vNyxsZGAUsBUQC1gCeAOwDbAw4DvAw4DjgMcdZ3M
	+Ru88TIVdDIqKByb6ZuA4zsf7suQaNqXk4cPf5sTv1buw5sLG+4APRlZN1yhEVY6aydh
	lUzdaqaRLqp1bXM97Pq+6w8uNds20saX2CibRspPgUuIZ5jyTYgWIVIpA/rDb0kngb+N
	7A6yOkl1k0048YHMQ4NU117NZN/LstOiFk9URHyWDdwr1nN8SzCk4Oq+lBRY3Yq+H6Sx
	YoU6lLldrLhIxsMDblcQwDe/F3+PBv/hDzQ4/m43lcb/I/7zPHxnvAlfC38Qnxv/bvzR
	+A27+Qa+vGdHT1TqprxfpUzD3C2sJlK4TXlYOawcVxTFZXNXCYVmKXtVzatqqmYy0V5m
	ftK0XaEnAzAJfFflHMflZ9Ozqji3Wd2e0oJw3Yruop5uVtBdNPG3Ywvbw2HXyyy8Ijg+
	6FbH57mDPhpHI+Kn6c80Yreyc9o31n/2BF6vEt6TM2UoaMhmv408frmTrJ4cD//MQ+cd
	dM5Fr7gomv5c+q/S/5iuDLfSeStZzekZVbeb6ErzdDM3BzJzqszpI9L5aDPZfYN8fAKf
	wrmVkzkjK4Ofzvggg1tV+pn6mcq3qvQ1F93gIvtepy3Xxm02y163lmaizIdZlhZ1Z26L
	2JjTnevmTvdr7rfdH7kVh/C738CHY8oWOXCCYWkaRrQiy/VyzoxuV/fLxnxLS3tOzauT
	tgMxSUkh1OFKlzQcFBgiKx4/IU++fMoPDTWNn1BchPdMmpM0U9D3g7mkrfjVQ5sfef3o
	SycutD59TXcev/vp491NR1/acN+6H9WdObzlPx8sP37oaciMwxiYshnviq3wKK2ROaMc
	nzm4I8uTUWUStwjeLs4KbhY0zUYm23Db5TZhQsS/p5DDRrNs9wnFK4Ri0eyP7CQEpmjM
	vkOhHWYNW2wLtzhdgkRBnetUXdGr3UWQ5kSItq67tBQSVV1hBUIlqYAMUbgOXm88FbuL
	fSE3Bd1C9Czijxw+dqxnOa4qffshsfPChm/F63gF3wU5fwo7GwS6M9h7kVKh0i0qXc6/
	xm/gYqR5iZlnuuiQi0rSaU86pZnuM3GbxZvt5WYtS+M/9h718ju827w8vTPxQWQu3GG+
	e4Kba+4Md75b2K3mvU6nSHvYprG9FHG4q0js9WWn3Wuz222kRT2Rag85PbmeZo9weu73
	vOZ52/ORR3WILM8bnOHreBsJj5B3OQ4MHlol8bN2V1Um/QICD4f7RL7CMFBPaWlBAYy0
	51QY3hLM6TkGsc+T3KgDV+AkU+LPHJ9RXDRhvCs41ATlD7oDzOdVgkM/fXDLrifi48eV
	8u6eLnjLSPy38XiLpl/51B6aYeInnorfGf/sg9N/M2S9DTzboP6ZebFWfRgptXiyPSM9
	4lyA/pT5eSb/i5VuNC018SoLlViqLDWWb1iUnw2iCYOeHcTziYY71jnaHUKBQHEEi/jB
	Nas3x3ujd6lXsSyx0w14S2vymnabhCK5OgP1mpah5Wtix2DKGEwWK9mZOWtvIY/A2nma
	2bXX6SaHO31vmmnIXnO2K5LmrnK5bL7tqp9FbRGmklsMVTfwoM3wZ2Cc5FjPUZdkU1j6
	NcNKpLOoQ5HBNpgGGFeHRUYiBMNcVhAMxOPzspDh54JFmb78UICk7Wg+r+Qr1d976qVz
	8T+98bf4h3QVBe459vqW+FY+d8/WjQd/eG/rHp44FE8cPxs/RVG4v7voByVPVV9Y9GTX
	k2ufe+cQeCvYfvD2fvA2HV9FwpQdebXF1+bjvGUIbQjvCPPWwP0BviOTdvhpR4DuDFK9
	jxYOuXsIH+9t8vLiEBUPp1E2uoZuph0ksGDXWTda77WKlfgExb8f/EOQP6TQHW6an9Wc
	xatz6nNwb2splrn8Zfl8Wj7NGrZgGK8c9t4wPsp6hZUrQxqHrB4iNFOG6XumZ03HTKol
	h9GoiNVdxazeXMWZvVc15e11ZmfsCJjJ7LXaB+3IZSMMR5wGg+eeEdvtQ7d7ImPsG/ho
	z8XriVRYiAKo241kXXKB8WSWhqlubGHfMp/kPpxW/zC/jvLHj0u6K1Vxe5XQ0GHjXXlJ
	PyZlkZlGSYnAsw2nN3/5ybFD70Ik18XPvvWr+P/w4GvRFcs61mesu/47W+/6dtMDIn/P
	oSdPxu57c/934j3P/fG3B8n6544napfdev3su7tv3rao9bGtt85dNxd+7i2aoW4Ss419
	V34knb1IyosR1aRwsvAz3ExvyzUTulTKsgrgik/B+6aPxyoDeEvZ93m9so9m7N5NK3dj
	lZF+8wj2cV83/GYGeyYyqzSdtqX/IZ2XecjuucbDt+IyS9qkNG4xWeis5ZwFVlVjWWzp
	tCg2C001HzZ/ahbDzDTOTMY+LU8lVfWplepRFQumV+FWGNGZyEiYhNU5zbnUiQtRTnez
	m7u1jF3YCuxiro0m2yYWyTI180zcI71owS/o23ZBTixsuJCUHUjxwJ8Uu4NFSmYGFvtg
	XjBw+QS3a/hlFKYj9OFvyLnwMbiMx+PvkoMCt9/VOuPUm0+rryxY81z8RPz++NLH9n4X
	N3bUh26aDB8seRACD2zsqkjQuktEiIldhYUqXAS+h5o3mYQk0WFajqs3X5BY5OouYgUF
	EyeGmeECxxbC5WPTW+wOIT5yknedPNkTUV/p2clbPivhP+mplOv6i4h24lmC+SMOXBMS
	GFlR2abCwtRWB2tLcqQXT6qvfFYi++BOlvYG+mA/G0lcbqHD0HXbCBu/ykbLbPfaeJNY
	I7YIYRVUolGGRou0tdpWTWSZR5hLzMJM54l/gP0bruPyTE7/zs8CC3pCrokmy3ALfxLy
	PG05b1EOmajG1GGCJOgcoxJGWdhB8vO41KSuVZ9VT6nvq5+omkWjTvtp+wf283ZFs4MU
	MlnMlrs0k1fTTFZsjFptVq/NZlXsNvvm5MrKuOCtxLyYi6KazDaNsDxZhKbijJIrCsRE
	0SxahYpLWkxEBBcUsFgLtIlas9aq3a+p1+GeuanQ3IadTWSoquTaCmwTbc22Vtv9Nm2+
	7TUbL7S1yZ0Ln4g7vJwK6oqLswugIsXFL9cVZb1at6KoKCfbBYwE7CKzeGJmMa49tm98
	uT3L9fdIbliSQe4vDVVDV2BsOI08ioNUbDH+FLIQtcbv/hkVUObPyExTfhhveD3+efwj
	9ZXPm5UHPm9V7vqsRFnz+XbYm7xFz5SfG7r2caR9rXWrld9u7bDytcpW5ZQiPmDnGT9r
	o7Mamcy0ztxuPms+Z1YOYRmGhHgt7rBto++TcoOJTCaz1WqxaTYFSxlxpqrYyGi2u5jq
	hTpbrTZsY7iFm0yaoqjCLLCL2WQWXrMZ7GUq9gQWwTUzPgS5GF7KRrzNZkLaXIiWwmFu
	gaovk9YI26srKclyHXMdg1MxHItUUOx6ZhiMM3eZu1ztMm5XJS/DLxuZZFGSjZJl0oGm
	GGaRHHPRn+JjzlMjrT0WH07vnY93xNdDL9/pOckv6xnfI/j0nh8b/HKDX78Dv8zsSKR9
	jvKywmfRS/Q7EqaqzKmmKq+vylTlmXqbaYPpUdPPTRdMqmmENa3KrNCzyjGFP6HhaHpa
	/UA9r4on1EPY7Ypj4n3xCW7SmTRTm6J6wRzCZqCVk5eTUMF3RQODPArhjB3R2rQuTbFi
	BYKpbKIIFv8vLPXVIterYE+Rp5RNhEJJpoTblZROqRvljhBhBQvX4U5UHXaFSX1xUyLu
	+Ri7q8d/2vMRXyrm9TTyRy98r0d+zyX5TkBZi/la2KLI1fWmnSacksnJC/h1uAOqODUO
	ujcR90LkoJXvUoXpgQiDTDWTYiabuRlbN7LglHZb777cjUUtq4DJ1WCiXOuSW1boviHb
	uuLxhMOIj4K++cLfkyHev/Ce8D+p3P3YY59vfBIkSe8jQ6IE38ovFdJRiMv/sOR07Mh8
	LJNl4dTix95sOAuz0bhbcSVuiFyFVjjqAWTQ0JZNmj2nuro2fM2ahUsaG762smF5o3E1
	INlCtpoDqAe0ANoAOwH7ADqgC3ACcAbwsRwa4AIEAIWACKAaUA9oSaQCQ+hLEyjsnx8x
	ID9yQB7j9us/dkC+aEB+3IC8cbPloudPGFAPZ99vfMmzi+mtGJCvGpCfOiB/w4B8zYB8
	7YD8jTL/v04bENMKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago4MjQ1CmVuZG9iagoy
	NCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhl
	aWdodCA2NzQgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTA2NyAt
	NzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9CU1RQUFkrTHVjaWRhR3JhbmRlIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDYyNSAvRm9u
	dEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAg
	MCAzMjUgMzI1IDAgMCAwIDAgMCAwIDYzMiA2MzIgNjMyIDAgNjMyIDYzMiA2MzIgMCA2
	MzIgMAowIDAgMCA3OTUgMCAwIDAgMCAwIDAgNzQ5IDAgMCAwIDczNSAyODggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA4NTUgNjI2CjYyMyA2MDQgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQlNU
	UFBZK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDkwIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0
	aDEgMTA3NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtXp5fFRFtvA5
	dW/37U7Sa7o7nU5CL5cs0AlLQtgMSYcsmEAYBEIWQRJCYhA0kU0gowQEwzSgIaL4VBSH
	GXd9nQZCJzLC51MHR/2cUVFmZNDxBRc0LvNQ/JB0v1O3GwGd9/1+3x/frdxT27lVddY6
	VZ3VK9c0QwJ0ggC+ppsb20F5bAWUrW1au9oVrcddBFCfa2m/8eZo3fQNgCjcuGJ9S7Ru
	OwVg7mttblwarQPhw8RWaojWcQLlI1tvXr0uWreeo/zaFW1NsX7bQapn3Ny4LjY/0Hjg
	uqXx5uYo/ihez2pvW7U6Vt9N+bXtK5tj+FgLoH2M90ViDyDk00vLglkgQRmIwMAIiTAZ
	QPoMd1ENlX5EtfWUee5iQ8F3kKLhQ8D+/Tt/4Pnh7Zsah/vCczSp0gqqahV83kHjSkfC
	cwA044f7hvs0qT/18F7+mH1mZ/vY9qL2X7WLRrsxuWhEkVPsxz9icVByfn+ULaT1ODEJ
	20FD+aLgusnOEC7y6SiH8nI+gEnjK3YJKvY4LAQd61Eg4xC/VeD/VuADCrxbgUsUOEeB
	YxRo9ZkX6iYtLF+4YGHzwk8XqroW3r+QFXvZA1BHY3YrcJMCOxS4TIGLOcQzCvy9An+r
	wN9wyAxQT717FNipwCYFzvZZ6nVn63Wf1uter9f11+t+W6/rrtcVJ7N7oYa+u12Bt3GI
	/0eBnynwHgUmKtCoQPXhGt1bNbpdNbpiG2uDWvrgPxX4sQK7FLhFgdUKnK/ATJ+5Vvdo
	rW5tre7GWl11rQ6019/+AolqHNjYPcGOZ5whtiPotzqPsO3QwZ4BJ/tN0J/kLDaxbTCA
	D1J9KwyISHkn26jkd7CNyOsbgv4cZ7GOrWcbYS7V11JeQvkayq+hfHXQfw2NvjLov4Gy
	W4L+Jc5iLWsBvzJLE2GlEtbCYPsgH+V6aFdGrYMWDR99AbQoswlBv4m04GLQb6Ps66B/
	HK0Nv6KvZ5GOfBIdDQfBz7/GD6ndSvnpYNcjzmIr/h26lPZTlBMt+Fdo56Piyegs+G50
	FnwkOsveYMcCmuWhoD/ReQR3RwnGe4P+dGrdFfSPIQpwJ83Jx9hBczkoXxb066l7Kf8o
	hA1B/wj6tp46iSlYE/QTeSacF1vI3NhCqqCFswFnxRaQH/QbncVjcRx9t4Dax1KeRbmX
	cjvlGbEFm6meQnUDdCmE6GPj6WL9KliptIuxtTPCzyB85IsOOiPtIaQs3BLSUPbVymIj
	ZzYMkUiJPfAl26jUv4h+DZ+xjUG785MQ23ig02o7w3Orc7ArhAv6nH/rWOF83x9izwSd
	J/hwh5zHO+Y6/9jPhwg6X+kKiZS9HJ3oP6IIL/jNzhDpgKJHcDg2aR9NUuI8RIP7jKOd
	zxP7nu1a4XyGBPhI9Ou90ezhFhrykHNPywvOHXwlC5x3DShkbG0/wmmGzTQgLex2/ybn
	mnZl+hXtyvqaWwY4Wdji0xKXq1O0KdruF9lfyQN2s3c5xFrfdVL3Kan7cam7R+reJnX/
	WupeL3XfLHUvk7qXSt1LpO5GaaTGo3FpRmhSNQ6NXWPTWDRmjVGj1yRo4jQajVojapgG
	NHaGGgaVcFu/oALEVTMDx5pg5hJX4Pt5cgjjrqsPqOTpGDDPhJnzp9v7CSWydadtbZG9
	yDxzXm0/WCIf+UZzb2qxcWhTG3mmFjkUlbKR8TIBglBomlJe+i9Aw+XGhtI67y8f+9VN
	OHPO+qNkd4eJH04WzyFaDkjOOySON3MedXYrnd1KZzfv7I522tMC99PSA0+n1QVyeSGS
	VjczUD3PtbC2X5AEVVlpv6DmWV1tP9MJUtlc3s50pXU/oUErNZf2w0qecbQ4aOVo0Mri
	rkRrE9QcrYNnHC0b2hS0NpbN0UjofNbegbay0t42AoTj8MGAgjPg8F2BQ3pKU5T2thIg
	LPs+tpFjsY32fYSF9pmB9Hm1A0I7uIX2su2ltNKl0XpjtN7b0RaiUqtc1lA6M5DF+24l
	3FujuLdE643Reu/K1hCVYrh2ZYktLTS5n0BdbW92C03d26KQECi83N3VUuZ2U//qaP9q
	qhCNGKVRGaA9itGPnwHH6YcW/IxjgRevFu//t1rz9P+XoVetvgK7H5ajp3fVsbJmYqJc
	1kxvQ2D72lZ7oHOJy9UPq9DDu1wBIaNhSVMrzxubQ+iRm0sDq+RSV+9y5dOr+wPHePdy
	ubQXjpXNr+095msuDS73LS+TG0vr+mEdyr237L5qxt9cnvEWpGX8ckaZD3kLn3Gd8unP
	ZtzNu9fxGXfzGXfzGdf51ikzYtmyedPJtmp7NTC9roR0k+cHWHycuaS2IcVdN91mbC8M
	UKX/Grf9jpQBEfBJiPfWBRLk6QEdvbwrpzinmHeRE+Bdemo2xLrsd1zjThnAJ2NdRmo2
	kX9R2Ayr1kCAlZHyzSprDfi2NwRccmlAzRuqylobAh6qAa/9imohYbZcSj5F7YVk1XFI
	pzdDLIRkih4/oPdTnofXRD6jfgifBGAfRD5XvQdJ7GQ0p/7P2UVIUtMgKoEGoudS3Pnz
	nB1gm6MYHIbnMDWlOWqKHZmT0jLx7egXcJy6+fuvn2kwBwUopLcfbqGXP7thDrwE70UC
	eBsUwjR6X4HlRMcglLN0aIK3KUbpgL/AMsIsgTZi6Wksoe9OMy/VTtNYGdR+lFawAorh
	HdqMl1D7RsJ+TgORRyg/ACexGLdH9oKKIudcGqmNvlcrcxXS7HOgFe6BPfAcpmI1bmfO
	yBaat4nwOuCVyAnCRfBSfRuN9Tgcg/+At2hV59kBYYZwIjI78gBhiLTuQpp7N7wK50kS
	ABvgOaLwKGZglXg64qExkgljDWyGJ+jrbzGAR4iHTmEd9ZghndY1JzZrG315lLjwKvwJ
	/gzfwnnMovVX4QlWyh4UK4f/EV5Dq/dSmkQjziRqOmj9++iLt7CWr59G3Rx5CTzUex2t
	aTHNuo5wdsADtJ5mvBP343G2SXALDcJK4QMxoDZHUiMzIvthBH1RSFvhHAqF2mAVfXM7
	7FLoOA2DKKCE8ViH63A7vss8bDc7LxjEQlXL8FA4GB6MjIlMiHwGNqIzHTKJnmngoxNL
	BcyjNVwPNxA/fw1dxMW9tNZnoZe4w1OU0vfgLHwJ/0VzCKhFM0kiDWfhp8ShZLaKDQo2
	YYwwTwiQRVWqWlTn1N+E5YgYaYkEQEfnIQskKdROV6Q5B1bQ6tcTp+8kmn9H/H4WDsJh
	4s/rxPlo+jt8Aefge7hAM3mIv2OIw8W4EJdS2kL0bccduAcP4hF8ET+g9Jmi505WyJax
	BwWzcI2wWTgjmkSv+Kp4WjyvKlb9Xv2GpA2/ERkb2Rp5IvIhSVUgKZlI41KIH+NhKsXY
	BQp/C0lfyyka5jyJ6hnXyDa4De6gNe8gWd5DerSP0hPwNKXnIKBw6hV4Dd4g3XsL3oWT
	dLb8kGzkc+LbEOnId/ADqkg6eqIlCyegj6iZTWke1pDE6nAlJU7VPnyCNO8EnsFP8QuK
	ykWmY2ZKFuJzMktnXkpziMZlbCXxfY2i4w1Cn3CO+zJxtXhaZVYlq65RHVe9qxpSz1Cv
	U2/WwMWW4T3Dvxs+Mfzx8LlwXXhX+IHwgUh7pCPykWI7jGKTBAqKM+gsy3nAbXw66S3n
	AOdBM9G+lnStg/Rjs6IhO6EbeogHl9N98CD8ltLj8CSlZ2M8+QP8gaTKLeVVeJNSVLbv
	w9+IN/8g7gwSd87C15S+IVn/ABFMQAOa0I7pCp+ycCzmEre47GeQhc3FBcSrVlyBbbge
	78CNxLE9ZC1PYB9pAteF1/Ak1wb8miWwEUxm41kl8auaLSCOtVHawu5mPewJ8pfHKA2y
	L9m3gl7wCCOFa4Wlwjphi/AgcfM14U/Cp2ICJZ24SFxK6VZKm8UD4lFKb4vvkE59JX6r
	AtUE1QzS9z2qN1WnVRdUF9RmdaL6evVRSSt5pNHSGGkepRZps7SVAlk1ed534Y/E8yue
	yFbS/NvJ/p/FVIIl+ChxlW4NmBOnqCawAJiJXiO8IrxOnui/4E6CXtK/p/Ea8RXi3Rtk
	R3fhHtKDYtLM83icfGUryel7Fs8WMx9F4lb4gnj5KK7FdNLCoxAS9goetlNIIKxX1HeT
	hv8eP2ZqcQEegdvZfFbAKoWP4SzxZpCtJ47uQxcbxLfZSWEiDtIa54p+HEXbUQKldOwS
	xvASbhXXiYXii5Aj3Mbp8E2YkDd+3NgxOdne0aOyMjPSR8oet8s5Ii01xZFsT7JZLYlm
	k9Gg1yXEx2k1klolCnQEzC6TyxtcgYyGgJghX3ttDq/LjdTQeEUD7bnUVH41TsDFv2uk
	rqswfYTZ8jNMXxTT9xMmGl0FUJCT7SqTXYE3S2VXCOuvq6XyzlK5zhUYUspVSlnMUCo6
	qrjd9IWrzN5a6gpgg6ssUL621U+ha0429sbHlcglzXE52dAbF0/FeCoFyuX2XiwvRKXA
	ysum9jLQ6IjGQKVcWhaokOlTGkZIL2tcGphzXW1ZaQoFnjnZASxpkpcEgIcoXgUFSpRp
	AuqSgKRM41oWIHJgu6s3+5h/R8gISxq8CUvlpY0LawNCI41RFjB5AzMoOJmxYdCekx3C
	x+fXBrQlIYT5FOJWRjp7KzpLKUrPyfYLZX5/19XoOdkz59a6aT1y2Q6K1NIpLlbWRuho
	H0tL4m2cgCgp0XgvveEmV0ArT5db/Tc1kBgc/gDMXe8OOip9/eR3Kstc/vm1sjtQlCLX
	NZam9lrAP3f9gQqfq+LqnpzsXqMpysNevSFWSNBdWWgm/kb7lJKCzku06ktMRL5GuSLg
	I+1pctFKauUAS5/MQfNk8DdNJl7TU4fEq2XEmQa/cSpRF1ClG2WX/zsgEctDX17d0hhr
	UacbvwPeyRXhJ2UKYOOlcsDrDYwezXVAKiGh0coKlXp+TvbawEy53egKzKSgHObU0kd1
	U8eShNxuLr/tIR8soUqg87raaN0FS1KC4BtLMStr4D3HLvVYq3lP56Wenz5vkElRD9Ju
	B2ANaDJ++jMYbYllrVMDaPu/dDdH+9eWk136/eWyq9zf4G8MRTqXyC5iTGzJocix7SkB
	3466VpxKaw/kKeTSfgSdzAm7xdOwjN5v6d1Hbz+9hfSepbeD3rfovUOdDl51NnjZg+CV
	6LZXVUwv3YaqDLCSVh69Q+U+R03eDSAbxioUUZF8pUBTqahHoltOLcTxxn/xxMfaEigi
	+Z8fPRgoXjHFEIpoz/sGf4Wvsg0sItwqWsW54qCqTvW1ukiaoinVfKO9njAZdAIInRRV
	CrSGBT6tSnwf1NL7DENsqi9eECBOO2NGJVOrQrgjKAgsJNwUBEmkWh9ChebWp+ze2cZz
	BVXDBUblb7axrLn0EygqqKK60jJ+XJ7JbUp3m9ydAgx3MgiD6viFyZ3iceLD7vBR3A7n
	iTuVvtFxJ3zaf3YKx30Yp6dJRTiA2r8RntaAdAmGggYrdPrj7tVb6Lpi9rkbFt1QNewY
	Mg5emtJRNeS46Bii+eT8PKtFLaml/In555vOp+aVL2k6//7GxfnXqgu1dDRgsCzygbhG
	NQTxFEHd6fOUaCx71aqEvaAzDhi1Li3TVqbZB4yCS1gstAmiUJE6gB/ha6AQu6hqaLbx
	e4JQNFRE05Ws9+Viij7dkWHOsKXr4o2nMAXtpyBRopJVRSVDXMIpSGYETBrLKUwSCfBD
	WfRkRoVNKg+YjJCXy2Fm7qSJJmNmhuyR1CZjEt3wfhE+g8lDQ5gc/uTL3fOrqqr33L1g
	1qz56fh7XIwt+GS4NvxQeF/4+sLefbgBf/1IMLg3fGf4rn29xOFvSb5fqU5Q7LyyOB70
	FJFkgoZ2ajo1KGUJHw3KPvOLeCcxw0p3kD66DL6hLx5UGinBGhLWBfVAyrCxz7BYj/qK
	pAGKVstjjFDEzoVdRP4qAI66i47hWOlLh9c7fhyaLEm2vCSrO38SEZVvmkBEGTCfvZ1R
	NH3NsLBmelGGzeG8qUl14scxT8cZsbAQjXFPC88vrrKYC7nt7KPjj131FaTB3b4EG13c
	CYJoF1MMxgF8BEzshkNxe32JqhS6kPWZLZCg9EqGtAvSgK3SmRJiaw6B4YzRaArhtUGo
	GDFAgWlpdPFV5wqMQ0YuyaqhQZM5aQoUzbyuNtDpqBsqcgxdHC4wJU0xT1Gkq7dYNVqt
	RepBjTWuB0lsmzbl5U8swkLM5xRJagPKpol5uaLVopJEyW3dV913U2jDfR3bFo3UYtPJ
	Q68hhk+vC3+Ywv7c9MPTS57905Y9fRWpz9hRd/0/nv/8+LxXP3uOU9tPWmkjasfCRweu
	12QaQzjrkMGQ406jhS+lO7ith5L2ulUMOfGAd/riNHtzdJnxBsvAyBC+3Rc/MLpyvNEQ
	Yq0+I4oX2Bl+3Z12ZsQFqBg3gDdcpnyowEjmOkh2q5B/bshkJvI50Qqg2tjhKOmJnrEq
	mzrD5rH0oDY7vgelMWT7tT4HrVGXFd8jmDMsPYJVTurBOK+mB1RjNbxbDwmj9D2YlZhu
	6oGMTGOBtyCm71Tk+r5pkinPiTZSjtyJxEMv5kcLxEw9hdFyPnGTIi21NAKtFlH2ZPQ3
	oSA6F23dvO/tgQ3TT/1x69aVNfY4Yu5jr7859NDDR38X/n5wWSgOVbY54+wVbz311IvT
	Hg3suX+8fuQKw8dTDz+y5ciU8X373/jazq2fVEusUf1DOdv1+XRqAfcIh4QzwneCaCmO
	U8zCwLrIRLRKWc9+fUBOslpD+K5PxwQLY4LWYmBWTArhvQcElcr6AltJDhxZoM9g0CcI
	SUKINR4Qk2yWF9h68u9attln1Bokp8Q0UmWy9QzDCvsAvs9mRXWxQPEo3KGdI59ZYPyE
	i6OAxMMFQtIwT5nSpRrjFW83vkyuj8xq0a3ozsc8U55VtlpsTuQGRsqIbhM7M1zHBtte
	fTW7wzz8mvk+7/BxNhn3NwkfXKy5b9+2PC23Ma23m4zwn6RxZ0njEsj7J0NP0KlJIIU7
	6DOZgDRv10GLTvxJ1Q6q99p1BrKiPu2AtTLFaHqBfjbRUfB8rU+rqBpghWMAI5d0jDwD
	V6/hqIINxpTrkoGRfjmGFdOySUlSkrYH4xMJaGzqHoizJJCJcde4KSk/L8kS0xDaPqxu
	U56LTIzU4WwTzlm1/bFw+GV2dnjeQpyMk8MfhW8XLtjXXPd+/6l/Z7ufDS8Z+uq9f3Jp
	dxCNy8iqUujm4BWf0eUT0qdqVOBM3ysIWoOZm5YJt/qMyXsNKpPo3KvVWS8knjGZQ5h1
	yDOgrhwFIXzzYOpAQkXWAB3wjsf8x/CZqPEUDHPyishyuKjGDpmmRE0n2zFS1Ls0nh4c
	EZd6Chx6OlaPFKnqlpw9kBbvPAUpuuRTKKvSOcGx3WDTJqiYv74vIxNZJqaHWPwBVQZL
	pTxI0kKyHiDjIceTl2u2WkBWtg13bpJVzhyDfMtgiRbzJVNSY1V5cMVL34c/f/NC+Bti
	Ulr/jiVMHW+pW/vv/0sdurfDv3PzrgD7rrEhPPzm6fA7uA2X0bl0//Qha73XOCPcM/zJ
	2fCpM2+8/gH9+Ix0NwDiVtIVHUzrBzV53HiLRoQE9RltpUE3wO4hnKygVKEfwB8ubZVV
	56IOFop+cq7jx7knkq7iJHe+26qhK5nk1EnlD+GY+y4eFfrCR8LvmB7etP8r/Lfj/ZvC
	s4e7woMUmdxBEqwjCSbSLdJoeNSX7NM4LXEgJo9UMltq8l6VauReg842gPW0u2UFMwcS
	/oBOuvxKpQaGWQfdA+YKL4nvkslVDZ0bMg4TUDZxVDYADhStHOfJSErRmQQpXZ/Zg7LR
	3QN2ta0HHWIquTPdyB7wmAgkSck9mCIQuEJ8JJ2M/AlR96USTVxbR+Yb07mXkz1qslaJ
	g6iIMvHZwXMvv/BR+BQuCX/y95Phc6zk+Z1rWndtcd7/2G82PtkZENL2vvDkX3p3/+f9
	94fP9H/xQRBHH+t8Z929u5bduPPP/k8ff+nZzSvubeBaTjexqsOqN+kXTzes8o1K16hq
	qqHeo66pjq+XU9aAe028nuneiaeT24gOc6Vss7epVRUeOcQ+P+BefkwJqfh+rig1yWuw
	iG+P3NtQfONIdRksxvRUy4ib0WUgkJaYcjM4Te6bo6aqbIjcA9EOPxbz3UXoSrJRKOOO
	BgAuHta4vYnrc3LWJ+LfHroWFw70hzeHD4dfTZn4MEVLKeE/h58pRE1+l/DStgkaNk3E
	UCj8BEU1jaqtP97RlZhOt03z6FgylfSQKFUj6WEedPtmJ9RUS/Uee011Yr0no6baXe/J
	ranOqfdgTbW6XtbVVJuJ+ppqV72cWVOdXS87krvy6Hu3y5WYaGY52dmSpNbkU7SZkdmW
	khtirx+2Y5suoWLC8n70XPLOwwXfc1cWi2xp7ywg70yJzJ2zjEufP0q8c9kbx3hhpR3N
	ShFwlDPR2hU+24R92RsSh49EmcNKEzdks2M5G8xKSekxd2Sz98I5Xfka7rsv82ga00zY
	Fr4R/03hmFK7WHgJa8I2fCfKK9ZGvEqCOb7RUk01q/ck1lTr6z2WmmqslzU11bp6Wa9j
	9DtlMjEh0dKmkSrsyUfYVlIj+kWGOEChtqIXMeopso/Smh7bdH5GWBJru4qY7A2Fv1y1
	sk7uUyAyJLXQ+mRc5ys2Gz2oBQ9G/zRWuzU51W2V0+3pyWrJZDVbXVb3jSaVpNdUS44R
	KdUONVNVq5MT7dXJvic8RpMrFKk+YCbRhiKVvnoDyC49AwgZ9BbalU0etztkNlnMZlPi
	CJdrhZkcpTnR6JHlFQYjIRg9IxLNBj2TjKQjyaQVzGRksptGA62sB8HA3C6TUfQkmskr
	rwiOGOEIMY8vzjXOTGs2o8YcYocOGzwWT6tH8ITYo30+i8FlYBSNZR9yMXXFyPSQAAfc
	Gx5UOJrrSK4aXuSwDy8apm1/kSN5ONfOt30KOqOxqKJfFFgrOW/iAUDX7S93jbF7u/SU
	q3jhcp1k4rCDcQiNx34JecSwCG5YtIimKqn1XeYxtdSp6IJaziRnrLinpESkGIG8FYVk
	bq6sEspaxB/CL+c4GqzMnNg4Ie0DrC6nXzPA+7AZ95iXJ00I318S3h9+KlF8+2kXmzbN
	MtK96uJ+cf6PO4WOB8zytGlM7Xj6xzHiqh93KjInT1VMMp+Erb7nW1NbR7OstKxRU9Om
	jhK3wRbcEr9FJ9LhTWNPs48SJbClZqTO8M6YVJPamirp9YZUuohLo3PwpNGjRntHYWpq
	2mi6qPOm6PU6+tECJxkkHemHLSWp2iaPGlkt507Kq84lh1Gtthos1VZPmrvaM947rnr8
	aHUupI7SpaXdNQoto0Zhite7YpLBMmmSYZJ3VFqKQYcaikGtXBVyx4+XZY/G9gImUFSo
	xgSfMfcy0hSyHM8AvsQ7DuVWTOYypkNx1eCw4jJIplXGQSNFCTGhKq6DJKof49VTSEe5
	XSkghQ5AMYT9fxDjLwUbbenS0Cial7s0P4eK3Enyi7QkY+6XScZWS1LKVfLV4gg6XpMx
	59ERLVOgf/ayXBMLKCexieG/Nqc2Wtg086757//YcKsZVyZNz74l/CGWNHrmWYZPGHsY
	W/B9+OPFd9vCy3Q3uNrZX3Ho8WSR1CDFviu8G1dsdzpIA4TMB8I3Dr//mEtFTsyTuAv3
	hRu3J8vcNaTsv6QVK0grsuAdX42UwEXoIBFm1VTLtItxQ1fEl1ZT7amXE/T6u4BZQG8A
	ZtDrV6Q6LKn6hFRHalqWgwJwRiYbkxxJTZ8KCVnM4EjTh9gdfTCapOWwhdhLB1PT2iAr
	hH0HyTxHjQ6h77J5KoH4uVxFflVGHthF//hZV5Eit0hNTH6amPzs3isEd2V5/LgrBCCp
	k35mYKYrtgNWGn5+uf16Cyu03M3YfLSie8F2M+5KbHTeFH7C20E7hfnXXtbNxgZsnMnu
	tLvDOfj2dpeHm1nKU8N/Ca+6FOXnbSMPS3dQ4kbiqxW290Mc7vHFCcJb2rVxlrNGivLv
	8Y1OXGthOr0+hMyCyFBP/4kmdCXEM6O+ywoa8qC6hNss1sqk+LgQJhykSx9b0hF2mkcZ
	bOal7UE5SBYQ07gGF/FjC72cZTGvZUfj0Jdg/C6W0RUNnVV4NMQPzm6iMZdO03mmlYIj
	XLilUGBtwuDFz/HYQI4a2+eospLzMyuTMavkwknXjkSKCHm8ozyRybA0WvoZNFPdQPGi
	hei20e5npxOOQzkBeOkGLvp72TTlG/4LKb9h5L/aJgLUlNfNmFnnnbWmadnSxukrl93Y
	yv+h8r8BANG69gplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjc2NzEKZW5kb2JqCjI4
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVp
	Z2h0IDcyMyAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy0yODYgLTIx
	MSAxMDE0IDkyOF0gL0ZvbnROYW1lIC9XRllHS1krTHVjaWRhQnJpZ2h0IC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMDI0IC9YSGVpZ2h0IDcyMyAvRm9udEZp
	bGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNjUgMCAwIDAgNjA4IDYwOCA2
	MDggNjA4IDYwOCA2MDggNjA4IDYwOCA2MDggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc2
	OAowIDAgMCA3NzEgMzI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgOTI1IDY1NyA2
	NzggNjMyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1dGWUdLWStMdWNpZGFCcmlnaHQgL0ZvbnREZXNjcmlw
	dG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDQ0IC9MYXN0Q2hhciA5
	MCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCjw8
	IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDkyNzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVoLeFRFlj5Vt9N5dac7jw4JDeQ2lwByAwEimGALnUdnhCgGCNqN
	ih3oQIJCIgkgz0Q0Eht84YNZdRTX2fl2dke56cSxo2KyuvGT2XEHXR/M6Aq+/WZlx5l1
	xG/Gpfeve283JJPxcz/dvZ1Tf9U5dU6dOnWq+t7b6di8pYns1EUS1a9qbFtH+qV8BfCt
	3djYZrQnC5iwdmuHbLSz0oisP1/Xtn6j0c4bIrKXrb9hu6k/eQoRu6G5qTFsyOlr4Pxm
	MIw2uxA4pXljx01G2/MF0HZD61pTPnkC2mkbG28yx6d30JY3NW5sMvorx4HT21rbO8z2
	3UBf2+Ymsz8LwNwRYuBKtI0cdAWlouWk2bSTKOWUvQx8psutzOoIXn/kOof3j8yNaeHq
	73zxOYFDKUc/OLP1T267J/1yNNP1/kIAu6nPna3HnCed2Xqm2u5JSoRUXFKMblRjtB50
	LWiFWplFxGvJCeLUyWuI8UXcCz2VL+TeKFN/9yy/BMxL0MgroqOQOUGc7WM90fFFvhi7
	vc+ZX0GVWayHnCDObmHdsKWyW028jXVHudr1LOuE2ZNsl28dO3kqf9yE199AsXNXvtux
	s2hn6U5p567CV18Da+s2FBvbUNzQiuL6Tfnu6zZ1Xs+v39S5eXzHljzXhPUbUKxrQdHU
	nOe+q+lw0/Emqam5+8bxhe35O6oLPdtBfEBaLi3ByM6jUi3Vgzj5pIpoZlbFQHxIKo9m
	mZW+dFtFfWWmNJOYNFuagxVQ+Rf8vygN+EH0ea7G+Dt9z4cxV/5235wFFQKjyjRhBZW8
	PL3y62hZhVmZMcuseBSzMq7QrGRl65Xj0WxUeBe/SbhXqfIOqgdxhPZa1K5FLZNfRm7Q
	9SAJrTq06ojzBdxC+VTEy4E5wLl8jgg2n21iKXAS+LP4nOikIjkGyMmvGGBn2AdRSc2o
	lNkXxNjv2H8KLXbaxM9M/A8TP2WfiDCwj4EW4EdA9I//gn3QlwnXKyeCwWgrytuEiN3H
	DuoG7zXxILubrFC8B5gKvAsoBryT3Y0pDw6iyagNZZcQsKuiBy1qjK2I3iPgiughAfP7
	OiUVCVYRzSmoqExnU1ix7pSTZeto8V38NcL3Vf1X3Pfx+PEVDz4kqQ8/ZFEfOpSh3gt7
	9xy0qgdh6X7QDw9x9YFDknr4EHv00JFDg4ek56RLpcVictLiaDdXRUpU9zmzK4qel7AJ
	6JQopXnShYiaXJkjldFskA9UD7JIZVKecEKaa2KplIeepYNoYhcie2QQ559Hj1qRP+9H
	B9PEEPy96Ljpegq8F0UuxPip6L4MyE/2DVowVf5Wn1Is8uutqAuLhv6vReFSpZ2/xIdF
	PPkLfEjHfzLxgPD9Ob6VbxNT4dvMqfAbjanwzWIqeunjoYTRUDQjU7d+XXRcgV5ZHZ1y
	gV5ZpetV5vGrdUVROvgSlPl8MU0FcUrnM6kQxOGeGs126XoX9NmzK5Btisi2o3wyl8Vy
	cw+Xoxb1GOzJOEMmoRSbq8iQsi/Zr/SFPMWeIpk87CR7KjrVI8fYyegkT0XlePbv7B09
	a9428Tcm/trEE+wt3cBb7E2935vsdWSXNogmY2+w13Xmv+nMlspM9hrmMSBK9pope1WX
	YcTjURwCA8jvX4n8VgfZ4/RjUD9Iip9iP4nmurAM7A52QB9wv4kRoEjrK6O34ZhgK6Nd
	EqAhelsKYHl0n4Bl0R4B9dEeIVsa7RZwmVioGCuP7hMwJzoomJMNZpYvE8I//dmi/ll0
	ig/5Mv4oEvNLdupLJprpva4JFb6PkPKiNeuI3VEBT3399f2h/rb+rv6h/uP9p/o/70/v
	PxIu+vQTi3p7JFWN7LeqB0BQefrO2XMr7rwDQ0I9745JSsUd+7m6vztN3XuzRb1ZzCE+
	1Ne15HJhv69rUbWBF1YYOH2WPq6ta6JS0bWHq517dKs+227/4ordaOyBJWFa7oHpHsxw
	Hxi3dVvVW27NUG8FtnV3dfPBblaZIa2QGihLqpeWoVwqXSHKqBQuqlwpXSZdTg7JLU2Q
	JpJNckhOKRtok+xSFnAa8AKySx7IFeAkyGXgNPJKHtAkkBvkANnIy5/gT/IjZOOP8b/l
	jwMf4Y/yw8AB4LNk532QPwXUII8CB6DTB9KELugx0COgm/leyuJ7eCfKXXy3KHV/t/Ad
	fCf2ipNn8xzYtfMs7gAyzrlENnaWxTm++3GSZ9NDIC764qx30qOgQdBJUApObjstAnWC
	JCpiZ7FvCqHrhk+5sOkCFsKPXJATZAdZQYy86OtlR9nzbBDj9bIo6wM+yY4wDXgM+C9k
	Zy9CPgwcgvwF4DHovAgaErqgXtCToI1sE2uFXiNbw9YCV7PrWEhvr4uOKyqqrGLraBGo
	EySx7ZDuhLV2aG0BtkFrM3A7LLWD2oRF0DpQI2g1qITNJAebyqahnM4uoCw2g6koC1gh
	ODksF2Uec4GTz8ahTGFWlJxJKLGFRen7e6TK2bjDfZGrYL7LNc+Vc6HLUeayzXWlz3FZ
	Z7ukUhfNck2dljV9mmOGmlWiOiYrWVMUx6SiLLnI4XBm29IzMm3W1DSbZEmxIdI2kny5
	4xWScous0oSiIsciR6dDkiVWJF0hDUpxyeJmE+0FqePtLuc4e44lz363m5V4Z3ine6d6
	p3gne2XvJK/bW+B1eXO8Dm+61+qVvOStL2NaTh3VNVRpuQy4okorU+tikrxcm6vWaen1
	Vwd6GbszCK7Ge2KMGjRLT4wDcqpXXR2IsUIh7nYPiHlrdaHuO4K9nKo01qMpKwICfMsC
	mtwTc1JDoJezqmAwqF1UV486VQXViVq4Dt26Jga1uaJy98Qg1WkLlmlupUodfbULRnuH
	DudkvdOn+rUZ/katxB+qOcdWVUIDDvu1s/7GGOPKCGGi4yhjCTawHZfZjPFd/hjfATN8
	z9hmknoxaak/Jl2GrlK96NrRzpKyMSrtHWAyvRwt1Qfv2AJHRkjAwNWOMAhVEQ8dzit0
	t9sNAZ0vpqSlBDeB5w1y3rRNm0KrXWXVAXdQVbUCTUGSJBRMiwJYjO2S/RtqYmy3AXsM
	6DSgy4CbDdhrwC0G3GpAtwG3GbDPgB4Dbhdgzgx3JRfrXO414BIDFhqwyACfAZUGVBlQ
	bUCNAX4Dag34gQDEDXNr700X2V+/vKpOS1sOqr9aG6+g8TIa89GwKVVkVakQT0YvU3Gi
	NB5kjNKykApELf62Xn6aqJ/dEtfrRGdPCN53ucSzlyDLdzEidIcJB2r84vg98S9okJop
	L14Z/2H8szHN7o3voZP0Gh2jfnqCHqJ3UR+m52mA/pE+QP0l1J6g+2kNtH9MP6Ju4D/Q
	Y3QfbQZfoOAM/6VtNn0E7wydoUOskpYAR1/3wcp9o5l/tf1xfPwYsnfjk2kX7eJb+Ie0
	BZ8HYfFndPi8ni2o/x214/l3mJ2mNew5Wof59FCY7uL18d+mHKN86SY88rRaDotMGHE9
	QAHaTmHp4fjvkSeO1Hp8qR6J/148S4+4vqlfK8ZOXAN0gGXQHsRtDp7MH6SqhGAkIoZn
	MIe1mMtefA5hNfrw2YVx7zm/p7VGtBJ+p5GRrYk8ShHvGnDFPwHdpFeHRbzNjH2PtmIE
	L83E45wjXoS8uTTeFN8e/1H8KLJBrP5PzKwYROundA87BA/W0DV0Jf8lHuxEqxXtK2kJ
	m8js9Ahsz9NHSRbmrpIMhshxcSX8s5hRNPcWvDSu+MWJGjuIL+Yz9DK9SDHdn4fpIEWo
	C3HoQH6vonr4vgCvJYx+H+k5LDw/12c1NSD3cCEHF2I+7yZsC0x5Q9/75rubv/BP7P1h
	6QVDR0TRuM4mKkSvYCWN3dCDaGxBPNZiZc/ou0es3zBW7THkWkJ2ZVL6kr62ov9Cmiu8
	iC+I70Hs/5WuolbehxuWW6DXc26oZO1n4CYyuYDeZQuTkpGV75L3u7CHhumBEQa76Vpq
	GsEZ1Rgdv1HiMZopp3HreB9W7ecYbyc+u8boNID8HkacdtAyqqR9WMd3sT+asYfDiPhr
	TMb6vIpTbKyrEXaPY1VapXWSucpjdUOGiM8YV8ppg5lGzILMT+ZuoquRu4nWCFyYItEJ
	loP8uJdOICeeoKdxlqwXXGSxcf3v1mgvbaIZ5od8vuWLL/VevKCi/KL58y4smztndums
	mSXqjAumT5taPEWZ7JGLJk2c4B5fWDAu35WXm5PtdGTZbZkZ6Wmp1hSLhPv5ElagFVQH
	/Bu0wuoQvgtrFKes2ZZ+fnmpRjluj5Itl5UGZ5q9tBRVo9w6LQ/3fOQrD2pWdXSXpZpU
	7PyDB8qXu2W/ZinGn7KkMaxNXx7wKM433Ul5EGa18dUBj8et8WL8LYYIf0sa5bDmrAcf
	Ap2zWKP6gKBY/P1yMKncE0S5PKBNSjRxKzqGkwPYUUOj3FzKIs5eW2F1jUZ5vWR7XyOX
	6PZ5OeEhTJuOW+NiJ2q6NSrVWN4fNJarMdflmNLIIYTaqfIxYuAPb1D84RZENBw6F9PP
	jYh65IgcWR7ILnN7PLrTuBNZFujNzKhWqpsyMAvcNINBvRmZ4GQKBpalrZfZFjK9wm3+
	BbjjTrMjfDnCXb+gDZpvfwgVpQZxgyT3nAQPyQfOFxHUjE6EbnqN6WNq1mot1XBCbtF8
	jRrtl3tLhiIHcMe/JqTawkq48ZqAJjXCqV6Siv3NDdqEuvpVYMEJUKhZFstdoxdi8WR/
	sxxBW/QNoVRqoDqSH25uCok0YSGlBrL06sA+z5AbjySBfX4tW9XsULfv+NAtRfwFLbJo
	RiL7ZO0wHkXOk3pEHyRBwcwSOeJXMBqM+TdUiRUrTS6bno2Lw/ri+PY3ylrXmg2IGf4a
	DyTy3xNxarYvPVgdrA80xe4QARYUDm0QU9kATQtAjuxv0qd6QJ8a8lXcdgoSish+Wgnt
	VQF/s+JHPM0BERDoS8WjdT0erVAVipGIX7jYGIb3IjL4K8TNOtwwGtgTbpXBn2rN16AD
	NehrgBF9jTVBk2V2gMSCddB8oZpgUEzKWAAttXhfyixFjgijqcVanur0/DNkQzNL6pYH
	/DUiO9GTVwcuOV3gPo06HvQSbFaAPpHS0yJIQrJCqVtmZEGziI8oQg3GBkbUzJVHV7O/
	bvWVAvcr0K1VakORSK0i10ZCkcZYvGuNIjuVSK/NFmnzh2R95zPwn9nv1moPBDVnqJkt
	wCKLfKvFHXzusqvF8tTKzY3g4G+R4il3e7Jh2uiDk2NssbnPkPHIe7HPIs7PMGMbTiS3
	XCuOlxhOBbfmLBfbFJ6sDGAfrMUQ/rBeYH/gMZe7xU6RgsX+lhVmgNweDKknjDj3lplc
	GPF4xB7aH/PRGjS0rmUBoy3TGneUfKUq1i4kJEMJiWulkHQlJEn1kIK1KhCP2XpO/LWc
	xnmezOdItpIjV4jDHN7hb3FYG2rAHL8q19IQMX25c6sDkpuLLqhxtyRqGSq+ErzaOFVX
	FDHBKRlxKvJxRXOqWkp1YMjtDcrObByQLJkMpkWRps7jyjEmDlHKc2rMq7F8sa0IhyrC
	iEN/XDmESUXZHwmZ2Xf+/NBV9A43J/eRMQtsXDFJhMGpYN+6jXhk5yhiqr8U2W58wWkp
	xbViU2Ft9IgtCWpZ4stOy/pMLzA5d3VAxjGEbbtMr8h+uVmsuiaHavTzIOgW8gQ7Fj8V
	qhHnXwCJhi5uM7+R5QibuSfMMNQ1BBK15YHd7h3BmfhVrKQuRun4JhXvZGIs3h2jmokD
	+J1Num41xA0lsuxvqcGAaKwsAWOGB7UrS5CbIvUDSlB8kywOR2SR/GFMS0cImiLBUuTr
	igDOS7yq8Wi+oDtZbQoGF8DOVcIOVNA9EoSFDaYFoM4q/W90CpTU4aSaWh/AYdtVg0Sv
	EVsY0x3CrhoSMxYTCSY9hce7WwpMn1fB5+AMyK82rCBXu2AiGIkImysCCtI8EnFHMA+z
	jTc8oxk+kxEjoYKJ+2Osqx66AEW/P/ArHkVEPliDoa5B3BOnFH57/OYIr076Dc3r4O1q
	PcKh7ynCjd8mwmu+VYTXJj0dEeEwfF4rItw0doQ1PvUbYnx+SH1GSH1jhHTdiJCu/+aQ
	NicdhVctcK9ZD+mG7ymk13+bkN7wrUK6MenpiJBugs8bRUhbxw7p/0XSto2I8I3fHOHN
	Sb/hZDu83axHuON7ivCWbxPhrd8qwtuSno6I8E3weZuI8Pb/vwjvOC/C+GGTkRTCM30I
	b7YIDYZS/GiCF/9AD340YSBxybQUT6V4SsJbAnzwU0kq5T1t5RYSVPrK66/oxZzZnmxP
	djEKhmfDr31S19ddKfRn8lm6oAlrw2dP8A/5OpztZeI/I56BGUYd+M+IVGeM+DsxYkDL
	cbzfsJY+AxHpQsFMPT57Tu68suzUecXZZa7h4WEWfOnsiVbeM2fzlV+/14q+98P2L2B7
	HN1s2HZiIh1qZQr9BpXfgvi1lW4MbcULBitdAKoALQYFQS2g7aDbQX8D+iloAHQMZL82
	Rk44kX8cVGrUC9+hhIfP4D9n0pKeunRP5y9ieBBVJqfOm182F4+cDmZN9bjur+qoffjx
	UGfn7lsOx+Z1j2PdZ0/saF+/KLL1gdqt8/a17j+kbgzvELEy4k7xcjzXj3XhLZL4cSaz
	dVNTy6Z1TZtbWjdndmxrTdShwvAPC8aKWimXqKqm6tKVteplW9a2hBt/sLlxU1h/fWH0
	ECPkgWTQ7Lh5oU7JOpNvHtXeK9r/A3W+4dUKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9i
	ago1MDE0CmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgNAovRm9u
	dEJCb3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL0JEQkhVRitMdWNp
	ZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hI
	ZWlnaHQgNjQ1IC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDQy
	MiA0MjIgXQplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HCdpUCIUUXneQiP4qT
	B8CwtpDOgNa48NtnIc5FSrEFM/PBsPLSP/fBZ5DvFO2AGSYfHOEaN7III84+iLYD520+
	TlWzi0lCMjzsa8alD1MEpQSA/GBkzbTD6cnFER+K9kYOyYcZTl+XoSrDltINFwwZGqE1
	OJz4uheTXs2CICt67h37Pu9npv4Sn3tC4EZMtD+VbHS4JmORTJhRqKbR6nrVAoP7Zx3A
	OB3JrtWq63iax7bmf52Cli/eK9mNiNvUPdSipYAPeF9Viqk8WOcbcT5wHAplbmRzdHJl
	YW0KZW5kb2JqCjM1IDAgb2JqCjIyNQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQkRCSFVGK0x1Y2lkYUdyYW5k
	ZSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIg
	MzMgL0xhc3RDaGFyIDM0IC9Ub1VuaWNvZGUgMzQgMCBSID4+CmVuZG9iagozNiAwIG9i
	agooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzcgMCBv
	YmoKKEQ6MjAxMDA0MTQxMzIyMDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMzYgMCBSIC9DcmVhdGlvbkRhdGUgMzcgMCBSIC9Nb2REYXRlIDM3IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzc4MCAw
	MDAwMCBuIAowMDAwMDA0Mjg3IDAwMDAwIG4gCjAwMDAwMDIxMzggMDAwMDAgbiAKMDAw
	MDAwNDEzOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxMTggMDAw
	MDAgbiAKMDAwMDAwMjI0MiAwMDAwMCBuIAowMDAwMDAzMjM4IDAwMDAwIG4gCjAwMDAw
	MDQxMDIgMDAwMDAgbiAKMDAwMDAyMTY0MCAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAw
	IG4gCjAwMDAwMjc1MTkgMDAwMDAgbiAKMDAwMDAxMzMwNSAwMDAwMCBuIAowMDAwMDAy
	Mzc4IDAwMDAwIG4gCjAwMDAwMDMyMTggMDAwMDAgbiAKMDAwMDAwMzI3NCAwMDAwMCBu
	IAowMDAwMDA0MDgyIDAwMDAwIG4gCjAwMDAwMDQyMjEgMDAwMDAgbiAKMDAwMDAwNDQ1
	MSAwMDAwMCBuIAowMDAwMDA0MzM1IDAwMDAwIG4gCjAwMDAwMDQ0MjkgMDAwMDAgbiAK
	MDAwMDAwNDU0NSAwMDAwMCBuIAowMDAwMDEyODgxIDAwMDAwIG4gCjAwMDAwMTI5MDIg
	MDAwMDAgbiAKMDAwMDAxMzEzMSAwMDAwMCBuIAowMDAwMDEzNDgyIDAwMDAwIG4gCjAw
	MDAwMjEyNDQgMDAwMDAgbiAKMDAwMDAyMTI2NSAwMDAwMCBuIAowMDAwMDIxNDkyIDAw
	MDAwIG4gCjAwMDAwMjE4MTcgMDAwMDAgbiAKMDAwMDAyNjkyMSAwMDAwMCBuIAowMDAw
	MDI2OTQyIDAwMDAwIG4gCjAwMDAwMjcxNzAgMDAwMDAgbiAKMDAwMDAyNzE5OCAwMDAw
	MCBuIAowMDAwMDI3NDk5IDAwMDAwIG4gCjAwMDAwMjc2ODYgMDAwMDAgbiAKMDAwMDAy
	NzczOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDE4IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8NGUxNWRhMzM1ODFlMzdhZWZkOWE5M2UyNWRlNDRiMzI+Cjw0
	ZTE1ZGEzMzU4MWUzN2FlZmQ5YTkzZTI1ZGU0NGIzMj4gXSA+PgpzdGFydHhyZWYKMjc4
	NTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNoYW5naykvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwMzI0MjIwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4yKS9Nb2REYXRlIChEOjIwMTAwNDE0MTMyMTAwWikvUHJvZHVjZXIgMzYgMCBS
	IC9UaXRsZSAoYmNhMik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODc3MyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NGUxNWRhMzM1ODFlMzdhZWZkOWE5M2UyNWRlNDRiMzI+
	IDw0ZTE1ZGEzMzU4MWUzN2FlZmQ5YTkzZTI1ZGU0NGIzMj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDI3ODU1IC9Sb290IDE4IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoyODk0MQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADcCAP+BP8AQWDQeEQmFQuGQ2HQl/PNxgB9vsEgADhIGRR2uwAP4BAQAAUHhg
	AAIBPQAPd1yoCAN9ycIB0AAMBQ+cTmGPiKPF1wUChUAAQCvkAPp5vKCgYIxgGRuIxN+A
	SLv97yKMhCdVuuV2vQOCV6xWOHPx1sYAPJ4A0AAsEPoAPx+Up9v0JUMC0p/AQH3F4PCh
	gmsBsdRgD2TEQbAPRvNaCgcLzUB3B+va4AIDSJ+vd4xgL318PGYv99g4AA8RCLE6vWQ2
	wa3Yat+vmeAMDgjY7nEP6eP1+yIBgWRbricWH6/jcmCv13NEAPR5XcHhuLvZzNSKAIM0
	7TAIDgaKOpwgCCP0AAYNjXzgXlQ+VPVwNeCg4UyN+uiju11AAAhINJGAjDgEAZyAAeZ2
	pumwLAABwQJo9sIIY5EIt0fx7ImfJ6Hsj59uAArKJAmoEtMAIAPMfZ5n4kcPpqCoTKGm
	8KIUnh9Hid8THqjx/AACiMAWi5/H6eqDQSBEVQyuCBL6BYLx7GUnvIgcoSmhDfPMAMsJ
	OlEqOUuUVAJMEuTEg8JzG4p7TQABtzWAB4zc/ksglOQABLOrzgM8EzJ0c0+AAcM/oois
	VvYEFCgADNET1CMy0U1cvAAZlIqOfS4Iep6NhjTM4RKhZ8HU/Z+ALFSlQWBJ9p5USlHu
	9iKAJBYNAi4adHRWgAG1W6uBPXQAAvXtGuLRlfrJPhzAAbljoQe55nmmoFLYAwBoSFtp
	gACNrIYd5sGmAB4AU9h6nyjYAnglQGgGwB3gSi4DgWEYABQDyNoWe96KHMJoXwld6xMu
	B5ns81nIvaKCgVgoABphFhN1YOFK2fKjG+cBwAAcZ0nShB0mkYAAHSDTChcCk8oNOS7z
	BWSc1OnjDKGxFl2YauYAAEmZyisKVgAaxnHPmQZNVkSUJvaYWtOB6+4axOGaOhk3gAV5
	XOeC6TGcBYFoRSh7xM84AATaCEBhr8GAc00xzRDYB7OAGYGq556JUg59HuuADa4hGxNM
	Cm8UHXlfaUruk76hJkmSgp4sAf4bBuABnm8b22bch28R6FXJ8Bbi/gAaXMq4F/OAABvP
	gBxnGgx0gAUvyrjyl1CE0+gvGILhN7RM3wAYliZ39xLSb8iyVo5NvbI4aZvh71LES3pr
	F1IuD/mbDsaDHx6IAHF6gABD6+9dWhG/t0cxp22AIKL6eoBwWCZ8YmeAAgVEwDwWEgFv
	MABoGegoXhggqnpwcf+ABT5+wZwBI+P5HbogAOkJM6dMabjOjYgcABzgLwAAIgoAAYEF
	wANffwBCDhOB3QfTaO0cRNQDo9HiOwngJQVPsHAONIZdS+gtBQgtMb3DcjvG4tsdgAzq
	j4IIAp2gCAJkiHqPtHoKBzjZIKCAD5BWolcdsxR/oPYqLJXqOSLAADUmqbOwNCJFSYjf
	jEAB5kTQDxnIQMGNS7wUAoeAVyLEShyjeP2AVuZbQFoqHYP4voCQBF9BkC0/8NXVN9Go
	tsjBuE6AlNWNeRwAAUyRIYOySgAB1jfG2AACoHwNrcHyeYe49WqgpAuiodT8iOkihlDQ
	nUUWil9WsU0hcYhvvWewWKAkBXXwIdM/org+Wdj0HWswBIGgPImHeeMfI80SlMQWAUBR
	uB/j2hGPgfp/wFkaIQPMbQwCBAQgkAUeZzlQlCACTAoYDgJkUHqewAQ+0hgDH4fgfgEQ
	XFtAevIrb1QADsJ/BkGJBUtmJkcfKSJ9SHjRGCL0k4FStABmgUceJIgRAbRKOgfBNx7D
	0NxIGQZDh10hAA9EngHaTE4lpLYEJq6SPTeq9elYBaZE5HyRMeQ5R3QTA2BwuI7p6NYJ
	GW4j49yeAEAaiofQ/omgNocQgfY8h1kCogeQfJgCTtVAFNEk7Ax+D1RUAEfqKjgkxH8A
	s7YBEYk4dyAAa5jgAAzBoY8w5sKCyQkkQ+MAAKUxlMNXMxDZQADlsFFo1LvScRRUKCA2
	MH6cwMpUTpFQ/h9oqAEAU3Fkh2omHwYcAoDZ9EFH+hk8gByN1pIOp4bpBAEH/AGPgbpF
	AAF3AMBAps50VD4HSgU8h4LVmqtMQ96QAHiAABWCsgsHTiV1oOVweVzZLUii2psrkuQA
	DdusAADV2Y8NVK3YhQxxIsIFpkexXrwSFj5G0AAdo1mdgMBJTwfY8CPD6HkeYBKvh+D0
	PMeBnY+wIgzdNPkhA9RyjUH/AQ0dSSTwVQ4fwBJ7DNrRACPxEoCQQIvi8QyAhBRnjOIK
	BZ4NJzlXKruV5YjuoDulK3eFvV5Sx3esUcS6ixxuRvleTgfg8Wdj/oiiVAUFaBmkbcAV
	cRCobE4rzYIcoAB65Na2uq7F2gEKALiiq4lxkKYkoQV66kBpeQKIUX8wFjLCGqMTjA9r
	LgADFzYAAGuby03OsA8oAAG87V9Njke87DwADOz8oEmJC4uwZV8AuwqWkZZaNW8iKRE7
	ou/UoXDNCeGRFkzQhRNcmU/nj0oQzQcGrtmrz0QqutIZ/k6c+WxTNAUp6KNhJQj1gAPa
	zr1GOWIAIOFaNhpdCLar1DtsyVvG8EdRSFK4MjZCk1KkGjnksDdFSGA82ligsanljDnS
	GPcfLVQLgEpyPwDkbh4jfoNiU3MUaWunA5us4rEm1j8Hwewe49ibglBdOsdQ5khwnhSD
	IEkEyvDG4FlXKw98ljSG2kMDwK0XgQYG8YAG0geXSLFqMhLwxm5MycQcdg5SPAUA2k4g
	2gwd8lpYOYbCxh8ngH0O08xbFmAHBRPceo45M3LOJmIAAyueAAioD3J5FziJ/McSw8w9
	h+FGAsCOTo9B1EqHsPMngJgcNDs+ToZfWV9VAHuR6Oh5gOAfMiyK8YAAc9n2KQIsWSrq
	3XK3naToI+5JU1ca1KzoXX6p40kO6PEDYabjI83LMj1aH40GQ+kxNKYdpZsVxKUBu2EL
	At5MAAJs+ACbznWTvg9y5bNY/wicFDcAV9IADE/EFEHb7+oCvhytIvzXy0AAFgCFy8Zn
	v/2TSNjGJ9fYD0UE8GXBGaMx+z+Jent7qTwcQ3KcgSfYRQCx/x9p9JCQUeYBehD0MB4t
	MnarrWvxd3oxPgPWnJepCPu9idAezTTnSM9fjc8WOMrUAA5CJgABlgDRFyZH84LiAAGw
	GQGkIoAMLgAKAyjcAUHYImHULUW4tmAAB+Bgjc7KU6ek/OzKXsZOK4/I8EN0uaKU1gse
	78TE/kPaGqOwgm6E7m/486xw3gMkMOpSAnBoaIaMJ1BE1k1oLFA6iaNgUegM1mmO9+Ub
	BMOUUEAA60AAco1w10Na7qJy8KdmPM7gNW8AdPBonWK3B6NjAwYKfYd4YbCMQihAAAGy
	iUzcPUdkoI/63MIYbaJVCkui9yMRCAdfCE+AkUIdAxDwMS50dwRu+4b7DGSeG1DQw2Xe
	88LHCgIRDsca8S6COKzUf/AzBIITD5B2K8rypS/U06cBEILIJUGmGQOwKMIKA0XgemGm
	syBYB0BUdMUksIIK9KLFEYIPC8YNDCQiHPF4IQ9SIZEwmOLEiiH8HIbWHYAsPqAIHoJE
	BCAcM6h2IuH6AOJMBQA06uQpFA2qf8HeJ4HkHI8MAWMOHyfIAABABbCGucAAe+IKzgTu
	K5EY2AsyzU/USm8ede8mQW/EINGCK5HkccV4LydqHy10HsawQEgmAkPAfIfeAtD0SfG0
	TEjGOeWYAABanuIWyaSHEAABCkBZI+IRAw0eTCTGYeKMcEcGBdJU/XI4ZIABCy4oINJM
	T8UA8XAqe0INIiS47U52cG+O8qBOYoVqpSIW9k1u7kXdCIYU0zAAgexuIWdOaEb0pS1u
	1zJwIXJ0TMdebSOwHsBIkYGYpEK29kzePU/eaOgc5TEoK2l41upbEhKuNc93LigGIKGo
	OwHcHKQKGoAW6uH0HYPGHWAIp4A24cIQjajdHyTNEpH/I4UeHuHSPGHOHw9GA4MiXMIK
	uouyP/KQsNLpKxLnM+IQ8A8A44G8vSHyAyXcOowyxSJM7uIaKMHiSGKGLkIwAeiIq8IK
	ysaKu4IdDgTaTfC+4IRMHmyWGqG+RU5miaZEd+B1OfNEJ1KyYVOAz8w8K20HLKTu0qIU
	JUGcF8GgTaPIAABGBCPYF8GKKUA8A0NMBiCEBwWqK9DOiUYsYvLYdKBNPzOiJzOmaUxY
	gNKKS2V1KC9IKEJyJ4baJEJEJ4H4smMCNxNsl7IeK4rye+W3OAIW71Kkd/P2dTJ5Q6Jw
	sBI5KMWvKVKuSkzIsBOHJdEtRAIdP7RdRjRkWBNDRnRtRvHtRqe0LMGW40nWOmNMHyHe
	Z2HwHuJuAOAcLuO8RKHsGyfqAEAiR6AQPSPWTGPePiPmPqAQAKYuHoG+cGH4APKCAW+i
	q2MAOsawAIAQv3SoAMVZRvRgSmH6HicaHwH0JuACRyPIACKMH+vuKGXYP4AERKH4Hapy
	AEMEJGRcRgTGJ4HyHWWKJOR3QaYEXGRMACMONsaqACMwRMHiYuogJEKCRerRRwZq8bLo
	tCI8H2H0NwAMAaM0HoI8NCvsAyiaJQRoHcI8RKIIAEJmJqt+SgRUH4o2IKAGtKH6syq6
	SGR2MOAMAmk7VwKPV0P5PHV8JoJtVNTiSgH6LPOCfYAWAeIuH2HoWKH8AKJMAEH6R0AQ
	houcQGJiAKMIZWTEMWMaPIAGaNU4IKHgGQAAHyASnuAQAMQ2H9XaILXenRXkMKjRRwIC
	AAAPAQAAAwAAAAEASQAAAQEAAwAAAAEAMQAAAQIAAwAAAAQAAA56AQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAMQAAARcABAAAAAEAAA23ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAA6Ch3MABwAAGewAAA6KAAAAAAAIAAgACAAIAAEAAQABAAEA
	ABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gADAB4ACQAkACZhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAA
	AkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRi
	WFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGlu
	AAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAF
	GAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAW
	AAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAAB
	PmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVz
	RVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcA
	AAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAM
	AAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAt
	AEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABv
	AHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUE
	OQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABvcAAAOZ4AAAGiWFlaIAAAAAAAAGEu
	AAC2pQAADsRYWVogAAAAAAAAJjgAAA++AADCx2N1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAR
	AE8AwAE1AacCKQKoAzgD0QRyBSEF2gaYB2MIPwkjCg8LDQwRDSUOPQ9cEIcRuxL2FDsV
	exbKGBYZaRrBHBgddB7QIC0hkyMbJKEmLCezKUUq0ixlLfovkDEmMsM0XTX6N5g5OTrX
	PHo+Gj++QWFDAkSqRk5H9UmdS0JMzE4TT1FQj1HNUw1UTVWOVs9YEFlUWpZb110aXltf
	n2DiYiVjamStZfFnNWh6ab9rBmwpbTFuNm87cEFxRnJKc050UnVWdlh3WXhaeVp6WntY
	fFd9VH5Rf02ASoFGgkKDPYQ3hTCGKocmiCKJHoobixmMF40WjhePF5AZkRySH5MjlCeV
	LZYzlzmYP5lFmkibSZxKnUyeTZ9PoFGhUqJTo1OkU6VTplKnUahPqU2qSqtHrEWtQq4/
	r0CwS7FesnCzg7SWtai2ubfKuNy57Lr7vAq9Gb4nvzTAQsFOwlvDZ8R0xXvGc8dnyFrJ
	Tco+yy/MHs0NzfvO5s/Q0LnRoNKG02rUTtUw1hLW9NfV2KXZc9pB2w3b2tyk3W3eNd78
	38DgguFE4gTiwuN+5Dnk9OWu5mbnG+fF6GzpE+m56lzq/+ue7Dzs1+1u7gTulu8m77Pw
	PfDG8Uzx0vJa8uTzcfP99IX1DfWQ9hP2kfcO94n4BfiB+P/5iPoY+sP7k/yd/g///wAA
	AAwAOACJAQEBTgGvAhsCgAL1A2cD5gRqBPsFjwYvBt0HlAhXCSYJ/ArgC9EMzw3bDu4Q
	DBEvEmATmRTaFiEXcBjAGhgbeRzrHnMf+yGGIxIkniYpJ7UpOirBLEItxC9BMLkyMjOf
	NQ02dzfaOTo6kzvqPT4+kD/eQSpCc0OxRNpGAUcoSFBJdkqeS8RM6U4OTzNQV1F6Up1T
	vlTfVgBXIFhAWV9afVucXLtd2V75YAthEmIYYx9kJWUsZjJnOGg8aUBqQ2tFbERtQm5A
	bztwNHEtciNzGHQMdP918Xbdd8F4pXmJem57VHw6fSF+Cn7zf92AyYG1gqKDkIR9hWyG
	W4dMiDyJLIodiw6MAIzyjeWO2I/NkMKRuJKtk6OUmpWPloWXephumWGaU5tEnDSdJJ4T
	nwGf86DwofOi9qP5pPul/ab9p/2o/an7qvmr96z2rfSu8q/ysPCx8LLxs/O097YCtw24
	GLkiuiu7NLw7vUK+SL9OwFPBWcJew2TEasVxxnjHgciJyZLKjcuEzHzNdc5tz2XQXNFT
	0krTQNQ11SjWG9cM1/3Y69nY2sXbsNyY3XzeXt9B4CThB+Hp4svjruSP5W/mT+cu6Azo
	6enE6p7rd+xQ7SvuD+757+bw1fHH8rvzsPSn9Z/2mPeR+Ij5fvpy+2X8Vf1C/i3/F///
	AAAAEQBPAMABLAGMAgQCYQLRA0QDvgQ9BMAFRQXKBlcG6weACBwIuAlaCgIKrQteDBYM
	zA2IDkoPDw/VEKARbxJAExQT6BTAFbgWyxfoGQYaJRtCHGUdhR6lH8cg6SIMIzEkUCV0
	JpYnuCjdKgArIixFLWkuiy+vMNIx9jMbNDc1JzYWNwg3+jjtOeA61DvIPL09sj6oP55A
	lUGMQoRDfER0RW1GZkdfSFpJVUpQS0tMPE0lTg1O9U/dUMdRsVKaU4RUblVZVkRXLlgY
	WQRZ71raW8Zcsl2eXotfeGBlYUtiJGL7Y9Jkq2WDZlxnNGgMaOVpvWqWa25sRW0dbfRu
	y2+jcHpxUnIpcwBz0XSadV92I3bod614dHk6egJ6ynuSfFx9Jn3wfrt/h4BTgSCB7YK6
	g4mEV4UmhfSGw4eSiGGJMIoAitCLoYxyjUSOFo7pj7yQj5FjkjeTDJPhlLeVjJZll0SY
	JZkHmemay5uunJCddJ5XnzugIKEEoemiz6O1pJulgaZop0+oPak7qkSrTaxXrWKuba94
	sIaxlLKjs7O0xLXWtui3/LkQuiW7O7xSvXK+pb/fwRzCW8OdxOPGLMd5yMjKG8twzMbO
	H8950NTSM9OQ1O7WTtev2Q/abtv83cXfl+Ft40nlL+cj6SjrRO1378fyM/S992X6Kf0I
	//8AAG5kaW4AAAAAAAAGNgAApaEAAFanAABPbwAAoWgAACX9AAAO0gAAUA0AAFQ5AAL1
	wgACXrgAAZHrAAMBAAACAAAABQAPAB0ALQA/AFIAZwB8AJIAqQDAANgA8AEJASMBPQFY
	AXMBjwGrAckB5wIFAiUCRQJmAocCqgLNAvEDFgM8A2MDhwOrA9AD9gQcBEQEawSTBLwE
	5gUQBToFZgWSBb4F7AYZBkgGdwanBtcHCAc6B2wHnwfTCAcIPAhyCKgI3wkXCVAJiQnC
	Cf0KOAp0CrAK7QsrC2oLqQv4DE8Mpw0ADVsNtg4TDnEO0A8wD5IP9RBYEL0RJBGMEfUS
	YBLLEzgTphQWFIYU+BVsFeAWVhbNF0UXvhg4GMsZaBoHGqgbSxvwHJgdQh3vHp0fTyAE
	ILshdSIxIvEjsyR4JUAmCibXJ6YoeClNKiUrACvdLLotmi58L18wRDErMhMy/TPpNNU1
	xDa0N6Y4mTmOOoU7fjx4PXc+ez+CQItBlkKkQ7RExkXbRvNIDkkrSktLb0yVTb9O61Aa
	UUxSgFO3VPBWJFdKWHFZm1rGW/RdJF5YX45gxWIAYz5kf2XCZwhoUmmcauxsPW2QbuZw
	PnGjcyR0pnYtd7h5R3rcfHV+En+3gWKDEYTHhoSIRooNi9qNq4+AkYCTiJWXl6yZypvx
	niCgW6KhpPCnTam0rCSunrEfs922rLmKvHq/gMKhxeXJS8zX0IjUW9ga28rfpeOs5+ns
	TvCv9LH38Ppu/En9tv7o//8AAAAHABYAKwBEAF8AfACZALcA1QD0ARMBMgFRAXABkAGw
	AdEB8gITAjUCVwJ6Ap0CwQLmAwsDMANWA3oDngPCA+gEDgQ0BFwEhAStBNcFAQUtBVoF
	hwW2BeYGFgZIBnsGrwblBxsHVAeNB8gIBAhCCIIIwwkGCUsJkQnZCiIKbQq6CwgLWAuq
	DAQMYgzBDSINhA3oDk0OtA8dD4gP9BBiENIRRBG3Ei0SpRMeE5kUFhSVFRYVmRYdFqMX
	Kxe1GD8Y1xl0GhIashtVG/kcoB1JHfUepB9VIAogwiF+Ijwi/yPFJI4lXCYtJwEn2ii1
	KZ8qjit/LHItZi5dL1YwTzFLMkgzRzRINUo2TzdWOF45aDp1O4U8lj2qPr8/10DwQgtD
	KERGRWdGikevSNhKA0syTGVNnE7WUBVRWFKeU+hVNVZ3V61Y51ojW2NcpV3sXzZggmHS
	YyZkfGXUZy9ojWnra01ssG4Ub3pw4HI+c550/3Zkd815OHqofBt9kX8KgIaCBoOHhQqG
	kIgXiaCLKoy1jkKP0ZGAkzGU45aYmE+aC5vKnYufUaEcou2kwaacqHuqYqxOrj6wNbI2
	tEi2W7hxuoq8p77JwO3DGcVKx3/JvcwAzkzQntL21VXXnNnS3AXeNuBk4o/kuebj6Q3r
	Oe1p76Dx3PQh9m74xfsl/Y///wAAAAUAEQAkADsAVgB2AJgAvQDlAQ8BOwFoAZgByQH8
	AjECZwKfAtkDFQNSA4YDuQPsBCEEVwSPBMcFAQU9BXoFuAX4BjkGewbABwUHTAeVB98I
	Kgh3CMYJFglnCbsKDwplCr0LFgtwC88MQQy2DSwNpA4eDpoPGA+YEBoQnhEkEawSNhLC
	E1AT4BRyFQYVnRY0Fs4XahgIGK8ZXxoSGscbfxw4HPQdsx50Hzcf/SDGIZEiXiMuJAAk
	1SWsJoUnYSg/KSYqISsfLB8tIi4oLzIwPjFOMmEzeDSSNbA20jf2OR86Sjt5PKs99T9M
	QKdCBUNlRMhGLUeVSP9Ka0vbTUxOwFA3UbFTLVSsVi1XtVk+WstcWl3tX4JhGWKzZFBl
	72eRaTVq3GyGbjJv4XGNcy100HZ1eB15x3t1fSN+1ICIgj+D94Wyh2+JL4ryjLaOfZAz
	kcaTW5TxlomYIZm7m1ic856QoC6hzaNtpQ2msKhRqfarm61BruiwkLIls6S1IraguB25
	mLsTvIu+A794wO3CYcPTxUXGtsgoyZrLDMx+zfHPYdDV0knTv9U01qrYIdma2xXckd3V
	3wDgI+FG4mjji+Sr5cvm6OgC6RrqLes97EntTu5R703wRvE68inzE/P59Nz1uvaV9234
	QPkS+d/6rPt0/Dz8//3C/oL/Qf//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKMAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{462, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
