<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-29 13:59:09 +0200</string>
	<key>Creator</key>
	<string>Shangk</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{132, 307}, {51, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f2(B)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 306}, {51, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f2(A)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 104}, {51, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f1(B)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 125}, {51, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f1(A)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.51816147565841675</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{144.509, 119.5}</string>
				<string>{147, 299}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.949898</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{46.686, 112.011}</string>
				<string>{136.405, 112.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.949898</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.11593969166278839</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{162.387, 177.453}</string>
				<string>{179.613, 191.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.945833</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{127.097, 140.373}</string>
				<string>{147.903, 163.627}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.945833</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 164}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.696967</string>
						<key>r</key>
						<string>0.606188</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.48184901475906372</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{120.523, 140.5}</string>
				<string>{121, 299}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.963309</string>
						<key>r</key>
						<string>0.202226</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{46.8512, 132.001}</string>
				<string>{112.5, 132.892}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.963309</string>
						<key>r</key>
						<string>0.202226</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.14385986328125</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 140}, {33.0948, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.953, 97}, {33.0948, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{328.443, 257.144}</string>
				<string>{358.557, 272.856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.974736</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{288.472, 241.79}</string>
				<string>{312.528, 250.21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.974736</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{244.463, 224.257}</string>
				<string>{272.537, 235.743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.974736</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{195.453, 201.733}</string>
				<string>{228.547, 217.267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.974736</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{89.8358, 64.4564}</string>
				<string>{117.164, 125.544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.974736</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 270}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.696967</string>
						<key>r</key>
						<string>0.606188</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 246}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.696967</string>
						<key>r</key>
						<string>0.606188</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 232}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.696967</string>
						<key>r</key>
						<string>0.606188</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 214}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.696967</string>
						<key>r</key>
						<string>0.606188</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 191}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.696967</string>
						<key>r</key>
						<string>0.606188</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 126}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.844932</string>
						<key>r</key>
						<string>0.150777</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 50}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.696967</string>
						<key>r</key>
						<string>0.606188</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 241}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 201}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 161}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 181}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 177}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 138}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 122}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 95}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 68}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 84}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 61}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.905, 105}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 72}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933625</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.795139</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451, 307}, {51, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 44}, {51, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{46, 29}</string>
				<string>{47, 150}</string>
				<string>{46, 299}</string>
				<string>{492, 299}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-29 14:35:16 +0200</string>
	<key>Modifier</key>
	<string>Shangk</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGll0tPHEcQx+/zKfoIB4aufvfRkESK
	T3G8Ug7YB4uAhAUhPBJ//fyqZ3d2lt1eRwkj2Ka3Hv961zyZD+bJWJ4Yq8nFm+cb85v5
	w5xfvoi5fjHSnpdrc2bHaPR3QXhrzn+5eb6++fP1ry/3w/Mdonxu0nwyYqtJxZnrB3P+
	84OYHx6brgWBi2O10ZkU6g7VsCMmZpOq3yHY1VORkG2fwIUEkDR0gbgi2JVwQJfEizfJ
	z8YMe8a4BApJfQmKIuZ8hKBUCHwfpvfFxGOeaARxdtU+SM+XEUu6ZqZisg3978VipSt9
	jJIwIh3R4AQjwhytfYzqyOhmT++njQdDtKUP0odiQglHQJKdsc4YJhVi3pPqX835rzf3
	X17v/r65fLx/fL57uHl9vrvW3G4Vcfmxpbc1Hy9JQmn/nOmHlg5uDWm0RYoYX8ZSa0qG
	u2wkWnPPl8bVOnAobhQ9c/mRqrDotug+KLHaNS2SFnztPLjaNMw0G9nqpEn2QZmgFOrK
	WwU5iVgDH2bgiPJqDOXFXXUhBDXmLStkVcnyZHMOpUyaBxxGGF+wjPaxgIG0aLLXmsNj
	FyttLdYCeHVtxEFuzRmfZ2jK3gVnwhiHFV3kJxktPl/dmpNbOTWrr+bHVespcxxCTkgN
	STX8d9luK3vTBu2YK5VTRWM+Vu+Ti2qWOEt30gAbCfTO4RaCKZEWFs/poeTZzdQt+Kgg
	dbTTIrgU52PgJL79DKrDp3WfTGHLert06VbBhlYsiNagNmpk0Gj0LGm1X7ZMHQWQJbyg
	ogdmhaavszTHstB3mFXJysKCxkoWZruQ12HVIbDA1lirI8opLyTuM2sTcI2wLvApO5nF
	4NlGzuwzawopmdCOdg3OOg3WqHViHuZ1kAlNeycODlMiNTUL7PBCJoyLHV5vmdPU13y5
	z6sGK5n2oJms2cuQTbTN+XKft9kLmbwNsOcyLv3f53WbYKpbml6SNrq1Xs2YDi9kLrzB
	bMdkkxRM4VR5NNhadpldRQC6ycLDMqGi784GK5pNsdFxahDJNGh6YAyV9mNbsemgD8RN
	RfdDK5CJY8nZkK2Ft51phj28gS2F+OXvxkDJRFvNQvjgHNZEbjaXh21WMgfymUyBaSJG
	Fq922Y+BkjmWnB1e3XyiO+qQlnOQ6Yqzy8tKFZhy8+VhzB4yxwY3w2uYzbcpWjpyx1qd
	RHYLnRR+c+4N4VLH4mOOQwpjiIkJ8mCI9Sh6FLbOGNgA+uNRaoSP6JLMIyOomAfcz0wJ
	5J9DkEs08T4/o3IMrEnGuTBS7xH9LtOtPGz09zEHF1kD1Mwn7ftt4vFnvUS4Usag+U1B
	0K1JTWpa4GdRNS7a0dm6HrJ7/C0WYA3BE5CI0ZyUP4I/ptyAlEh3mfT3hrQk3fVThktF
	MqWXo9mPKeoEZDKbN5P5Yjs8F7aJhVTdlzD/kET1GEtbOCTy3VbklSk8n/HV7+QC9Ruy
	TZRZpYKFOXxsMSuR2NOQHTmEMZoTOkH0olRyD4cMhwPC2Mb5Wu5BvQKnW65v2yVhalcg
	m7rV0JqVMGXSchzrjvDNXE1WNObvrZUqguw9WiG84jhSTTtb0RrRTaqzpYrLUKU4qD0k
	pe6QqGDL8OhIRNcRqn6CSnKjL21AUSiaXpLrmMQPtC2N85p3Ga223oQIOD3R4hrEDkC2
	TMyxYdAQWX2TRAWrTdDXxXZnuTsCkApEFV1L6kgHgh9bSf555e7lvXYHXgU1zFPad5ZT
	CaNnLKYDy+nVtJ7yWnDy6eSUXdacvPt0ekrWrt7vbayTvjwvw0NPnycDEz18v+QO6KMI
	z2Q46WplfGFgSPV/msmm/O/M5G2jKZwW86G/9CuwI3a+UXhxOjT9O9798A87xYGoCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzk4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMyAxMyAwIFIKL0NzMSA4IDAgUiAvQ3MyIDExIDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgo+PiA+Pgpl
	bmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDc0IC9IZWlnaHQgNzIgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE1IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDjwMDPnAAAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjkyCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDc0IC9IZWln
	aHQgNzIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	mPtTUmkcxtVI5A7KTS4LHkBARDqBIV4CRgdFMa8YljAo6YRhpCPF5H1MKcZrybg6amaZ
	aTHamDb21+33HN1tVmnbnc7sD03PD84R9DPP85yX835f0tJ+6edrID2l/lNOIGR81aUz
	fX0lA/7gXwBPKfDfJNLlFCKR4C0M+j0YzjmFZJLJWaeigM4uyeRMwAPuO6wzzuXLmQCh
	UKk0Go1OpzNwwQX8SqUCE6P9MwsDXYJMgAEIncFksthszl9is1lMJgN4VICdsr4REQeB
	H4zDYLI4nOwcLpfH4/MFID6fx+Nyc7I5HBaTgbHAF0RMjcIcYYYwDhsofIEwVyQSSyRS
	kEQiFolyhQI+0Ng4C2xhqBQ3EQdBQTQ6cAADDKlMLs9DFLiQPLlcJgUewIBFp2F1pUal
	Yx2RKWCIk8MXioCCKFT5ao1WWwDSajXqfJUCAZpIyM/hgC0KGev9oimwBKAsGoPF4QpE
	UjmizNcWFOoNBhRFr16FHwaDvrBAm69E5FKRgMthMcDVZVKKfGAJyqbiILEMUWl0egNq
	LL5mtpTispivFRtRg16nUSEyMY6iQu0pTKWDpSwqncnhCsUyhVpXhJrMlrIKq81eictu
	s1aUWcwmtEinVsjEQi6HSadmganz8U4t0QAkEMuVWj1qKimz2qscNc46V/2NG/WuOmeN
	o8puLSsxoXqtUo65YtJSmcJIkI0NIJlSazCay22V1bX1Dc0t7jYPqM3d0txQX1tdaSs3
	Gw1aJRaQzQBTF+JBuMwsGjObL5IptEWmUmuV09XU6rnt9fm7AqAuv89729Pa5HJWWUtN
	RVqFTMTPxkxdiJeeASsALAmliFpvLLU56hrd7V5/oCd4L9R3/35f6F6wJ+D3trsb6xy2
	UqNejUiFYApWwvmisHDQEl8kV+lQs9XhavZ0dHYHQ+GBwcijaPRRZHAgHAp2d3Z4ml0O
	qxnVqeQiPtYUxPv7MsdJrByBFNEUmcqrAOQLBPv6I9GhkdHxiYnx0ZGhaKS/LxjwAaqq
	3FSkQaSCHFZKUiaFzubmypQ6tMTmbPT47vSGI9GR8cmp2LN4/FlsanJ8JBoJ997xeRqd
	thJUp5Tlctl0SuYFT6RMCgMLl683lVXWuzsCvQ8iQ+NPYvHZ+YXnzxfmZ+OxJ+NDkQe9
	gQ53fWWZSZ+PxWNQoPJz6UhkKjNbIEE0BvP16qb2zrvhyNDEdHxucSnxOyixtDgXn54Y
	ioTvdrY3VV83GzSIRJDNpJJTkGhMqElRgFrsta3e7hCAYjMLS8uraxsvX26srS4vLczE
	ABXq9rbW2i1ogQKKYtJSkODWcXN/UxUaIZzHH+yPjk3PLCZW1je33mxvv9naXF9JLM5M
	j0X7g34PxDMWqn7L5cLNu+AJFgGLi9VUXOFouBUIRYYn4wuJ1Y1X2zu7e3u7O9uvNlYT
	C/HJ4UgocKvBUVGMFcXFbt75noDEBpLaYLbWNHt7wtHx2NzSysbW2733yf395Pu9t1sb
	K0tzsfFouMfbXGM1G9RAYqck0dk8UR4UbnO2+IIDjyfji8vrAEoefDw8/HiQBNT68mJ8
	8vFA0NfitEHleSIem57KE53DEyPaKxZ7ndvfOzg8NftidXN7N3lweHR8fHR4kNzd3lx9
	MTs1PNjrd9fZLVe0iJjH+QaJL0G0aGmlq60rFBmNzSXWtnY+7B8efT45+Xx0uP9hZ2st
	MRcbjYS62lyVpagWkfC/TYJFAKSbgdDDsafzy+uv3yUPPh2ffPlycvzpIPnu9fry/NOx
	h6HATYxUoPh/SESlI6xxwlYBcSuTqE8LibBPMIlM2FOFuCcdYU/fS4TtCNh+R9AuRdTO
	SdxuTuSEQdzUgw2HRExiaYRNh0AibmIlaorGTBEz2QMJy0fEaeMURcQJKI24U9kpioiT
	YhqOwk+dP3p6hXnx7CSMHct/6ESNjZ44K+PHT/n4GEvQNw84608gMM/r6/u/rn6eBv4A
	B8i4twplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjE0ODYKZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDS
	O0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2Mawnv
	rTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDh
	ZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRT
	s8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOM
	BKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIO
	i/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZF
	ASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsd
	s76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/
	hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXo
	VVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRu
	P3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQ
	B3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF6
	0AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4
	FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZ
	sDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQB
	ESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2
	ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41
	rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAk
	bCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoi
	XSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu
	1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgC
	UcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC
	06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhml
	jJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGom
	amFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZ
	mm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hn
	o06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGK
	ob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvm
	aCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG20
	6rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2H
	eIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHh
	uBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8L
	XoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ
	6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbs
	ebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqM
	IKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+J
	E8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G1
	4HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDR
	kUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vn
	vnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBo
	s+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTt
	vaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9
	Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzh
	rMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr
	6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOd
	Hc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suB
	l69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4F
	fef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8q
	nqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0
	xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK
	3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5k
	b2JqCjE4IDAgb2JqCjI2MTIKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAg
	UiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWmdU
	FE2Xru6JMDMMDDDknHOQnBlyzhnJQ5IkGURUkKySDIiSxAgqCIqgKAgCCgYEEcUAJgQF
	BQkqQbbR1+/bPXv21+6/teZ099O3btWt6TtddafuA4BUmX9MTAQMAIiMio91NKMJunt4
	CuLGAIR8YKAKOP0D42IM7e2tEZX/oSw/QXSRMiy32dfJg7BdsMiYJTOFcjWXw5bwPzT6
	I2aJRQwCANkjAraQ3zhoEwf8xsmbOCk+Jh7R2beJA0P9kXqoGsGysc6ORgi+BwCeGPIL
	MzzdxAG/MMu7TezvHxsCANccoi/o7x+CYG7m3zhgEytu4sTAEKR/bmQMWEpUUFgUIkJs
	YPWC6HGBAIifRHSCguICIwGQwAMA0yIjo5F6qc1nIhkYE4u0lUIOILr57JArUqJjANCs
	RMZ24t8yf3kAWk4BwHT73zJxDQDINwHo6vu3bMHx1/OEqA/jgrco/+oOItIAwLza2FgQ
	BwBXAsB68cbG6omNjfVaAFAvAOiMCEyITfylC9CbFwxgBGTABrgAPxABkkAOKAN1oA0M
	gAmwBHbAGXgAHxAIQkEkiAVJIA3sAdmgABSBQ6AcVIGT4By4CJrAVdAOboFeMAAGwQgY
	AxPgPfgI5sASWIUgCAcRIQrECfFDYpAMpARpQHqQCWQFOUIekB8UDEVCCVAalAnlQyXQ
	UagGOgs1Qq1QJ3QHGoSeQhPQNDQPrcAwTIDZYF5YDJaH1WED2BJ2gr3hYDgGToEz4f3w
	EbgGroevwB1wP/wYHoc/wovwBooRxY4SRMmg1FE0lA3KA0VHxaDSULmog6hq1HlUG6oH
	NYR6hfqE+o5Go1nQ/GhZtCbaFO2M9kdHo9PQ+egy9Gn0ZXQX+hF6HP0ZvYYhYLgxkhh1
	jBnGFUPHxGP2YkoxtZhmTDdmGPMWs4BFYdmwolhVrAnWFRuCTcbmYcux9dgb2AfYCexX
	HArHjpPAaeKscT64GFwm7jDuLO467gHuNW4Rj8fz4BXwNLwrPhyfji/Bn8Zfwz/Av8V/
	YyAyCDGoMVgx+DEkMOQzVDNcYRhgmGBYZiQyCjNqMtox0hnTGEsYzzF2Mo4yfiZgCHwE
	FYIVIZCwg1BKqCd0E54TFohEoihRl+hKjCLmEGuI14jDxFkSliRI0iI5k6JIuaQTpHbS
	KGmeicgkwURj2sqUzFTK1MDUzzRJhsn8ZC2yKzmWfIBcT75DfscMMfMzazO7MycylzJf
	Yn7APMPCyCLJYsoSxJLJUsPSyTLO8pPCR9GheFFSKeWUNsozyg9WLlZNVg/WVNZy1uus
	z1nX2PjY9Nh82fawnWC7zfaeHccuxW7FHslexN7EPsL+jcpN1aX6UTOpZ6j91M8cFA5V
	Dg+OnRwnOHo5PnKSOVU4PTh3ctZy3uGc5WLl0uDy4drLVcc1yLXMzcdtxB3OXcR9lfsV
	D5ZHjseZJ42nlmeAZ4GXh9eIN4L3IO8N3kk+Jj51Pj++fL5mvpf8WH5Ffk/+vfwX+Z8K
	oATkBNwFMgUuCjwTRAsqCnoJ5gg2C74SYhRSFwoUKhRqF5oWZhemCccIVwj3C38XERNx
	Etkj0iDyUpQoqiUaJnpEtFd0SUxUzFksU6xZ7I04RZwmHiteKz4sgZJQkaBLHJbok/gu
	KS3pJblf8qbknJSwlItUjlSb1Iy0gLSjdJZ0q/QnGX4ZR5lsmWsyn2WFZV1l82U7ZBfl
	pOR85Erl7sity2+RD5OvlH+sQFAwVEhSuKjwTpFH0VExT/GW4nclRaUQpSqlUWWysrny
	buVW5fkt0lsCtxzfMqJCVjFXyVBpV1lWVVQNVz2lOq7GreaiVqQ2oI5Vp6mnq7epL2ko
	aURq1GlMaopo+mlWaI5pcWg5a5VoPdQmaVtp52n36WB1jHUydbp0IV0D3V26Hbo/9fT0
	0vVu6v3U19ffpd9pAAwMDTIMbhtiDM0Mcw37aUSaLa2YNmxENXI3Omb0yljImG581njG
	RNEk3qTVZM3UwDTLtN+MyczJ7KjZK3MR8zDzBvMlC22LPRZ9lkyWLpbHLN9YSVttt2q1
	Btbm1kXWT20EbUJtLtms2NJs99mO2PHbhdhdslu1N7EvtH/mIOoQ5dDmiHa0cyx3fO+k
	5JTmdMeZzdnP+YLzDxdTlxKXcVdZ11TXPjc2twC3Rref7tbu5e7THhoe2R4jnqKe8Z7d
	XqxegV5N3ihvJ+9a78WtxlsPbZ30UffJ8xnzlfVN9x30E/aL9+vz5/KP8O8IoATQA9oC
	iYF+gZeD8EHeQZfoGLonvSEYHewR3BCCDvEMaQzFhnqHNoUxhPmGtYSTwoPC27exbtu2
	rTuCJyIuYiBSJDItciRKPionaiJaK7o0ejbGLKYmZnW76/bGWEJscOytON645LjheIX4
	gvgPCUYJ1QlriR6JLUmsSTFJD5JlkvOSP6SYpNSmwql+qR07+Hfs3PEiTSftWNrqTq+d
	19N50tPSX+zS3VW5a2O33+6uPSJ7svZ8yLDIqM9kyozJHN6rtvfo3rUsv6zubInsguwv
	Oc45rbl8uXtyJ/Os8y7lU/PT8t8UmBdc3Me2b8e+N/vN9zcc4DiQfuB9oU3hlSK+oqyi
	z8WuxR0lkiXFJSulQaX3D6ofrDlEOJRwaOKw5eErRwSPFBz5VhZQ9uCo1tHT5ZTy9PJP
	x9yO3T6udLyqgliRUvGh0qWyu0qpqrqaXL2zeqbGq2bghNaJulru2vzalZPhJ5+fsj7V
	flr+dNUZ5jMZZxbP0s8+PWd5rr1Ooe5EPXt9bv3q+ejzby+4Xhi4qH+xuUGyoaKRpTGn
	ce3S9ksfmrY2DTdbNHdcVrt84YrolWMtlJa8q9DVlKvzrWGtr9s824auWV27fV3v+tV2
	xfa6G6I3Km9y3SztYOrI60R37upcuZV4a74rsmu6O7j7zW3f2y96PHqe9Dr1Puqz7bt3
	x/LO3btmd3v7TfpvDxgNdN2j3bt13/D+rQe0B10PjR52DxoP9j4ye3RnyHLo3rDt8OBj
	p8dPRtxHnj/xefJmlD46/TTy6fyzhGcrY7ueo57nvmB6UfqS62XlK9FXdeNK41cn9CZ6
	Xlu/Hn7j+ebN2/C3X9+lvoffF0yyTh7/IPahYUpjqmvaevrJR7+PHz8lfNqYyZ+lztZ8
	lv3c+sX4y+Cc99z0fMJX+GvhAu9C3aL6Ys+S09Lr5ejln9/2fef5XvdD88fdFY+VqdXk
	Nfza0XWp9Ws/rX6+2Ij6Gwv8jQX+xgJ/Y4G/scDfWOBvLPA3Fvi7L/B3X+DvvsDffYG/
	+wJ/9wX+7gv8/90XiPGP9f8VC6CQMxwcDMDXMwCQPABgHQSAgPrf1v/Oo/yONgAKSQpt
	JpZYkGxDJ6QKnYGl4LMoDdQjdCxGCDOGLcMF4vUZRBjJBBKRhSTGpEv2Zs5huU5ZZtNm
	30Ht56RyhXHf4uXki+cfFJQTKhXhEa0Rl5VoljKRHpKly60oFCmJK3erbFVdUS/T1NQa
	1UnV49a/aehvBBvXmdqaLVlUWNGs79my2jnYFzrcdyI527gccH3ozuzh7HnYa3Qrt4+X
	b5XfmwCxwPCgC/T5ENXQ1LCObdgIqUilKLVo7RjD7aaxlnG28Y4JronuSR7JnimeqZ47
	3NPcdjqnO+yy2W25xzSDlqm7Vz1LMVs6RzxXOI8/n6eAax/HfuoBjkKOIq5i3hKBUpGD
	EofkDm85olmmf9Sk3PyYxXHLCutKmyq7aocaxxNOtU4nnU45nXY843DW7pxNnWW92XmT
	C7SL+g0GjVaXfJpimjMvH75ytqXtan/ri7aZa6vtjDe4bkp0qHTSbtl2eXWH3I7v2dEb
	1xdyx/OuTb/egMI9/vuk+6sPJh8ODrY9qh7KHg5/bDui+ITyZHF05OmpZ3Fjhs9Jz8de
	nHwZ+Ur11dp450TGa+M36Dddb9Pfab5bfH9xMvgDz4eeqYhp1um2j94fNz5VzujMjM5G
	fUZ/PvxF/EvznO5c77z1/NBXz6/vFrYvrC9mLZGWipZZl4u/MX3L+475vuf7xo/cFc6V
	7tXStYqf5I0NxP9EoAHykFyRLdQA88C74SVUCGoSHY5exRRiFbAvcQfxbgziDGuME4RH
	xIek50yfmYksChQ/1qNsY1QhjhjOTm5OnhTeT/xxAqtC2SIU0UpxKYkrUlrSt2RpcrcV
	DBXblJW3VKmS1JLUxzS1tEq1P+rq6RXpvzKUpsUZXTIeM4XMJM3tLRItK61uW0/bMtlt
	sXdzSHWscLrpPO4K3ATdDTx8PXd6Hfe+vvWZzw8/gj8lgDNQIEiMLhusHKIRqhNmEG60
	zSTCOJIWZYD8LlS2y8WKxHHGE+M3EuYTXybdSj6VkpcatcM5TWunUDpj+sKul7vv7rmS
	cSKzaO/OrIhsrxzrXJ082Xy+AqZ9YN/X/e8PPC28X9RV3FpyobT2YPmhwsNZR1LLoo76
	lzsdMz6uUiFayVoFVS1Uz9UsnFiu/XFy9dT66fUz62fXz63W/aj/dn75wuLFrw1fG+cu
	zTXNNy9c/tYCXyW1crYJX5O5rtKufYN207zDttPplkeXT3fQ7fCe7b3JfXvu5N0t6d8/
	sPde2v2EB5EP6YPej5yGLIcNHquOSD7hGSWOrj/99OzpWM/zxhdlL9Ne+YwbToi+xr2e
	fjPw9uK7wvfRk3Yf5KeIU9PTtz9WfkqasZ+V+Uz+/OPL5NzIfN/X6wuNi2eWqpbLvhV/
	z/2RvhK7Sl9zWaf9lNvg+OX/3++/LLQPRsP+8COUMeomWhfdiTHB9GPdsJ9wu/G8+FYG
	T0aY8QLBh0gl3iPlMlmSyeQR5mqWaIoBKxvrFFsneyt1gGOKC8stxkPjpfNl8Z8S6BOc
	FiaKKInai8WLH5ZolXwpDWSEZU3kwuQLFBoUh5SWt/CoqKtKqFHV8eorGrOaE1qPte/o
	3NBt0jurX2lwyHAfba9RmnG8SaRpsJmvuaeFi6W9lZW1jo2YLcl2ye6lfZ/DJcdyp73O
	US4ersZu8u6cHmiPL55jXr3eTVsrfQp8k/3o/lYBogGrgUNB9fTMYO8QlVBi6PuwG+GH
	t0VFmETyRS5GDUTXxqRud4yVigNxj+LLE3wTRRKnki4kx6doITv8/TtK0rx3iu+cS7++
	K2e30x7BPbMZ1zLz9rpliWctZnfnlOT65ynmg/zBgpp9sfuND1APTBe2FxUWB5aolxJL
	Xx+8emjfYfoR4zKxo7ij0+UDxy4eL6qIr3Sr0q4WrEHXTJ94WHvl5LFTe06HnrE7q3tO
	u8643ua824WAi5ENyY3Zlw421TY3X7595UnL1NW1NuZrYte12x1vxN481TF+ixeZXSpu
	v+2V7Uu5c6efZyDmXu8DgYcpg4+HtgwXPf78xHa04Rl5LOr52sue8SOvI99avFf4IDIt
	+cl4NulL39ctize+0Vek1vGb/v+dT99cE7BqAJyqAcAVWXPsogGoCQVAbB3Jhw8BYE8C
	wFkTwEtdAPZpBVDxp3+tHxgkj82H5K/1gSMIQfLUJUhmuhM8BXMQAyQC6ULuUBxUCNVD
	d6EPMAbJIZsgmeMcuA6+D8+jqCgdVCAqB1WPGkQto3nRxuht6FJ0O3oSw4zRwgRjSjA3
	MTNYLqw5Ngl7BjuKw+O0cBG4KtwwHofXwcfiz+LHGTgY7BnyGLoY1hk1GOMZGxlnCTKE
	cMI5wneiHfEMCZC8SC1MrEzbmQbJiuQS8hKSPb3BIsqyj2WJ4kcZYNVgPc1GZctm+84e
	wT5BdaXe5zDhuMmpwTnAFcqN4z7LY8Uzx1vGR+P7wl8hYIfkJq8LJQgrCc+LNIsmixmI
	M4qPSpyWTJaykRaTATIvZa/JlcunKfgqGivJKLMqr2+ZVhlRva12Wf20xlHNA1pZ2uk6
	ybpJejv0MwwKDA/TThpdNu41eW66YM5kIWNpZRVtfcimw/aTPbeDteNup6vOc66ibpbu
	2z2OefZ6LW4V9XH3PeDXEwAC9YJ20btC8KGOYcfDZyJ0I4uiJmP0ttfGicafTpRLak0x
	S32RlpBO2XV1T0Amy96+7L25pvmkgrH99YW7i3eX5h46cuT80f5j85WC1V4nak7OnbE5
	d/m86MXKSwLNL1vOt+W3p3bs7qrpeX/X6t7oYO5jr6fcz/vHT709/2F6xnauYfHSt7mV
	qDWL9ZafU7/mDxygAhlgDHwR3x9F+AgjYBFihZQhBygGKkL4BI+grzArrAq7walwBXwL
	nkQRUIooV1QqqhLVhZpCM6FV0N7ovegL6FEMhJHDeGJyMC2YSSwV8foObAP2PY4H54zb
	j7uDRyM5+gx8NwMWycgXMzxDcvCRjNcIeII7oY6IJgYQb5GESXtJU0w2TJfJfORc8iJz
	APMQizHLVYoc5RQrP7JiUdkOsVPZj1L5qLUcMhxXOPU5R7niuSncTTwuPD94q/ks+Jb4
	Twq4CDIKdgmlC+sIb4j0iB4Q8xaXk4AkxiSvSFVJH5DZJRsrFyy/VcFV0U7JStl8i5mK
	uaqlmp26q4aPZqhWgnaWzmHdOr0O/VGDORrBSNLY1CTENN+swfypJcpK2Zpuc9z2iT27
	g7tjpdOUi6prktsF9w+eIl6B3qe2zviq+WX4DwWKB6XRH4cohO4P+7TNJqIxii06NWYi
	Vi+uMn4jMSjpfopG6tk0np3Fuxh3Z2dgM3OyGLOLcjnyqguk9105QCt8hPhY6eDbw2Vl
	duWEY/0VBVUONbwnZk/eOn387I66gPO2F/UaVZvULpu3eLVuv5bffubm3c7Zbq4ey75d
	d2/cAw+sByuHlkdcRo8/G3qBeaU2EfSm8F3b5Ntp0ifN2bAv1fMvFoWWo773rIqtF/7y
	PwaJIEUR5oorSARl4AZ4D5EhbSgUKkPe+DVYCQ6Bq+BnCBfEEZWNsD5m0EJoN3Qhug/x
	tS4mFdOK+Y7VRPzcicMg3IxDuHG8ND4J38tAZQhhuM5IRhgWNwhUQgzhIdGQ2EKSJZ1k
	4mcqJ3OSy5i5mSuR9/g8RY3SxWrPOsEWy45lr6CqUB9whHPiORu4fBG/9vHs4tXgXeRr
	5o8XUBdYF+wVKhb2EZEXBaIjYufFsyT8JfWlxKWFZARkBeSE5SUVlBX1lGyV/bckq5So
	NqoNqS9rCmhZaqfo1Osu6VsbnKFhjOjGd0zlzA6Zb1hus3puY23baa/ucMlJzvm8q5zb
	FQ89zwFvz62zvhn+XAHNQfb0LyHFYarhLyKyo5SjX2/fHycXP5iYkMyX0rcjYadI+uPd
	uRn6md+ymnKi8xTyv+5rObCzaEtxb6nXwfnDeWVCR68fcz++UFlULV9zvzbyFOl041mH
	c8v1xy4YXpxqLGoSaz55RbilupWvrew6a3vBTVRHcudsl3/3cI9Jb8sdybvlA8R76ffn
	H/oPjgxZDHeMqDypeyr0rPw5+4vilyPjYELktemb0LcF7+rfD0xOTcHT3B/lPunOWMza
	fnb4YjNnOq/1VWqBdeHH4oula8uHvkV+N/hB+TG+cn41fk1nbWO962fGhuGm/39zsDbX
	D8BoFB0RHStobWT86/b/7hQZkYDwvH4VCnImRkXYbnK7qMgxFeRvbIVceZHjZ0zELx4c
	ogNx06NcnBDZJpaNCrC1+wfrBceaOiIYaQvZx8TTNjEngoNj4u2d/5Gnp4Ya2SKYiMgP
	0uNM/vRTHe5viXDQABMib4pNcHRBsCiCO+MSnUwQzIzgd6mhzm7/6CwG0Y3/kcNwcJip
	xW8dmBIWb7Fpiw35Aya8LdpqcwyILVgNWIEIQAcJCOOLDqKQNdUaGCEz6++zHAgG/khN
	IlIXB7aBSQRHIi2ikTbRCBb8R8/ov0lMf7ULQdr91x4FEX5ZNGLtj83fdgQRm3/6DANB
	CP4j90dsbNZtji7ONyzj3zb/aGz292s0ivWK04prf8aEFkcro1XRNCSu1ENrAkE0Fc0N
	5JB5XwNtiNZHayN1msAUvEN6Dvkzxs3+I5uCE8uiU7RcQ5Haze8e8KcWmW02tcP+df/f
	RgDCHsxcnfkzAoQ/+YsTiDxpgEX8dBzh5QHQk7y9ZvP6n0s8PXmTKwiMomNSYsNCQuMF
	DRHWJF1W0CIqUF5WUFlRSRH8BxLf1s0KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2
	MDQ3CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEg
	MCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9J
	Q0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjYgMCBSIC9GaXJzdCAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQg
	MjggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW5ldmFzIDEpCj4+CmVuZG9iagoyOCAwIG9iago8PCA+PgplbmRvYmoKMjYgMCBv
	YmoKPDwgL1BhcmVudCAyOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbmV2YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9M
	ZW5ndGggMzAgMCBSIC9MZW5ndGgxIDc2NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBtTkLdFTVtfuce+/cm88kdyaZyZDfzOSS8JmETz7IJyaTZCaYhGD4JEww
	QD4kBkESgWBiigkIhk5Qo6XF2qI8reJDdN0MApNIhdeK4qdPHwWlxWLriwU/sboaxfKY
	mbfPnYhQ+7rWW+u9e3L3Pvvsfc7+nH3OPXOyaUNHM0RDL3DgbLqzoR20xxyP6CdNmzfZ
	wnTkVQDdWEv77XeGacMXADx3+7quljBtPoH837c2N6wO04DyMKsVG8I0yUU8sfXOTZ1h
	2jSG2LaurWmcbz6ItPHOhs5x/fA+469vuLM5LJ/yDuLJ7W0bN43TP0ec276heVyeeAAi
	/iXMuw4SrEuwAERwAw8UZIiD2QDiJfIwUgQLACE60/vGxati87+CJEnr/NRTD3zDKkf7
	tzYEjgSrpGRxHZIRmjxjYD/xWLAKB58ZOBI4IiVf4zAueySn0do+vb2w/dZ2XrbIEwpT
	C638EHmNFPlE69fHaR3aYyUJpB3ts5IVvs7ZVj9Z4dQjhtJSHMBokJxFNk6gz0Ad6Okj
	GqQMki81+O8afFSDD2qwUYNVGpymQZPTWKe/qa60rqauue5indBX95M6WuSgj0Itjjmg
	wa0a7NbgGg2uYpB8pMGnNfikBn/III2F5cjdo8FeDTZpcKEzfrn+k+X6i8v1by7XDy3X
	P7lcP7BcXzSB/giWYb8tGrybQfI3DV7S4EMajNOgrEHd0WX6t5fpH16mLzLTNvBgh//U
	4Ica7NPgdg1Wa3CpBic5jR79Ex79Zo/+do++2qOHiNu2vIRTNQPM9CFf93NWP93l85qs
	x2g/dNPnwEp/6PMmWIsMdCcMk8eQ3gHDPEHcS3s0fC/tIYy+x+fNshbpaRftgcVIb0Zc
	grgD8TzEm3zeeTj6Bp93JaL1Pm+jtSiCtoBX09KEUskoVedrH2Gj3Abt2qi10CKx0Wug
	RdPG+bwGzIKrPq8Z0V983hloG/kcey/AHPlzeDQyAl7Wm3yA7SbEF3x9j1uLTOQP0Ke1
	v48YfSG/g3Y2KjkX1kLOhLWQx8Na9vq6a1DLz3zeOOsxsjvsMPmRz5uOrQ/7vNPQA/IA
	6mRj7EJdiYjX+LwxyF7NOvlJvc+bin2XIxODQpb5vOiegSwZN2TxuCGV0MLCQBaMG5Dn
	88rWoulkBvarwfbpiCcjdiC2IM4YN9iIdBLSsdCnORIzPp5+nC/ABq2dH7edonwGyhNm
	tM8aavcTRMEWv4To8w1FMgs2jOKUYnjgM9qj0Z+Ge8Ml2uOzWP/spz2Hek3mjxg2WUf6
	/KTmiPX33eus73n99Dmf9Swb7rD1VPdi62tDbAif9WSfn0f0SljRr8MCL3mNVj/mgJZH
	cHRc6RFUUmI9jIM75anWFzB8B/vWWZ/DCXw83HtvGP28BYc8bN3T8pJ1F7Okxnr/sObG
	jvZjzGfYhgOiYVu8W60d7Zr6de2afc0tw8wt0uKMwChXJ0UkRQy8TH+HO+AAPcMg8TgX
	iQPviwPPiAOPiAM7xYEfiANd4sCd4sAacWC1ONAoDjSIE6U0ySalSslSomSRzFK8ZJRk
	KUaKliIlSdJJvEQlkCyUSBTK4e4hTsB9dGOFeqIJKhpt6tdLFD+JXLRcFZRiohoroGJp
	sWUIRUI7HjBvLrQUGiuWeIYgPvRH51S2m8abGTTrZIZ0PIO8VpcpqyNACAWGOaWufwDq
	v2usd9U6vv9YbmwiFVVdx3HdHcV4WGkUgyT+kGi9V2RyFUuQOaAxBzTmAGMOhJmWFPUn
	aLp6IKVWzWaVUEpthVq9xFbnGeJETnC7hjgdQ7WeIarnRPdi1k71rtprYtCKza4h2MAQ
	E4uEViYGrTTyerE2TsfEuhliYpnQpom10UwmhpPOtA4Ot7ldg20IUCbRCcOazHCi8zoZ
	zFNU4RpsRYBSln20h0nRHss+lCKWCjV9iWeYawc71+7ud6Glq8N0Q5ge7G7zY61Vcde7
	KtTJjHcXyt4Vll0fphvC9OCGVj/WxmUtmoktLajci6DWM5jZgqoHWzQX1ILv2H0tbrsd
	+ZvC/E1IoI8k7KM2QHtYYohcAiYzBC3kEpMCB7lxev/fqObi/83QGzddJz0Ea0na4MYT
	7mYMouJuxrde7d/calF7G222IdhI0hjLpnIZ9Y1NrQw3NPtJmtLsUjcqLtvgWq3rjXz1
	BGOvVVyDcMK91DN4wtns8q11rnUrDa7aIegkyuD63Tdo/OF3GtcTNOP7GhU25HqmsVPr
	+ncadzN2J9O4m2nczTR2Ojs1jcS9Zkkxri3PoATFtSWYmwwfolGRxhJPfZK9ttgstxeo
	SAzNs1vuTRrmgTwLUY5aNVopVvX4MlZWUVYRY+EmwFgx2Bw7zrLcO8+eNEyeHWfJ2GzA
	/UULM2zsAJW6MfkWuFtVZ3+9alNcqo41VLpb69U0pIBRtyLl5xYqLtxTdA6YIJyCdHwz
	+AKYABA6j+9FhoMdoUvIh+A5AHo+9LHwLiTQc2GM/I/pVUjQ4SAChwPhE/ofHnqIbgtL
	MBisojosVTo8O1IrljX86XBHOIVs9v7j52aoIhwU4DsE6/Flz26ogl/BuyGV3A0FcDO+
	J2Et+jECpTQdmuA0nlG64T9gDUqWQBuG9AIpwX4XqAOpCzhWBrYfRwvWQRH8Fj/Gjdje
	g9LPSxB6HPEhOEeKSH9oLwh4cs7Gkdqwv07TVYDaq6AVHoI98DxJJtWkn1pD21FvE8p1
	w8nQWZQl4EB6J471DJyAX8PbaNVleoibz50NLQw9ihI82l2AunfDq3AZZwLgHngePTxO
	MkglfyGUhmNMQIkO2Ab7sfeXRCXHMIZWrhM5RkhHu6rGtbZhz+MYhVfhDXgHvoTLZDLa
	X0nOUhd9jC8P/CnYgdY7sNyEI1agN91o/z7s8TbxMPtx1G2hX0EachehTatQayfK7IJH
	0Z5mch95ipyiWzk7V89t4M7zqs4YSg7NDz0FqdijAD+FVXgUaoON2GcLPKz5cQFGCEdE
	EkVqSSfpJ2doGt1NL3OxfIHQEhgN+oIjoWmh3NAlMKOf6TAJ/bkZnPiLpQyWoA23wUqM
	5w+gD6O4F209CIMYHVbCnr4Ln8Bn8FfUwZEIYsSZSCELyEWM0AS6kY5wZm4at4RTcUWV
	Cy3CmO6LoBLiQy0hFfT4eygeEjRvi7XZrIJ1aH0XRvo+9PkXGO+D8CIcxfi8iZEPlz/A
	pzAGX8MV1JSG8Z2GES4idWQ1lu3oXz/ZRfaQF8kx8jI5j+WSludWWkDX0Mc4IzeP28Z9
	xBt4B/8qf4G/LBQJT+veEiOCb4Wmh3aE9oc+wFnlcJYMmHFJGI+ZMBfP2PlafAswX0vx
	NMxiEs4zlpFtcDfcizbvwrl8CPNoH5b9cADL86BqkToJr8NbmHtvwxk4h78tP8A18jHG
	bRRz5Cv4hgg4OzHoy2SSS5zozUIsS8gynLFasgEL82of2Y+Zd5Z8RC6ST/FUzlM9NWKJ
	xzhPoOnUgaUKfVxDN2DcO7Qcr+eOcGNsL+M38RcEozBBmCecEs4Io7r5uk7dNgmutgT2
	BH4ROBv4MDAWrA0+HHw0eCjUHuoO/VFbOxTPJtF4KM6APC0GbI0XY96yCLAYNKPvmzHX
	ujE/tmkZ8gAMwCMYg+/Kj+ExeBLLM/AsloPjMfkl/BJnla2UV+E3WMJz+x78HmPzJ4zO
	CEbnE/gLli9wrr+BEIkmscRALCRdi9NkMp1kY7TY3M/HFbaY1GCsWsk60ka6yL2kByO2
	B1fLfnIEM4HlwuvkHMsG8hcaTVOpQmfScoxXNa3BiLVh2U4fpI/Q/bhfnsAyQj+jX3Ix
	XBo3kbuFW811ctu5xzCar3NvcBf5aCx6fgW/GstdWLbxh/jjWE7zv8Wc+pz/UgAhV5iP
	+b5H+I1wQbgiXNEZdXG623THxQgxTZwqThOXYGkRt4k78CCrw533DLyGMb/uCe3AzN+C
	6/8gSUZYQp7AqOKtAbWSOUIuVcGI/spwknsTd6K/wn0IHZh/B8g8/iTG7i1cR/eTPZgH
	RZiZl8kp3CtbcZ6+plF0FXXiSdwEn2IsnyCbSTpm4XHwc3u5NPoAF41SJ3UPYoY/TT6k
	Or6GHIMtdCnNp+Xch/AJxmaEdmFE9xEbHSGn6TluFhlBGxfzXjIFP0fRWNJJHzeN1cgO
	vpMv4F+GLO5u5oczNzdn5ozp07IyHVOnTJ6UkT5RSbPbrKkpyUmJEywJZlN8nNEgx8bo
	o6MiIyRRJ/Ac/gTMdCul9TY1o17lM5RbbslitNKADQ3XNeA3F5tKb5RRbaxfA7JukHSi
	ZMvfSTrDks5rkkS25UN+VqbNrdjU37gUm58sX+TB+gMupdamjmr1Sq3OZ2iEHgm7HXvY
	3JZWl00l9Ta3Wrq51YtH16xMMhgVWaKUNEdmZcJgZBRWo7Cmlirtg6S0gGgVWuqeO0hB
	0qOParnicqtlCnbFYbh0d8NqtWqRx+1KwoNnVqZKSpqURhXYEcWhiUCJpkbVlaiipsa2
	RkV3oN82mHnCu8svQ2O9I3q1srqhzqNyDTiGWzU41Pl4OJl/z4glK9NPnlnqUSNK/ASW
	4hG3PNQ7WNbrwlN6VqaXc3u9fTeKZ2VWLPbY0R7FvQtPaul4LtZsQ3FimY4msTbmQNiV
	8Hkvvf4OmxqhFCut3jvqcRoSvSos7rL7EsudQ7jvlLtt3qUexa4WJim1Da7kwXjwLu46
	VOa0ld3IycoclA3hGA7GxI5XovXXV5oxvmGeVtPEWQ2t/jaIhNmolKlOzJ4mG1riUVSa
	PpuB5tngbZqNscanlmCs1mBk6r3yXPROFdJlxeb9CnCKldHPbmxpGG/RpctfAWOyRLiW
	TCpp+LauOhzq1KksB8QSnDS0rECj87IyN6sVSrtsUyvwUA5VHuxUO3c6zpDdzuav3++E
	RiTU3kWeMG2DxiQfOKfjmZXWM86Jbzmmasbp/ZZzrXu9gon6In7tAEyqlHHtL1Y2x7lb
	56rE/E/YzWH+5lJcl15vqWIr9dZ7G/yh3kbFhoEZN9kfOtGfpDp31baSuWi7mqO5i98j
	6KU7oQnfGv4CfInvPgFvZPk/goObh98Ydm5jdrG9RIfnDrx7hUJsYT/Er384NtQ/eQTs
	/X/ziOPDFMJWeINMIftwP/yUY7fRFHoBuF48OXL4taxxRgj8e6AT36PET+c6ozgOIiPm
	zy+nOsFPdvk4jvq5O3wg8kgdIVAm3fWvFsdCeSy/MpAva38LZXez689QmF+JtNYyc0aO
	wW5ItxvsvRwEeikEQTh1ZXYvfwpj0hQ8R7Pxl4IebnEmro5cG70psjuah7NEOguSKBNj
	LGonop+0OqOiXuPLYmLH7DVNeCWxcKwyMJa/MKyskMyZA5Wj8ujMGbBCMGVQg2y8yaRj
	iGa/+7fQOz+9665PCraTqySLKJTrLTgY7A8eDh4N9rO5qkEb0jUbapwZ6LJg5WRhGRUi
	JE4nUEk6K8JZUYoCIouaOfxrUcyeCAhb82DYmrHANWMMxu/MWbli5Yq4PDN+FaiYN4uh
	mrNX0KD2dmG0YHuQD54J/iFwtbfgBbKJlJEKglf0BM9VwH0unMUz7YaiKIjBk8IkkPAL
	iqd5rS6SJ3yK0/gyuQ+iwIR3g068pF15JAoESYw2+blOXwzgBPYciV0VQ2LKEobxFFkK
	2kyt0KaKTVAh7iMqJNZeTQyM1z5LdDhmziCG+ARzToLJnndT9k2z8gy5GUpaLMmjpzMK
	izsCXEdxYYY50XpHk3D2v6YdiJRJQQGRIw9wL6yqjDdi8hM8PwJvET6HFHjQGW3GCzWO
	4y18Uqw8TB4HA115OHKvM05IwotSpzEeojWuGJtyRRw2l1uT/LTjMMR+JMsGP7nFB2Wp
	w3hgdIWNrxzLl3GWF8pfV46OGIwJc6CwYpFH7U2sHS1MHL0ayDckzDHOmTmjpMsZE2+S
	IiLixUeIZIp8hOA1x9atOXmzCkkByWMeibpYohhm5WTzpnhB5EW7aV/1kTv89/y4e+eK
	iRGk6dzh1wkJXugMfpBE32n65kDjwTe27zlSlvychehv+9MLH59a8uql59n6wUcYE86j
	tzb4xnnLFHGOiJ/8VBtNsdpsyZI+oloyJydUm0WqqxbT5PjqtC5bTKwt1pacfL8cGy/j
	acFG6Tp9TLxeH2OLjeGsqX3OFDzOzHLiPaLZLIpSbHKMNUWQgaZyepROwyWRLNtMVaZ2
	E4ezneOMiLUV2tpsnGTzc9nOCBvVS2X2ex7TJjw7O3FCZWDlisCK7GyLlqKGnBwMHYve
	9HwZSyWu38RAfmH+nL6YaY4+YcsriC1axWEBeZTIJ74P+7bIr+T35b8Sk48Zs4KIOlP8
	PMJypoDcRHJIKrEyKic7L3c6SbcTsrk6e6sc7DXV2EtoRCkVb84uSwicN+6auiSwn+YF
	L5JTJzdNmoq5xCt7+XP/Zb8/h8fMmjyv8eQi+iQuBzwdAn8H7lMWXAUO2O8sctgX2Lvt
	nIQtU/FMv1MQZkvRy6rF5Wn6ZdXG5QooHRMmiI4OI03tECVImtRtDti7ufIsR1KbPros
	MwsvWQ/Z157Qli9bFVpajY0aMKtGC0eNc6aPzmHrAZNpcvoUqy3ewgtWwd5F0i2Turgp
	8ZO6iI1P7YKMhIldaMNk09Qu4pDzHdqN2lZ8yApYgYEwxeumEBYXtpSmkzx7Nh4TdYK2
	yrJn5cnpOQhzMxyEfjB0+kowFDgW15WV1RVH6996d38wK3Fmw84DwbSbDx16+s0cGko9
	/bNj/gIi5fVxv9qZK9Gbn9237d9WBdN/qk98ejvZ4Hr6Fz/rwTWIC5FbijcsCuz1maXI
	X1L27zsZ/3UVRaqdUZFKrSe1Ls1S60nxk0ePKnKLSMyDxE9inNHUFB+P+7wuNSWSvoS3
	HApEkp4X0zHnTH46wRmlxFlaeaVs4he7r9v5WV59XfmRPML2FS2p5MBI4SjGQh79DOSv
	wkvSYBR0Bl1cAxgFuSG8JOOUvJy8XFyGCSZlUkZerpKmSyF2k90Qb9YSiIXt8r59Txz2
	9vyAcA/fOpvIwS9mbrMGVAwSd3FZ7uXz5Z/G5dt3dDzz3KKAuW+WyPYjjA4uy/HvbWg2
	rGar9HuPhC1R+I2Ox/8ETcTfymWaBLsVCX+9dfgbGoqrFi68daljQUfTmtUNxRvW3N7K
	/on639pmiqwKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago1MzU2CmVuZG9iagozMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdo
	dCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMjg2IC0yMTEg
	MTAxNCA5MjhdIC9Gb250TmFtZSAvQlBOTk9UK0x1Y2lkYUJyaWdodCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTAyNCAvWEhlaWdodCA2NDUgL0ZvbnRGaWxl
	MiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgMzE2IDMxNiAwIDAgMCAwIDAgMCAw
	IDYwOCA2MDggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc0NCA2MDkgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDQwNCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CUE5OT1QrTHVjaWRhQnJpZ2h0IC9G
	b250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA0MCAv
	TGFzdENoYXIgMTAyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzMgMCBvYmoKKFNhbnMgdGl0cmUpCmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAu
	Ni4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKFNoYW5naykKZW5k
	b2JqCjM2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozNyAw
	IG9iagooRDoyMDEwMDMyOTEyMzU0MlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAzMyAwIFIgL0F1dGhvciAzNSAwIFIgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRv
	ciAzNiAwIFIgL0NyZWF0aW9uRGF0ZQozNyAwIFIgL01vZERhdGUgMzcgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIxMjAzIDAwMDAw
	IG4gCjAwMDAwMTQ3MjIgMDAwMDAgbiAKMDAwMDAwMTUxNCAwMDAwMCBuIAowMDAwMDE0
	NTU5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTQ5NCAwMDAwMCBu
	IAowMDAwMDAxNjE4IDAwMDAwIG4gCjAwMDAwMTM2NTggMDAwMDAgbiAKMDAwMDAwMTc5
	MSAwMDAwMCBuIAowMDAwMDAyMTAxIDAwMDAwIG4gCjAwMDAwMTQ1MjIgMDAwMDAgbiAK
	MDAwMDAyMDgzNCAwMDAwMCBuIAowMDAwMDA2NTUzIDAwMDAwIG4gCjAwMDAwMTI3NjEg
	MDAwMDAgbiAKMDAwMDAwMjEyMCAwMDAwMCBuIAowMDAwMDAzNzk2IDAwMDAwIG4gCjAw
	MDAwMDM4MTcgMDAwMDAgbiAKMDAwMDAwNjUzMiAwMDAwMCBuIAowMDAwMDA2NTkwIDAw
	MDAwIG4gCjAwMDAwMTI3NDAgMDAwMDAgbiAKMDAwMDAxMjc5OCAwMDAwMCBuIAowMDAw
	MDEzNjM4IDAwMDAwIG4gCjAwMDAwMTM2OTQgMDAwMDAgbiAKMDAwMDAxNDUwMiAwMDAw
	MCBuIAowMDAwMDE0NjQyIDAwMDAwIG4gCjAwMDAwMTQ4ODYgMDAwMDAgbiAKMDAwMDAx
	NDc3MCAwMDAwMCBuIAowMDAwMDE0ODY0IDAwMDAwIG4gCjAwMDAwMTQ5ODAgMDAwMDAg
	biAKMDAwMDAyMDQyNiAwMDAwMCBuIAowMDAwMDIwNDQ3IDAwMDAwIG4gCjAwMDAwMjA2
	NzQgMDAwMDAgbiAKMDAwMDAyMTAxMiAwMDAwMCBuIAowMDAwMDIxMDQxIDAwMDAwIG4g
	CjAwMDAwMjEwOTMgMDAwMDAgbiAKMDAwMDAyMTExOCAwMDAwMCBuIAowMDAwMDIxMTYx
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMjUgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw1NzM4ZTA4NWJlYjdiMTA3MzE3MzJhMWI4MTJkZjZjOT4KPDU3Mzhl
	MDg1YmViN2IxMDczMTczMmExYjgxMmRmNmM5PiBdID4+CnN0YXJ0eHJlZgoyMTMyMwol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2hhbmdrKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDAzMjkxMTU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjEpL01vZERhdGUgKEQ6MjAxMDAzMjkxMjM1MDBaKS9Qcm9kdWNlciAzNCAwIFIgL1Rp
	dGxlIChmcm9udF9wYXJldG8pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjIyNDEgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDU3MzhlMDg1YmViN2IxMDczMTczMmExYjgxMmRm
	NmM5PiA8NTczOGUwODViZWI3YjEwNzMxNzMyYTFiODEyZGY2Yzk+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyMTMyMyAvUm9vdCAyNSAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMjI0
	MTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACpqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuNwOCRpzyEAP2SAA
	OSeOSmVSuWS2XS+YSuPRtlzUAPmcAAeTuYz2fT+gUGhS2ZxJzNNpgB2AsLgANg8ByOSh
	aqUOrVesVmtTKBxNxNNxAB+AB9AAIBsJAB92sABe3RBlM1rgB6vmCAQBgEAD0bimt3/A
	YHBROixl3Ye1Wy3U2Hq1cNUAP8FigAO1z3MzlYWYPOZ3PVvCxh36OyPqy4uIK9dNYAOR
	1v4AAkEXoyFMV0Nr7kAOt/2WDg0AgQADEU7fP8fkSzQxfRu+bzkMdGMP9cLiCkYjAAAg
	IBT9qtbWP8Uh2EPNrt4ADkVC+htBr5B8P9+9oA3q+i3k/mU8uLc3nnyADogw6ZjGMgoN
	A07QQBAhhfmuaCxH+2AGOC9IUhciBrN0ch/nuhAJACAoABoFL8KEYhrGiswUhEABvGub
	IACcFQaP1GyMv4ir/JxAEBOmdZ1oKZ5nu07CGFsaxmAADwUhOyprm6AAfhUGEboaY5rm
	kAB3N6AABPqAAkhSGcrTKwiuo0eE1AAe82gADM4I4f5eF4goWvwAK3oOYsspHCQAAUAK
	oxJEyemca5qKVLqDgyAIEAAFoUhVM1KKxHKKTUeE2TdOAMzkcSwgAcJwu0HoeuOZZrS0
	BIUhChB+musIXhU41K1soFLonTNNw9Ts5IEgpblugodh27QHgejJ3qSWRngTGQhBIjBo
	veAB5H+saDxAAwABWFK/KFB0IHnbFAUEAAiBSGNbsEop6AAbhsLCfh8r0fZ6PQdAERaF
	YTr8BZ+niuh6nqAEEQSmRsxiAB5nm7QaRqhZsQeyJ/mQhAAnsCYAHsBgfgAGQUAtdiGl
	4a0iAwFNpHMa5tgAIwVBlkjAJmfl3neekPHmdd3nyfB2ABd4IKcEoSgAA584EfR7yUCo
	LMogtngAfxxoKAYTIKfxyIMj4BA+gp+mwyJ/MYX5dIKHq/ACBOIn81huG61gSBGPCERg
	OwAUkM+ZoeZ9qn4+QALy7oZBSze+K1XKJHjxmB4Lg6YH+aEIAAAsRACFdaoLiZhMifox
	4wAY7gAFAUjJxHUVvdwAHEbEggQC4I0BES1H44QCgQBmpn0eWGYapwNg3yOCIKXxfO0J
	omoafxzoKf53atzXUpWuVEnrcsvu6HkL+mjWa5uemHHIbKwgEBoDgAbpywAEwTtuDQIN
	gbZ6MgEYM6xblHngf+gAqAKnlyMCIIbACAAQKJbH+OoACFFkjXYmAALI4wkEIDMBEOIA
	A5g1D085d5kUPJeAq90lowkUgAAkiwAA4EYAACYjSER000EZHlDMAA0R6sXBKBcvygXd
	DkH8egEAAjKDpH+1sfaXQQgCScNYfwzWDABQYNkbQ2gABVAGEAhAax3B7AAHwG4hHnMF
	MjGIATI4XkqGQn1chY3BgACEClKsZyKuKIiw1hzjGBEnA4RwfA4hnAAG2AhDAAx2xUFs
	PMVwAB4gGaAEQcplAfBHdOdsdrWR0kFAIhh1AuRrx/H0n+AqIm0nsjkzSGJGI7SKcbHo
	jg7xxDcNaPoBykASRmIMNQfoywAAqHC0Mf44xwJeByx9EJ3TtHCdQkhJSTEnDtSglJKk
	pZTLAI1KmGbvXgvCKEP5P72WpqqIKPQsIAQYquRC9JkgzFEJ+NgAdc4MDizSL/HQiEqY
	8EmJQUIZ4/BinDAIsYg4/hoC/aswIAQLQoTyKCNQa5rHAGwIOAgARwgUUVhfPQh81oaT
	ZKGOYfypANNeISP8fYABjDAn6OAecBztl6CyEydFCiNjGhKA6FBBwBjYa2t9cD3aMEOm
	u75h1HChGveaBUASniED+egMcZjx31hRAAOWFQAA3hdcPTIlVNEVU2RbTinTeVv0XlOR
	eoMqaiFBGcPwYjIACA8pHSUY4zUiDlHWAs7SXwABRAic4AIMAanaAMtwv71S6LlPqXqU
	ZWRqm6H6n8g4BgBFRoq1Cn1ZSLVnd/WkoBdh8NHUdSMe0lmrKuoCNsucv5ggCBuqcAIC
	3dFYRQioCEKEXoxRmxEhyWEtDtS6l8vQSkx1aK5NQjM92COPQQbgfqRAUgDXWQgf7vSR
	ywAAARmRCx/jma2N8YCdRyAiBsQgBygQAAwBdT0loyhrlJWvSWxIAAhrqIgMWEoD7bQr
	tzcQlVPyG3IeI5AoQ2h+lJBMANQpKRojSNYNseKTiDtDbEEQHtMTOrUMgPdwN8T738P3
	ZgiuALlMIKCPYf674eUjYcSMyF1wcEQwXg3B5CANDgFqekFoHiCgmawAEBQCppWGHjST
	GgAln2VrJcYjE9x7ZNTenEoQzR+DDAADMAip7pG+eY1Zr5DxsZfamP6iBBgBLAwgQUbx
	6EAoDAACdJwAQHSzdRVwAFXiEU5p3WOEV/iGK7Tar3KBQR2j+gUBOMtcXnPQS8Ywly2F
	s5pIKNtlw3h72fGqBCyxBXYndBuDO9Rx8hZEIPSHI9Fs94gUwmvP+T6lFBHGP5KIHQBA
	jtE2BIl16AFBQkbAa4vhgAAGsAdj5BwJjyGUAAIASQb15mNh5G+fCF5+U5oEoGUsqZWy
	wQe40H8fFZGpY0AAzBsnzIOCkAI6AAA2ALZ8AAH8ugiRba+vGzjPbQIUjs6B0jOKLVhJ
	iUhyR/5ORdmocEwSzNDFqPh2Q+dyATAad0IAOtP70JjvYhO+Ee76rVWyt1cLpUlxZJiO
	KlE0Dka2JkYhzgKAcNuAUdUugnBCzeBF2RQhp0NYqXc7cu89Ls4sQjjGa82FBHCP5lwH
	wBNGIYP+MVr3UirFuawfI+zYAZALaMIQAjnEIA6eQaY9qSjwH27QgwEwHl6BWCriZDhZ
	JJAACJJsijzgAB2etmfPyD9BR8ULQehdD8fILPwgoBYsYeH+mt1hYRlDRG+AAcYIAmEI
	BEA1GIMgYKTIn21JXcEnDx7n3Xf7qtUETMO9AtdJTUFCGYPwYKIwCbD20R8f+6Evat4o
	QYX99jKj+zOQUFg3hU5tCGD47U+SHYY5zdfnYLFJd39GRL0pifUJ6KC9dhwCwAgNpHRC
	H7Vlpe3IPl9sVZQBw0BLwIkq3Tbv/9tVrvBBvo+nLb9QoG40VAnAH6F51EB+a/cqCE/A
	I6JEAAGqxaAGKiGGAOZGH03IAWASO6ByRIdS/eIK+iH5AuAAKolsKAlwl0BYAGsDACcS
	5MAAFAGIgUAaA2PYH6HmbECuCUwsVtAoMqHakqJIPnA0KGk+QAAMACfQIYH2/88JBEJi
	FEFiMgHmxMQCAkO6CmCO8wcRBnBrBsKmKqKEGUH4oIBsAICCIaH6NYcFChCJDGhgyUIv
	CmKlBxCsKCHQa0QCAEj26WuozhDJDqIXDQATDyUAx+5yI+Iy1WNyLnDyakM8LwaAH4H6
	gPDtEWIMHHEccFAOvkCGCHD6PyG4GQj+HuAWN8AW1o5c3QAWA8KaA6A1A2AAHeG4KSHQ
	H+REAQAiWSHiG4eaAmA+awA6AytjEYjkXey+OcAUAIfQA8lq6W+eMCHMG4HMAAHwH4SC
	HyAULTE2YKeuY2BSBKhC7yXiAAHO3YASAmfQHSGua2AOA61oBiBKxJF0hEZtFOHYgUG+
	HodkBkBI5qIUICAADwEAAAMAAAABAFIAAAEBAAMAAAABADAAAAECAAMAAAAEAAALVAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABADAAAAEXAAQAAAABAAAKkgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAALXIdzAAcAACmYAAALZAAAAAAACAAIAAgA
	CAABAAEAAQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQABAAIANQAYYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBspJQCT2Yj2koQ
	EhK3iBdOCwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAU
	Z1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRS
	QwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAA
	GhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQA
	AABkZHNjbQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAG9w
	AAA5ngAAAaJYWVogAAAAAAAAYS4AALalAAAOxFhZWiAAAAAAAAAmOAAAD74AAMLHWFla
	IAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADB
	AMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIB
	WQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIc
	AiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUD
	IAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRU
	BGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF
	0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeD
	B5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJ
	igmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvD
	C9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIO
	XQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEo
	EUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4U
	XxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfG
	F+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wb
	oxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+u
	H9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwk
	OiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijw
	KSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0u
	My5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOc
	M9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5
	nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/A
	QABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBG
	hUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1o
	TbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U
	+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yj
	XPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFl
	BWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218
	bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2
	tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//
	gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGK
	Fop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3
	lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOf
	MZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKov
	qqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2
	EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHx
	wm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLO
	ws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI
	3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLp
	TOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+
	94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIB
	GAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHI
	AdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsC
	tQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPS
	A94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgF
	NwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbO
	BuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYI
	ugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArX
	Cu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToN
	VA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BAB
	EB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkT
	GRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZg
	FoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYa
	HRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4G
	HjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIi
	cCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycD
	JzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4s
	IixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFn
	MZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3
	Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1A
	PX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD
	3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqb
	SuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblS
	BFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmG
	WdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxh
	v2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoN
	amRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFz
	HHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8
	fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOG
	J4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAd
	kIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a
	65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8
	pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyx
	cbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0k
	vZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJ
	xspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze
	1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj
	8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF1
	8gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25j
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA
	4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8
	AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoC
	UwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZ
	A2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgE
	pgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
	BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH
	9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2
	CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0M
	VgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
	DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR
	3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUH
	FSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0Y
	oxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxs
	HJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcg
	syDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUk
	JVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5Kewq
	HypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9B
	L3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
	9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrP
	Ow07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVB
	R0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfe
	SCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVP
	Hk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6
	VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjde
	iV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
	ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpv
	k2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJ
	eOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeC
	SYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
	jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqW
	tZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFb
	ocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s
	461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhp
	uOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E
	3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH
	0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTe
	qt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/
	7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
	Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsD
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAABEATwDAATUBpwIpAqgDOAPR
	BHIFIQXaBpgHYwg/CSMKDwsNDBENJQ49D1wQhxG7EvYUOxV7FsoYFhlpGsEcGB10HtAg
	LSGTIxskoSYsJ7MpRSrSLGUt+i+QMSYywzRdNfo3mDk5Otc8ej4aP75BYUMCRKpGTkf1
	SZ1LQkzMThNPUVCPUc1TDVRNVY5Wz1gQWVRallvXXRpeW1+fYOJiJWNqZK1l8Wc1aHpp
	v2sGbCltMW42bztwQXFGckpzTnRSdVZ2WHdZeFp5Wnpae1h8V31UflF/TYBKgUaCQoM9
	hDeFMIYqhyaIIokeihuLGYwXjRaOF48XkBmRHJIfkyOUJ5UtljOXOZg/mUWaSJtJnEqd
	TJ5Nn0+gUaFSolOjU6RTpVOmUqdRqE+pTapKq0esRa1Crj+vQLBLsV6ycLODtJa1qLa5
	t8q43Lnsuvu8Cr0Zvie/NMBCwU7CW8NnxHTFe8Zzx2fIWslNyj7LL8wezQ3N+87mz9DQ
	udGg0obTatRO1TDWEtb019XYpdlz2kHbDdva3KTdbd413vzfwOCC4UTiBOLC437kOeT0
	5a7mZucb58XobOkT6bnqXOr/657sPOzX7W7uBO6W7ybvs/A98MbxTPHS8lry5PNx8/30
	hfUN9ZD2E/aR9w73ifgF+IH4//mI+hj6w/uT/J3+D///AAAADAA4AIkBAQFOAa8CGwKA
	AvUDZwPmBGoE+wWPBi8G3QeUCFcJJgn8CuAL0QzPDdsO7hAMES8SYBOZFNoWIRdwGMAa
	GBt5HOsecx/7IYYjEiSeJikntSk6KsEsQi3EL0EwuTIyM581DTZ3N9o5OjqTO+o9Pj6Q
	P95BKkJzQ7FE2kYBRyhIUEl2Sp5LxEzpTg5PM1BXUXpSnVO+VN9WAFcgWEBZX1p9W5xc
	u13ZXvlgC2ESYhhjH2QlZSxmMmc4aDxpQGpDa0VsRG1CbkBvO3A0cS1yI3MYdAx0/3Xx
	dt13wXileYl6bntUfDp9IX4KfvN/3YDJgbWCooOQhH2FbIZbh0yIPIksih2LDowAjPKN
	5Y7Yj82QwpG4kq2To5SalY+WhZd6mG6ZYZpTm0ScNJ0knhOfAZ/zoPCh86L2o/mk+6X9
	pv2n/aj9qfuq+av3rPat9K7yr/Kw8LHwsvGz87T3tgK3DbgYuSK6K7s0vDu9Qr5Iv07A
	U8FZwl7DZMRqxXHGeMeByInJksqNy4TMfM11zm3PZdBc0VPSStNA1DXVKNYb1wzX/djr
	2djaxduw3JjdfN5e30HgJOEH4eniy+Ou5I/lb+ZP5y7oDOjp6cTqnut37FDtK+4P7vnv
	5vDV8cfyu/Ow9Kf1n/aY95H4iPl++nL7ZfxV/UL+Lf8X//8AAAARAE8AwAEsAYwCBAJh
	AtEDRAO+BD0EwAVFBcoGVwbrB4AIHAi4CVoKAgqtC14MFgzMDYgOSg8PD9UQoBFvEkAT
	FBPoFMAVuBbLF+gZBholG0IcZR2FHqUfxyDpIgwjMSRQJXQmlie4KN0qACsiLEUtaS6L
	L68w0jH2Mxs0NzUnNhY3CDf6OO054DrUO8g8vT2yPqg/nkCVQYxChEN8RHRFbUZmR19I
	WklVSlBLS0w8TSVODU71T91Qx1GxUppThFRuVVlWRFcuWBhZBFnvWtpbxlyyXZ5ei194
	YGVhS2IkYvtj0mSrZYNmXGc0aAxo5Wm9apZrbmxFbR1t9G7Lb6NwenFScilzAHPRdJp1
	X3Yjduh3rXh0eTp6AnrKe5J8XH0mffB+u3+HgFOBIIHtgrqDiYRXhSaF9IbDh5KIYYkw
	igCK0IuhjHKNRI4WjumPvJCPkWOSN5MMk+GUt5WMlmWXRJglmQeZ6ZrLm66ckJ10nlef
	O6AgoQSh6aLPo7Wkm6WBpminT6g9qTuqRKtNrFetYq5tr3iwhrGUsqOzs7TEtda26Lf8
	uRC6Jbs7vFK9cr6lv9/BHMJbw53E48Ysx3nIyMoby3DMxs4fz3nQ1NIz05DU7tZO16/Z
	D9pu2/zdxd+X4W3jSeUv5yPpKOtE7Xfvx/Iz9L33Zfop/Qj//wAAbmRpbgAAAAAAAAY2
	AACloQAAVqcAAE9vAAChaAAAJf0AAA7SAABQDQAAVDkAAvXCAAJeuAABkesAAwEAAAIA
	AAAFAA8AHQAtAD8AUgBnAHwAkgCpAMAA2ADwAQkBIwE9AVgBcwGPAasByQHnAgUCJQJF
	AmYChwKqAs0C8QMWAzwDYwOHA6sD0AP2BBwERARrBJMEvATmBRAFOgVmBZIFvgXsBhkG
	SAZ3BqcG1wcIBzoHbAefB9MIBwg8CHIIqAjfCRcJUAmJCcIJ/Qo4CnQKsArtCysLagup
	C/gMTwynDQANWw22DhMOcQ7QDzAPkg/1EFgQvREkEYwR9RJgEssTOBOmFBYUhhT4FWwV
	4BZWFs0XRRe+GDgYyxloGgcaqBtLG/AcmB1CHe8enR9PIAQguyF1IjEi8SOzJHglQCYK
	Jtcnpih4KU0qJSsAK90sui2aLnwvXzBEMSsyEzL9M+k01TXENrQ3pjiZOY46hTt+PHg9
	dz57P4JAi0GWQqRDtETGRdtG80gOSStKS0tvTJVNv07rUBpRTFKAU7dU8FYkV0pYcVmb
	WsZb9F0kXlhfjmDFYgBjPmR/ZcJnCGhSaZxq7Gw9bZBu5nA+caNzJHSmdi13uHlHetx8
	dX4Sf7eBYoMRhMeGhIhGig2L2o2rj4CRgJOIlZeXrJnKm/GeIKBboqGk8KdNqbSsJK6e
	sR+z3basuYq8er+AwqHF5clLzNfQiNRb2Brbyt+l46zn6exO8K/0sffw+m78Sf22/uj/
	/wAAAAcAFgArAEQAXwB8AJkAtwDVAPQBEwEyAVEBcAGQAbAB0QHyAhMCNQJXAnoCnQLB
	AuYDCwMwA1YDegOeA8ID6AQOBDQEXASEBK0E1wUBBS0FWgWHBbYF5gYWBkgGewavBuUH
	GwdUB40HyAgECEIIggjDCQYJSwmRCdkKIgptCroLCAtYC6oMBAxiDMENIg2EDegOTQ60
	Dx0PiA/0EGIQ0hFEEbcSLRKlEx4TmRQWFJUVFhWZFh0WoxcrF7UYPxjXGXQaEhqyG1Ub
	+RygHUkd9R6kH1UgCiDCIX4iPCL/I8UkjiVcJi0nASfaKLUpnyqOK38sci1mLl0vVjBP
	MUsySDNHNEg1SjZPN1Y4XjloOnU7hTyWPao+vz/XQPBCC0MoREZFZ0aKR69I2EoDSzJM
	ZU2cTtZQFVFYUp5T6FU1VndXrVjnWiNbY1ylXexfNmCCYdJjJmR8ZdRnL2iNaetrTWyw
	bhRvenDgcj5znnT/dmR3zXk4eqh8G32RfwqAhoIGg4eFCoaQiBeJoIsqjLWOQo/RkYCT
	MZTjlpiYT5oLm8qdi59RoRyi7aTBppyoe6pirE6uPrA1sja0SLZbuHG6irynvsnA7cMZ
	xUrHf8m9zADOTNCe0vbVVdec2dLcBd424GTij+S55uPpDes57WnvoPHc9CH2bvjF+yX9
	j///AAAABQARACQAOwBWAHYAmAC9AOUBDwE7AWgBmAHJAfwCMQJnAp8C2QMVA1IDhgO5
	A+wEIQRXBI8ExwUBBT0FegW4BfgGOQZ7BsAHBQdMB5UH3wgqCHcIxgkWCWcJuwoPCmUK
	vQsWC3ALzwxBDLYNLA2kDh4Omg8YD5gQGhCeESQRrBI2EsITUBPgFHIVBhWdFjQWzhdq
	GAgYrxlfGhIaxxt/HDgc9B2zHnQfNx/9IMYhkSJeIy4kACTVJawmhSdhKD8pJiohKx8s
	Hy0iLigvMjA+MU4yYTN4NJI1sDbSN/Y5HzpKO3k8qz31P0xAp0IFQ2VEyEYtR5VI/0pr
	S9tNTE7AUDdRsVMtVKxWLVe1WT5ay1xaXe1fgmEZYrNkUGXvZ5FpNWrcbIZuMm/hcY1z
	LXTQdnV4HXnHe3V9I37UgIiCP4P3hbKHb4kvivKMto59kDORxpNblPGWiZghmbubWJzz
	npCgLqHNo22lDaawqFGp9qubrUGu6LCQsiWzpLUitqC4HbmYuxO8i74Dv3jA7cJhw9PF
	Rca2yCjJmssMzH7N8c9h0NXSSdO/1TTWqtgh2ZrbFdyR3dXfAOAj4UbiaOOL5Kvly+bo
	6ALpGuot6z3sSe1O7lHvTfBG8TryKfMT8/n03PW69pX3bfhA+RL53/qs+3T8PPz//cL+
	gv9B//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcowAAAADFeHGhAAAA
	AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{273, -32}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
