<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-12 14:15:19 +0200</string>
	<key>Creator</key>
	<string>Shangk</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{426, 184}, {74.403, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 S = 40}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{382.194, 195.5}</string>
				<string>{426, 195.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 174.5}, {101.097, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 +H(Z)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{217.5, 195.848}</string>
				<string>{281.097, 195.657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.097, 184}, {101.097, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 (X, 150, 20)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.403, 185}, {101.097, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 (Z, 70, 0)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417.597, 46}, {74.403, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 S = 20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{375.097, 57.5}</string>
				<string>{417.597, 57.2334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 36.5}, {101.097, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 +H(X)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{217.5, 57.8747}</string>
				<string>{274, 57.7346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 46}, {101.097, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 (X, 110, 40)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.403, 47}, {101.097, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 (X, 50, 20)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 116}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaBright</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaBright;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 (I, 0, 0)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{89.5, 127}, {26.9031, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaBright</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.499263, -0.498045}</string>
							<string>{-0.478872, -0.498045}</string>
							<string>{0.112531, -0.538735}</string>
							<string>{0.153314, -0.248817}</string>
							<string>{0.194101, 0.0411025}</string>
							<string>{0.112529, 0.427661}</string>
							<string>{0.23489, 0.468351}</string>
							<string>{0.357248, 0.509042}</string>
							<string>{0.5, 0.49887}</string>
							<string>{0.5, 0.49887}</string>
							<string>{0.5, 0.49887}</string>
							<string>{0.154687, 0.507215}</string>
							<string>{0.112529, 0.437834}</string>
							<string>{0.0703688, 0.368457}</string>
							<string>{0.0934119, -0.141269}</string>
							<string>{-0.00855446, -0.334548}</string>
							<string>{-0.110522, -0.527828}</string>
							<string>{-0.519659, -0.498045}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89.5, 57}, {26.9031, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaBright</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.499263, -0.498045}</string>
							<string>{-0.478872, -0.498045}</string>
							<string>{0.112531, -0.538735}</string>
							<string>{0.153314, -0.248817}</string>
							<string>{0.194101, 0.0411025}</string>
							<string>{0.112529, 0.427661}</string>
							<string>{0.23489, 0.468351}</string>
							<string>{0.357248, 0.509042}</string>
							<string>{0.5, 0.49887}</string>
							<string>{0.5, 0.49887}</string>
							<string>{0.5, 0.49887}</string>
							<string>{0.154687, 0.507215}</string>
							<string>{0.112529, 0.437834}</string>
							<string>{0.0703688, 0.368457}</string>
							<string>{0.0934119, -0.141269}</string>
							<string>{-0.00855446, -0.334548}</string>
							<string>{-0.110522, -0.527828}</string>
							<string>{-0.519659, -0.498045}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>92</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-12 14:26:02 +0200</string>
	<key>Modifier</key>
	<string>Shangk</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8FuHTcMvOsreLRRWxElUaIOvcRo
	0eYW+AEN0vRkxAiCuoDr/wc61O5qd9+6L45j+C0tiqsZzlB+po/0TAFfIo2qJvr3K/1B
	/9C7uxemhxfi/vXyQLfBC9n3ZuFjzwyEXzMXnzQlV6N4LSnSE2L4mHKlEWvNt5g5IqK+
	Mmdq6jWWlqgG9ZlrpAdq1dfYSnZF1XOMSnNeoVLYh5IqteJRJDYqoj6yiOUln3LIipj4
	VCqTNrxwkeJDbex2T1i/f8abVG3NdhSfW27bqsEn4YIcDngBUbxbER+DIhB8Tio4QPCK
	f4gkz8o4NmccCZhamtjJAXGsvuXaOmANMC3YuAXBEUHat4HrGn2iR3DyAd/fJ5bu7mca
	7u/AJfeHW/sBOt2D0TBRQ1I9p6J5S82IDWok+6gqgHhQk71o1OhWaqhlrxVsDWY4sm+p
	pJUZjhmI5h0zjOODtzZxwbEAldAmJsbTzMx4HsxYtgThbdXoSwYdKzM4L/qnxZUZjZ4Z
	77cyUxQn4lK3zID1IDGUToQxM6A5ArhjZqx7onvIaV2tpePtNkqQObacAFU0Gd5lhbug
	fwxvvNyiBCoxdbzdwLtIOMO7SDrgbb1veC+9bl044+2sz/vTUML8PPC27D3eRbjj3YGb
	lEAlF8Ob3ZBCYe6Ir4ALTgLE94BrNsRBCxq0A76As0DoBlx7wJd1JoXzjqdtxzNsYjIj
	sDqb0YiNjmd82psR13ZuRsTSuhmtFHCKZ2bEsR3MyNp4NSNrYTOjTogbT6Pl598OCix7
	b0ac+NyMCLI2M1oZ4MpnZsQKVzszI0aZnRkNbAYDI7JjYESnlsewgG+/wHIwCTaEoDG6
	/Ron708u+BBCphO0qrNLKd0CMo0Ajmzx6Yne/Yq+go2dHunqy9XvNxTw/8v1NZ2+0y+n
	Pq+Gx3FB55gxw0XN6t6fMKJeK5IhDSkJb3Mo8qeV+XSNilc3JCgWrZr7i04fDvUSLE2y
	mX3EMLhUD32QGGMN9dz+ULt6zCiY+/FeLdhN3CpFmJo4WI3WXBocPJbs2TyqSgMAf3fv
	CZgLAXNhw8G6Q4UN9oQEscGUDjtYIDScDCNg2hWLdlko07NCBZJhWuSm0puSMeOe0FFK
	Argv4QQ8g43FiRa34R4w/fTbQozRv+KzTL9NyXHKVGHjrRpSApRywLxpmFN4jk1wF/kx
	UBlOgZyekiUBqdd26TG7MNm8bCLJqu0zUctWVdADsKw8H8HKBnbbtdROHfBWDbEeG9cB
	oXu6totZpKuf+4dMVyMSl0jYYrfBbIhHtF4UT1LYHEO5R/FAOp9vcPXZStTZlXJINMGu
	ShY0Fa5Gl1ohbyQzfMB1H9hLZmj0jS3RpRMC5lPDCMjKph74IzfcEC1WFIr6cV9EDIU1
	p0Q1Db2yT48pynDD5cT2tnVnuaYk5OK+YevU1umxOSJ8qyupz8+L8NkFAVcjXH67w22l
	1IX0eWuhFxVk16WWJ2igIZcxnjHacaECVrGFN2kIwkbOtAlu/JM6pn06D/M+tnewe4Fh
	hZiaig650JG9A6utw3W/hdnw3PPaaLngIhUYf6CMRnubkGgSkvs/IeVXhfTxPwaQo8gK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExOTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbmV2YXMgMSkKPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FuZXZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xl
	bmd0aDEgOTY1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1entcU1e2
	8Fr7nOQkkISTkITw0CQcwEdAFETUUggCKihKVeRRrCBCodpC8YVaK1otTrBKHTt2OtfW
	md5p57a2N0SlgXqrv94+7Ezndm6nVmfq2E4vttaWznSurZ2OJHftE3x15n6/7/vjO5uz
	9mOtvfd67b3X2WFtx7omMEAXCOBtvLehHdTHnkfZnsb1a12RetRVAO3l5va7743UzX8G
	EIW7V29sjtTtlwFMC1qaGlZG6kD0MK2FGiJ1nEp5Ssu9azsjdRvRw9zVbY2jePvbVE+7
	t6FzdH44R3XXfQ33NkXoU3dTPr69bc3a0Xox5XPbO5pG6bEaQP9TRo0VreudbSuboBFM
	AEgNFpgPEpSACAxkiIXpANJFfJRqqOIRtbZzlkXLY/K+hkSdOvzTTz/yLS+81LOtYaQ/
	VKFLklZTVa/ScwSNKx0PVQDopoz0j/Trkq5jOJY/Fq/F2Z7ZXtC+sF2UHXJ8wdgCpziA
	b2JhQHJ+c4LVET9OjMN20FG+LNA53RnEZV4j5TB7Nh/ArPMWugQNewbqwMj2qZBxiF+p
	8D9U+LgK96hwhQorVDhJhTavpc6YWze7bmldU92ndZruuh/VsUIPexxqaMxeFW5T4WYV
	tqpwOYd4QYU/V+HPVPgDDlkM1BL2gAq7VNiowgVea63xUq3x01rjr2qNA7XGn9Uae2uN
	hfHsh1BF/baocAOH+FcVXlThXhXGqlBWofalKuM7VcZHq4yFdtYG1dThv1T4sQq7VbhD
	hZUqXKLCcV5LtfGpauP6auPd1cbKaiPo79zyMplqMtjZ3sDm551BtjvgszmPsx7YzJ4H
	J/tBwBfnLDSzXTCIT1B9JwyKSHkX26rmD7KtyOubAr4MZ6GRbWRbYRHV11NeRPk6ym+j
	fG3AdxuN3hHw3UXZfQHfCmehnjWDT52lkaiSiKou0D7ER7kT2tVRa6BZx0dfCs3qbELA
	ZyYvuBrw2Sn7U8A3mXjDL6n3fPKRTyKj4RD4eG/8kNptlJ8PdD/pLLThH6BbbT9HOcmC
	v4N2PiqejcyC70VmwScjsxwMbF5Ks/wk4It1Hsf9EYHxhwFfKrU+GvBNIgnwEZqTj7Gb
	5kqgvDXgMxF6Je8UxPqAbyz1rSUkKQWrAj4Sz4yLRxlZNMpIOTRzNeD8UQZyAj7ZWZiJ
	k6nfUmrPpHw85R7KHZSnjTJsoXoi1WOgWxXENDqecRSvgQ61XRzlnRF9GtEjZzrgDLcH
	kbJQc1BH2ZcdhTJXNgyTSUk98AXbqtY/j/SGi2xrwOH8JMi2Humy2S/w3OYc6g7i0n7n
	7zevdp7xBdnzAedpPtwx56nNi5xvDvAhAs7Xu4MiZa9FJvr3CMHLPoszSD6g+hG8NDpp
	P01S5DxGg3vlic4XSX2Hu1c7nycDPhnpfTCS/VMzDXnMeaD5ZeduzslS58ODqhg7249z
	mWE7DUiMbfFtc65rV6df3a7y19Q8yMXCZq+etFyZqE/U977Cfkc7YC97j0Os9t4h9Z6T
	ep+RevdJvbuk3gek3o1S771Sb6vUu1LqXSH1NkgpumSdSzdWl6RL0Dl0dp1VZ9HJOpPO
	oIvS6XRanahjOtA5GOoYlMGGAUEDiGvm+U82wrwVLv83i5UgRt1R69cos9BvmQfzlsxy
	DBBJeOcj9vUFjgLLvMXVA2ANf+SdyHdTq51Du1bmmVbkUFTLMm3pSFs1h5BvnjG7+B+A
	+huN9cU1nr9/HLc24byKjSdo3b1E+nCyaA7RekRyPihxunmLCdmrIntVZC9H9kaQjjH+
	HxHr/ufG1PizeCE8pmaev3Kxq656QJAETUnxgKDlWU31ADMKUski3s6MxTXXyaCFmosH
	oINnnCwKWjgZtLCom8naBC0n28wzTpYObSpZG0vnZGR0PmvfYFtJcV8bAaJJ8MKgSjOY
	4L2JhvyUpijuayFAVI5DbCunYlsdh4gKHfP8qYurB4V2cAvtJT3FxOnKSL0hUu/b3Bak
	UotSUl88zz+e4+4n2vsjtPdF6g2Rel9HS5BKo7QOlcXmZprcR6Cmui+9mabua1ZF8Off
	QHc3l7jdhF8bwa+lCsmIERnVAdojFAN4ETjNADTjRU4FHrzVvP/fak2z/l+GXrP2JuoB
	WIXJfWtOljSREpWSJnrr/T3rWxz+rhUu1wCswWSOcvmFtPoVjS08b2gKYrLSVOxfoxS7
	+lapXW/F+09y9CqluA9Oliyp7jvpbSoOrPKuKlEaimsGoBOVvvv23zLjD27MeB8SG38/
	o8KHvI/P2Kl2/d6M+zm6k8+4n8+4n8/Y6e1UZ8SS1sWzaG1V9+lgVk0R+SbPj7DoKEtR
	dX2iu2aWXW7P91Nl4Da348HEQRHwFxDtqfEblFl+I70clVGYUchRtAlwlImaY0ZRjgdv
	cycO4i9GUTI1m2l/UdUMa9aBn5WQ880vafF7e+r9LqXYr+UN5SUt9f5kqgGvLaRaUFig
	8ABS64F4zSlIpTdNzId4gPAH9H7K89C68EXCQ+gsAPsg/JnmfYhjZyM54T9jVyFOS4No
	BBqInvD/8rAjbHuEgsNQBdNSqtBS7MiclFrFdyMd4RSh+fuPn9uhAgXIp3cA7qOXP/uh
	Al6F98N+3AD5cDu9r8MqkmMIZrNUCoDfpRhlM/wntBJlEbSRSs9jEfU7zzxUO09jpVH7
	CeJgNRTCb+kwXkHtW4n6BR2En6T8CJzFQuwJHwQNRc5ZNFIb9deqc+XT7BXQAnvhALyA
	SViJPcwZ3kHzNhLdZng9fJpoETxU30VjPQMn4d/hHeLqCjsizBFOhxeEHycKkfjOp7n3
	wxtwhSwBsAleIAlPYBqWi+fDyTRGPFGsg+3wLPX+Cv14nHToFDoJY4FU4qtidNY26nmC
	tPAG/BJ+A1/BFRxP/JfjaVbMnhDLRv4YWkfceyjl0ojzSJrNxP8h6vEOVnP+adTt4Vch
	mbB3EE/LadZOotkNjxM/TfgQPo2n2DbBLdQLHcIHol9rCSeF54SfhrHUI5+OwgoKhdpg
	DfXZAo+qcpyHIRRQwmiswU7swfdYMtvPrggxYr6meWQ4FAgNhSeFp4Yvgp3kTIVxJM/t
	4KUvllJYTDzcCXeRPh+AbtLiQeL1MPSRdniKSPo+XIIv4L9pDgH1aCFLjMH5+ClpKJ6t
	YUOCXZgkLBb8tKLKNM2ay9o/h5SwGG4O+8FI30NWiFOlnaVaswJWE/cbSdMPkcz/TPo+
	DEfhJdLPr0jzkfQH+BwuwzfwHc2UTPqdRBouxDpcSWkHydeDu/EAHsXj+Ap+QOmi6udO
	ls9a2ROCRbhN2C5cEM2iR3xDPC9e0RRqfq59W9KH3g5nhneGnw1/SFYVyEpm8rhE0scU
	mEkxdp6q33zy19kUDXOdRPyMe2QbbIAHiefdZMu95EeHKD0Lz1F6Afyqpl6Ht+Bt8r13
	4D04S9+WH9Ia+Yz0Nkw+8jV8ixqyjolkGY9T0UvSLKC0GKvIYjXYQYlLdQifJc87jRfw
	U/yconKRGZmFkpX0HM9SmYdSBcnYyjpI7+tUH68X+oXLfC8T14rnNRZNvOY2zSnNe5ph
	7Rxtp3a7Dq42jxwY+eeR0yMfj1wO1YQeDT0eOhJuD28Of6SuHUaxiYGC4jTIUXXA1/gs
	8luuAa6DJpJ9PfnaZvKP7aqHPAK9sI90cCM9Bk/Azyg9A7+gdHhUJ/8G/0ZW5SvlDfg1
	pYhtz8DvSTd/JO0MkXYuwZ8o/Zls/S2E0YAxaEYHpqp6Go+ZmEXa4rafQytsES4lXbXg
	amzDjfggbiWNHaDV8iz2kydwX3gLz3JvwD8xAxvLFDaFlZG+KtlS0lgbpR1sD9vHnqX9
	8iSlIfYF+0owCclCijBXWCl0CjuEJ0ibbwm/FD4VDZSM4jJxJaX7KW0Xj4gnKL0r/pZ8
	6kvxKw1opmrmkL8f0Pxac17zneY7rUUbq71Te0LSS8nSRGmStJhSs7Rd2kmBrJZ23vfg
	TdL5TU94J3n+Flr/hzGJYBE+RVqlWwPmxBmaqcwPFpJXhteFX9FO9N/wEEEP+d9zeJv4
	OunubVpHD+MB8oNC8swreIr2yhay0zcsmi1nXorEbfA56fIpXI+p5IUnICgcFJLZI4KB
	qF7X7iEP/zl+zLTiUjwOW9gSlsfKhI/hEulmiG0kjR5CFxvCd9lZYRoOEY+LRB9OoOPI
	QCkVu4VJvIQ7xU4xX3wFMoQNXA7v1KnZUyZnTspI90ycMH5cWmqKkux2OceOSUpMiHfE
	2W3WWItZjjEZDdFRep2k1YgCfQKmlyiz613+tHq/mKbMnZvB60oDNTTc1EBnLjXNvpXG
	7+L9Ggh1C6WXKJu/R+mNUHqvU6LsyoO8jHRXieLy/7pYcQWx9o5qKj9SrNS4/MNquVwt
	i2lqxUgVt5t6uEocLcUuP9a7Svyz17f4KHTNSMe+6KgipagpKiMd+qKiqRhNJf9spb0P
	Z+ejWmCzS2b2MdAZSUZ/mVJc4i9VqCsNI6SWNKz0V9xRXVKcSIFnRrofixqVFX7gIYpH
	JYEidRq/tsgvqdO4Wv0kDvS4+tJP+nYHZVhR7zGsVFY21FX7hQYao8Rv9vjnUHAyZ9OQ
	IyM9iM8sqfbri4IISyjELQt39ZV2FVOUnpHuE0p8vu5byTPS5y2qdhM/SsluitRSKS5W
	eSNydGQSS7yNCxARJRLvpdbf4/LrlVlKi++eejJDgs8Piza6Awll3gHad8pKXL4l1Yrb
	X5Co1DQUJ/VZwbdo45FSr6v0VkxGep9sjuiwzxQzWjAYby40kX4jOLWkkvMScX1Nich5
	VEr9XvKeRhdxUq34Wep0Dpqmg69xOumanhokXbWSZup98kySzq9JlRWX72sgEyvDX9za
	0jDaok2VvwaO5I5w3Zn82HCt7Pd4/BMnch+QishoxFm+Ws/JSF/vn6e0yy7/PArKoaKa
	OtXMzCQLud3cfj1BL6ygir/rjupI3QUrEgPgzaSYldVzzMlrGFslx3Rdw1zvXq+Qox6l
	0w7A5telXf+Lke2xJS0z/Wj/P6CbIvj1s2ld+nyzFddsX72vIRjuWqG4SDGjLAfDJ3sS
	/d7dNS04k3j3Z6vi0nkEXXSxBmwXNNK7VDwPFcwJ+ylvpfcreg/Rm0/vJXrfobdCmw4e
	9gR4xKWwQVNIcW8MdBDnkTtUvudooYvqLjqnuEQ3P4zOcx7naUYbtXSq8YtWPUQRjB5t
	5ZnhpvKNopFf5f7dE3O9hW4KKFqIPAVQANvglxQLFeBRFst8QoywTXhF+EzcKr6j6dMe
	l8YRIeO8Cl0UbQrEy1KvXiOeAa10hmGQzfRGCwJE6efMKWNaTRB3BwSBBYV7AiCJVOtH
	KNXd/y8OzwL5cl75SJ6s/i2QS5qKP4GCvHKqqy1TJmeb3eZUt9ndJcBIF4MQaE59N71L
	PEX6aQydZVn0dWGEud6ElVGrDGujNhtEOI2606CTZLTE0OwoBbHFGx39plhqirnsXtpI
	1xgLLpePXM5bEJmsAGfMgPJheXjKZFimsaUxs2zJtWl5xrLe/2v4Nz++//5L+TvwKmag
	woSu/MOhntCx0EuhHm63pcRDqsrDUm8aiaxxCrKmimn0OkGrYTrdaQlOS7poQFlS2RHf
	jOb86CHCzZ4IN5dHrjNjttxg565ldy2LzbHTScKknGk8W3r6O2KovV0znL8jJIbeC/1h
	5GpX/ou4FktxHtK1PlIEOkXcI7aRR8yiDxyWeFTPtuiEIEvs10hGUoguiPce1UZv0QAV
	jrFSA1cJmaH8Mqn88igfamVoyuRUszvHbSYb2NxmlhuKx0/b8GLIMQUvtuGnofi2kINm
	3B86gT1whfyuzDsx6rRX/5cu4ZQXo0w0mwhHUP97spc+BumSEgUdlhpNp9xrd6iSk4Tl
	IwnD8tA10yeUDydcTSBbZCs52TarVtKS5DlXGq8kZc9e0XjlzNblOXO1+XouGbSGPxDX
	aYZJ0kR4yJtcpLMe1GoMB8EoD8p6l57py8Y4BmXBJSwX2gRRKE0axI/wLVClXVY+vED+
	hiAUDBfQdEUbvVmYaEpNSLOk2VON0fI5TETHOYiVqGTTUCkmynAO4hkBs856DuNEAvyj
	OfLlTIVtmmQwy5CdxeG4rNxpZnlcmpIsac1yHN3Afx66gPHDwxgf+uSL/UvKyysP7Fk6
	f/6SVPw5Lsdm/EWoOvST0KHQnfl9h3ATPvBkIHAw9FDo4UN9pOGvaJ19qTlN3zYdhdFg
	oohxHOgokqKvOrUs4VMBxWt5BR8iZdjojthLl/V39UeDRicZbEGhM2ACWpRb+2OWm9BU
	GjdIXxOzRxWhLj++6AroPPFDQs3VhJHR0hcJHs+UyWi2xtmz42zunFwSKsc8lYSKwRz2
	blrBrHUjwrpZBWn2BOc9jZrTf5v0XJSM+fkoRz0nvLi83GrJ5x55iLYth+ZLGAN7vAY7
	XawKgugQE2PkQXwSzOyuY1EHvbGaRLow91qsYFCxUsyY76RBe5kzMcjWHYOYC7JsDuLc
	AJSOHaQPh+II8+SmMq1csmT58JDZEjcDCubdUe3vSqgZLkgYvjqSZ46bYZmhWtdkten0
	equ0D3W2qH1IZtu2LTtnWgHmYw6XSNLGoGKelp0l2qwaSZTctkOV/fcENz22edeyFD02
	nj32FmLofGfow0T2m8Zvn1tx+Jc7DvSXJj3vQOOdf3zxs1OL37j4AvdKElms0vxR/Sbs
	9xq1Ah4QjgkXhK8F0VoYpZorhnWT6fRq2cQeOKLE2WxBfM9rZIKVMUFvjWE2jAviD48I
	Go3tZdZBGz0yf39MjMkgxNFabjgixtmtL7ONdBro2XavrI+RnBLTSWXxtgsMSx2DeIbN
	j+goT/V0vtD4As+TP7GQlvJo2x3JKxim3Yb2m27NJI+4RX6NliSZe9n96M7BbHO2TbFZ
	7U7khiclIe0AF0Zq2FDbG2+kb7aMvGV5zDNyik3HpxuFD65WPXZoV7ae217v6SXn+AvZ
	/RKtTwOdDvGwL+DUGYI4/6jXbAaZDH3UahQZcvsDPnRUe9BhjCHr9usHbWWJsvll+rnF
	SEH3XK8exe/YBcDShEEMX7M6eeyQyn/E7rSCydLXDW+ZkZkwoprcLsVJcfp9GB1LQGfX
	7oMoq4FMz5fstric7DirPTtrGlmfjhfa37JdZHpRSb7UiBVren4aCr3GLo0srsPpOD30
	UWiL8J1j3R1nBs79K9t/OLRi+Mv3/8J9+x2y9k6S0Qi3D4CWPDjaqhPBoL2gL4sxDrK9
	RDM+IJWaBvHba1tP+eWIw0LBdZ6nTHZPIx1jrjvHbdPRsRuflDv7JzjpsasnhP7Q8dBv
	zf+07ekv8cenBraFFox0h4bIzypwtbhHmKqevZOOaLZ4xSCTvZYu3AISK9Nr6IDV33Pt
	vMuTv8mDTHVvJd3E0ixIb4WY/7dXxXxc3daGNW0UyvB7JpKC5MmGXu8CQ1WlVJvsqKqM
	rU1Oq6p01yZnVVVm1CZjVaW2VjFWVVpqlcSqSletMq6qMr1WSYjvzqb+bpcrNtbCMtLT
	JUmry6FTIG1cW2JWkP3qJQe2GQ2lU1cNYPI17xzJ+4ZccfTcyZMpkXdSIjvyrUm9lySg
	7kM3vJF2oUwugmRCG0UIN9du8lkz9qdvih05HrsxI2NjLCuO3ZTOTmZssqglFWPZnM7e
	D2V05+i47+pyuoVXd03VsdtvZ7qpu0J3449v1K7mX6Oaugt/G9EVayNdxUGFd6JUVclq
	k2OrKk21ydaqSqxVdFWVxlrFZGT0+048KSHW2qaTSh3xx9lOcPObbNIAhSJcyGvSU+TD
	5aVzd3TRfU+wONZ2izDpm/L/nmuVT27LDeEPhL/S+TgFp3ofl0zjp7TIG8aJT0U/ZXjK
	2Kv0pvSmapdHLzcsN1YoFSkVqW3RbYY2Y71Sn1KfujV6q2GrsV1pT2lP3Ru917DX2KV0
	pXSlOpzRToPTKCtyipyaGZ1pyDS6FFeKK7UgusBQYJysTE6ZnLoweqFhodGreFO8qY7x
	OqecKRfIC+XlskbOdMvjr9fG2/WJtK5zIF6wH3O32+kTmddAsPfr2zP1Yzck0o+ndLmM
	D9NeoIF0YQOkoOZY7AbQbGBB9ByB0qw1A5gyehbwTWF4ZHjLZcfI0OieoB4BlhkdtM11
	qFtCUsakZMVqi4pOtqVshKhJho2oWN0bMTpDvxEiG8O2bduwo6MDluWas/mHPJ19fJMY
	R/6WkjOVDgh7nFkZl6YeGlp1g7RzMto40ja0olB4T9fOH02e3NMaOvz1QMXLq9pQ7Oxa
	tbOus/X38+eHhv+j8z/H4hhLVvzC8bMO7GyfNWtB3sn/ev4jpyv0V/O0+CULH1mzoqs4
	74G6up6Br/mdLT10t3cKcilofLElqWUiGz9m/ISZY2ZOEHfBDtwRvcMoUpCkc4xxTBAl
	sCelJc3xzMmtSmpJkkymmCS6kBhjBMidOGGiZwImJY2ZSBcWnkSTyUiXt5gbIxl1lZI9
	Ma7SrkxIqVSycrMrs2gDqNTaYqyVtuQx7srkKZ7JlVMmarMgaYJxzJiHJ6B1wgRM9HhW
	58ZYc3Njcj0TxiTGGFGXZbfZaMGzrClTFCVZZ38ZDXTKadHglbNuEM2glZA8iK9yxLGs
	0umbnohEn0OREJgO7HJ5SCYD3rwVxM3oNk3ymOiIotyhFtBMcTLZ1SEPo3wS/q9ht45G
	0b3Wrfs+5CcfPbBMT5ex6t6iJJP1E5GM7xndaiQ9jqUwlhZnNoVC4wT6pxfrbaMHZC6b
	FvpdU1KDld1ueXTJmb/V32/BjrhZ6feFPsSihuTF1pHT8j7Gln4T+nj5Hnuo1XiXq539
	DoefiRdpu0l0PBraj6t7nAm09QjjHg/dPXLmpy4NbUrJsY/ioVBDT7zCl3ri03xl0zej
	uJW8wgY9AxCFB7xRgvCOfn2U9ZJMp+te78TY9VZmNJmCyKyIDE30nyNCtyGayaZuG+hM
	DIyGDVZbWVx0VBANR+ljzB53nJ2nbWkNm3dtW6IvJDo1KGrgmi7g4QK9M0jlPFzo3vKa
	A+XhL0D+ejSjkJ1ihGTSCA+k6IBxZ1F0lW3uEBJC+TvyBdYmDF39DE8OZmixvUIzPj5n
	XFk8ji/67qxrdyydaDx2Up/wdFgZKX0PWqguUIBroC/ZGLrXtpL8cXSvmwAuOrfSYRp9
	Nd+u9uG/aKhrh76nYwEWVdQU1Sz0zF/X2LqyYVZH690t/B+g/gekOJVgCmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKNjg4NQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNzIzIC9EZXNjZW50IC0y
	MTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTI4NiAtMjExIDEwMTQgOTI4XSAvRm9udE5h
	bWUgL1JQWUNZTytMdWNpZGFCcmlnaHQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDEwMjQgL1hIZWlnaHQgNzIzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9i
	agoyMiAwIG9iagpbIDMwNCAwIDAgMCAwIDAgMCAwIDMxNiAzMTYgMCA2MDggMjY1IDAg
	MCAwIDYwOCA2MDggNjA4IDAgNjA4IDYwOCAwIDYwOCAwCjAgMCAwIDAgNjA4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNzcxIDMyNSAwIDAgMCAwIDAgMCAwIDAgMCA1NDIgMCAwIDAg
	MCA2NTcKMCA2MzIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUlBZQ1lPK0x1Y2lkYUJyaWdodCAvRm9udERl
	c2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDkwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBv
	YmoKKFNhbnMgdGl0cmUpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKFNoYW5naykKZW5kb2JqCjI2
	IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagoo
	RDoyMDEwMDQxMjEyMjY0N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAy
	MyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAw
	IFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNDU2IDAwMDAwIG4gCjAw
	MDAwMDM0MzUgMDAwMDAgbiAKMDAwMDAwMTMxMiAwMDAwMCBuIAowMDAwMDAzMjg2IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI5MiAwMDAwMCBuIAowMDAw
	MDAxNDE2IDAwMDAwIG4gCjAwMDAwMDMyNTAgMDAwMDAgbiAKMDAwMDAwMjM1NCAwMDAw
	MCBuIAowMDAwMDExMDg4IDAwMDAwIG4gCjAwMDAwMDE1MjYgMDAwMDAgbiAKMDAwMDAw
	MjMzNCAwMDAwMCBuIAowMDAwMDAyMzkwIDAwMDAwIG4gCjAwMDAwMDMyMzAgMDAwMDAg
	biAKMDAwMDAwMzM2OSAwMDAwMCBuIAowMDAwMDAzNTk5IDAwMDAwIG4gCjAwMDAwMDM0
	ODMgMDAwMDAgbiAKMDAwMDAwMzU3NyAwMDAwMCBuIAowMDAwMDAzNjkzIDAwMDAwIG4g
	CjAwMDAwMTA2NjggMDAwMDAgbiAKMDAwMDAxMDY4OSAwMDAwMCBuIAowMDAwMDEwOTE2
	IDAwMDAwIG4gCjAwMDAwMTEyNjUgMDAwMDAgbiAKMDAwMDAxMTI5NCAwMDAwMCBuIAow
	MDAwMDExMzQ2IDAwMDAwIG4gCjAwMDAwMTEzNzEgMDAwMDAgbiAKMDAwMDAxMTQxNCAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8ZTQ1ODZjM2YzNjA3M2Q5ZjY2Njg1YTZhMGZiMWM1M2M+CjxlNDU4NmMz
	ZjM2MDczZDlmNjY2ODVhNmEwZmIxYzUzYz4gXSA+PgpzdGFydHhyZWYKMTE1NzYKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFNoYW5naykvQ3JlYXRpb25EYXRlIChEOjIwMTAw
	NDEyMTIxNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4x
	KS9Nb2REYXRlIChEOjIwMTAwNDEyMTIyNjAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRs
	ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIyOTQgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGU0NTg2YzNmMzYwNzNkOWY2NjY4NWE2YTBmYjFjNTNjPiA8ZTQ1
	ODZjM2YzNjA3M2Q5ZjY2Njg1YTZhMGZiMWM1M2M+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MTU3NiAvUm9vdCAxNSAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTI0NjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABzSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRN6RUAASFPR5vsAAwIgkAPh+RgIAy
	MROUSmVSuWS2JQOCS6ZTOaTWCvx3uIAOB9hYAPxvNYAPYAPqCgMIAAMghtABcuUTAAZg
	uiCUejIAAibVuuV2tzCvWGDOpvM8AOJ6yALBMLgAPBoIyF1NgANB0goACgJ0RvPIHAAZ
	CgNQZ+WdptKfhWkvB1xgOhOtBENT5+OJnABlvYOAAKvZ0xcCxx3v28BgGURksp4UoMXg
	XkIcR2fgBzN5vgB2vV+gAH2y3XCCvh1We/AANAVyABrvfNhN20J2g+oi0PAyEOpzO8AX
	jPtp5AcABgHBXjBrrVx6ABuNPkhMUigABGTwtxNhp0UHBkAAZ2ueChCFK3JMhCwLElh9
	wQABiQWzgKgMAB/gIFQAH2ZBNgAeAlDsAAhJ8n6cgAZhsqICYKIwdpoGgtwqCo4yDHob
	jLmgeQFgACh6mys4BJ8FAZtiDytAAdchwggSEH4fLVnwAQHgABaTnqerCgCAKjG2ZxbJ
	CEIqgADhpFBDENQ5DyCu0bBuIKFAHRyUxsr+DB9nw34KAAEgUA8AB6HEYYAFYYgCgAHY
	bTpFEVHsBgJAAFoiB8n8iIWgaEGtSYAA/SwABKEr9GGVhfKUJAnAACZ0MuZ52L+2ASQ/
	NBpGu25vH6DoABgD62hIDy4oPAsDIkfFfAAOdggAJNiAAJAkCA9RnRyAIJQedRyndJwL
	hcAAXA4ecQmeeMugyjhvnYAasycAAahwCYAGGWSzAqGQNwwciCAmpMbBQ+FcgAd99AAf
	1+gBKgApRKJ6gAc5xmqi4Eg+AAHAawpznEeQABGGwbuMAhzAAZChAAHAOHYABcHIDE6n
	0boAHkBMmgwEcJg0BFsmQWxkt4E6fHYd7wAiAzwBQGVVPmiZsaHGwKToCgIXEw8cgKDg
	aTqB05Hmkb4gYrRnFkViihgHknHMcAAASE+nhI+UCUjXiJGTtYAE/twAEvuN/yptO67t
	u+8bzSG0b0hRKb+AAIcEAAucLvvD8RxPFJVXfFkJx4AB1yUOCEIXF8vzHM8TxvFELzwA
	CX0NZhgGHNdN0/UK7znEkF1oAC12E6hJVXU9r23boj1fEDz3gADb37ysH3Hh+J4fdcOP
	3kgANnmAAC3n+L6PpdN4++kX64ADF7VRAndHp+/8G+oEfZ/npnCCgY8mrJuejtHmAi4g
	jIKDnedTtAKBSQAR9egoUQD/wABugEAACUBXwwHgQrwfY6RpD/GKMUaIAABA3CwAAHoG
	lpC+FwjkCoG2FgtOoSEyxdR2FGAIP0kAEASArTq2Yg47YYAAd4HkAAiYbHxAiviBMO4e
	EyHuOWBoyRmQRH4CEHSigSk+GyMAZQAACgXPIBoDYJUXNgGONk1YEQJnWAQBk+DZX+h9
	jEAAeMZQACNjRE4AqgIextjcSh8b5U5FZH4tkfhHlxmEPSOp97zn5EIHwvt+BcX+kJDt
	IcAAepFOBcHG+R0j29pGcw60QQAA1SXaKnSSEm5NvVb0/8QAAA1yjQaeSTkp43yebzIo
	PQAA3yvAABeWUqJaQ9lU3gQMuQABhl4W4DyeJazBgPLdu4g5jAACnMkAAKpmTCmc9+Yj
	dpciBAAEeazHQcGxmfNt4k0W6iInAAAFc4wABNnNAkd6MQADpAMX8fY+kmgTAEekeQ6j
	kj8Auu8CQFQRHGPPNxy83m0imoJOsdJnw40JekPw4YvhbDUKUBAdAABnj8n6CgB6chyA
	BBG84dTYAWBIBYAAciaC8tlSO+YAC2TrAJJOAimBN05JyK0AgnAAB1D3JABIAo96VvwP
	i/MkK+R1GFAiBYjC+2w0uKyAiQpNh8HpHePcjEOahEMqinIjFPn3vxSDQJXg56xAADlW
	UAAm60JOAWjVKhqxpjUZAAUd41zaAVcsEIFB1h+J6AAMIXBQgIgoKSOkciDweBIKwAyv
	gyBnsZAe0hJwIT4JAIOYUdQ4lpD9Hijkc4CTyD6HmP6CQ8qJjoNIrMEK6B7AHVkCSpAA
	B8j5HaAAbxfUhDFSyAUJwZ4LMvJucMaY4FAApOccodpBB1jconB2D8ISbgAGxQ5DAFSo
	gGHg2AeaOwAApBuVi15KB53hgkAIAVakajcF81oc4JAkQWQ8OYdzEgEgSMGA0dynhDCr
	YIDwE5SbmKKhDWBuwvcCF1RSsZY84gND5AALIb55ALDkG2AAEQTnLJkJ+xkZA1yMHHWk
	OEahTQRhUVCA4bAyAADUH2g9fhIAKAeipGAhA2saAAH7jcma/bRDyHkckgR5AJD9OSNo
	AUVAYAlBCW4By0mNkFBwtVjQxx1oUHrbOJ8UYpluAlBkXlEwVAuLwNsbDGZ2lJA6DArA
	8xuo5IewAAA7s4AAG7nMAAW87J5hGMQbhfwiA2QeMyxpxgWNPAkO0YQABHCuW4DsFyTQ
	FgbVUDiEJAQADwEAAAMAAAABAE8AAAEBAAMAAAABABsAAAECAAMAAAAEAAAH7gEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABABsAAAEXAAQAAAABAAAHLAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAH9odzAAcAABnsAAAH/gAAAAAACAAIAAgACAAB
	AAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oAAwAeAAkAJAAmYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAA
	BPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQA
	AAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgM
	Z1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAb3AAADmeAAABolhZWiAA
	AAAAAABhLgAAtqUAAA7EWFlaIAAAAAAAACY4AAAPvgAAwsdjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMB
	AAACAAAAEQBPAMABNQGnAikCqAM4A9EEcgUhBdoGmAdjCD8JIwoPCw0MEQ0lDj0PXBCH
	EbsS9hQ7FXsWyhgWGWkawRwYHXQe0CAtIZMjGyShJiwnsylFKtIsZS36L5AxJjLDNF01
	+jeYOTk61zx6Pho/vkFhQwJEqkZOR/VJnUtCTMxOE09RUI9RzVMNVE1VjlbPWBBZVFqW
	W9ddGl5bX59g4mIlY2pkrWXxZzVoemm/awZsKW0xbjZvO3BBcUZySnNOdFJ1VnZYd1l4
	Wnlaelp7WHxXfVR+UX9NgEqBRoJCgz2EN4UwhiqHJogiiR6KG4sZjBeNFo4XjxeQGZEc
	kh+TI5QnlS2WM5c5mD+ZRZpIm0mcSp1Mnk2fT6BRoVKiU6NTpFOlU6ZSp1GoT6lNqkqr
	R6xFrUKuP69AsEuxXrJws4O0lrWotrm3yrjcuey6+7wKvRm+J780wELBTsJbw2fEdMV7
	xnPHZ8hayU3KPssvzB7NDc37zubP0NC50aDShtNq1E7VMNYS1vTX1dil2XPaQdsN29rc
	pN1t3jXe/N/A4ILhROIE4sLjfuQ55PTlruZm5xvnxehs6RPpuepc6v/rnuw87Nftbu4E
	7pbvJu+z8D3wxvFM8dLyWvLk83Hz/fSF9Q31kPYT9pH3DveJ+AX4gfj/+Yj6GPrD+5P8
	nf4P//8AAAAMADgAiQEBAU4BrwIbAoAC9QNnA+YEagT7BY8GLwbdB5QIVwkmCfwK4AvR
	DM8N2w7uEAwRLxJgE5kU2hYhF3AYwBoYG3kc6x5zH/shhiMSJJ4mKSe1KToqwSxCLcQv
	QTC5MjIznzUNNnc32jk6OpM76j0+PpA/3kEqQnNDsUTaRgFHKEhQSXZKnkvETOlODk8z
	UFdRelKdU75U31YAVyBYQFlfWn1bnFy7Xdle+WALYRJiGGMfZCVlLGYyZzhoPGlAakNr
	RWxEbUJuQG87cDRxLXIjcxh0DHT/dfF23XfBeKV5iXpue1R8On0hfgp+83/dgMmBtYKi
	g5CEfYVshluHTIg8iSyKHYsOjACM8o3ljtiPzZDCkbiSrZOjlJqVj5aFl3qYbplhmlOb
	RJw0nSSeE58Bn/Og8KHzovaj+aT7pf2m/af9qP2p+6r5q/es9q30rvKv8rDwsfCy8bPz
	tPe2ArcNuBi5IroruzS8O71Cvki/TsBTwVnCXsNkxGrFccZ4x4HIicmSyo3LhMx8zXXO
	bc9l0FzRU9JK00DUNdUo1hvXDNf92OvZ2NrF27DcmN183l7fQeAk4Qfh6eLL467kj+Vv
	5k/nLugM6OnpxOqe63fsUO0r7g/u+e/m8NXxx/K787D0p/Wf9pj3kfiI+X76cvtl/FX9
	Qv4t/xf//wAAABEATwDAASwBjAIEAmEC0QNEA74EPQTABUUFygZXBusHgAgcCLgJWgoC
	Cq0LXgwWDMwNiA5KDw8P1RCgEW8SQBMUE+gUwBW4FssX6BkGGiUbQhxlHYUepR/HIOki
	DCMxJFAldCaWJ7go3SoAKyIsRS1pLosvrzDSMfYzGzQ3NSc2FjcIN/o47TngOtQ7yDy9
	PbI+qD+eQJVBjEKEQ3xEdEVtRmZHX0haSVVKUEtLTDxNJU4NTvVP3VDHUbFSmlOEVG5V
	WVZEVy5YGFkEWe9a2lvGXLJdnl6LX3hgZWFLYiRi+2PSZKtlg2ZcZzRoDGjlab1qlmtu
	bEVtHW30bstvo3B6cVJyKXMAc9F0mnVfdiN26HeteHR5OnoCesp7knxcfSZ98H67f4eA
	U4Egge2CuoOJhFeFJoX0hsOHkohhiTCKAIrQi6GMco1EjhaO6Y+8kI+RY5I3kwyT4ZS3
	lYyWZZdEmCWZB5npmsubrpyQnXSeV587oCChBKHpos+jtaSbpYGmaKdPqD2pO6pEq02s
	V61irm2veLCGsZSyo7OztMS11rbot/y5ELoluzu8Ur1yvqW/38EcwlvDncTjxizHecjI
	yhvLcMzGzh/PedDU0jPTkNTu1k7Xr9kP2m7b/N3F35fhbeNJ5S/nI+ko60Ttd+/H8jP0
	vfdl+in9CP//AABuZGluAAAAAAAABjYAAKWhAABWpwAAT28AAKFoAAAl/QAADtIAAFAN
	AABUOQAC9cIAAl64AAGR6wADAQAAAgAAAAUADwAdAC0APwBSAGcAfACSAKkAwADYAPAB
	CQEjAT0BWAFzAY8BqwHJAecCBQIlAkUCZgKHAqoCzQLxAxYDPANjA4cDqwPQA/YEHARE
	BGsEkwS8BOYFEAU6BWYFkgW+BewGGQZIBncGpwbXBwgHOgdsB58H0wgHCDwIcgioCN8J
	FwlQCYkJwgn9CjgKdAqwCu0LKwtqC6kL+AxPDKcNAA1bDbYOEw5xDtAPMA+SD/UQWBC9
	ESQRjBH1EmASyxM4E6YUFhSGFPgVbBXgFlYWzRdFF74YOBjLGWgaBxqoG0sb8ByYHUId
	7x6dH08gBCC7IXUiMSLxI7MkeCVAJgom1yemKHgpTSolKwAr3Sy6LZoufC9fMEQxKzIT
	Mv0z6TTVNcQ2tDemOJk5jjqFO348eD13Pns/gkCLQZZCpEO0RMZF20bzSA5JK0pLS29M
	lU2/TutQGlFMUoBTt1TwViRXSlhxWZtaxlv0XSReWF+OYMViAGM+ZH9lwmcIaFJpnGrs
	bD1tkG7mcD5xo3MkdKZ2LXe4eUd63Hx1fhJ/t4FigxGEx4aEiEaKDYvajauPgJGAk4iV
	l5esmcqb8Z4goFuioaTwp02ptKwkrp6xH7Pdtqy5irx6v4DCocXlyUvM19CI1FvYGtvK
	36XjrOfp7E7wr/Sx9/D6bvxJ/bb+6P//AAAABwAWACsARABfAHwAmQC3ANUA9AETATIB
	UQFwAZABsAHRAfICEwI1AlcCegKdAsEC5gMLAzADVgN6A54DwgPoBA4ENARcBIQErQTX
	BQEFLQVaBYcFtgXmBhYGSAZ7Bq8G5QcbB1QHjQfICAQIQgiCCMMJBglLCZEJ2QoiCm0K
	ugsIC1gLqgwEDGIMwQ0iDYQN6A5NDrQPHQ+ID/QQYhDSEUQRtxItEqUTHhOZFBYUlRUW
	FZkWHRajFysXtRg/GNcZdBoSGrIbVRv5HKAdSR31HqQfVSAKIMIhfiI8Iv8jxSSOJVwm
	LScBJ9ootSmfKo4rfyxyLWYuXS9WME8xSzJIM0c0SDVKNk83VjheOWg6dTuFPJY9qj6/
	P9dA8EILQyhERkVnRopHr0jYSgNLMkxlTZxO1lAVUVhSnlPoVTVWd1etWOdaI1tjXKVd
	7F82YIJh0mMmZHxl1GcvaI1p62tNbLBuFG96cOByPnOedP92ZHfNeTh6qHwbfZF/CoCG
	ggaDh4UKhpCIF4mgiyqMtY5Cj9GRgJMxlOOWmJhPmgubyp2Ln1GhHKLtpMGmnKh7qmKs
	Tq4+sDWyNrRItlu4cbqKvKe+ycDtwxnFSsd/yb3MAM5M0J7S9tVV15zZ0twF3jbgZOKP
	5Lnm4+kN6zntae+g8dz0IfZu+MX7Jf2P//8AAAAFABEAJAA7AFYAdgCYAL0A5QEPATsB
	aAGYAckB/AIxAmcCnwLZAxUDUgOGA7kD7AQhBFcEjwTHBQEFPQV6BbgF+AY5BnsGwAcF
	B0wHlQffCCoIdwjGCRYJZwm7Cg8KZQq9CxYLcAvPDEEMtg0sDaQOHg6aDxgPmBAaEJ4R
	JBGsEjYSwhNQE+AUchUGFZ0WNBbOF2oYCBivGV8aEhrHG38cOBz0HbMedB83H/0gxiGR
	Il4jLiQAJNUlrCaFJ2EoPykmKiErHywfLSIuKC8yMD4xTjJhM3g0kjWwNtI39jkfOko7
	eTyrPfU/TECnQgVDZUTIRi1HlUj/SmtL201MTsBQN1GxUy1UrFYtV7VZPlrLXFpd7V+C
	YRlis2RQZe9nkWk1atxshm4yb+FxjXMtdNB2dXgdecd7dX0jftSAiII/g/eFsodviS+K
	8oy2jn2QM5HGk1uU8ZaJmCGZu5tYnPOekKAuoc2jbaUNprCoUan2q5utQa7osJCyJbOk
	tSK2oLgduZi7E7yLvgO/eMDtwmHD08VFxrbIKMmaywzMfs3xz2HQ1dJJ07/VNNaq2CHZ
	mtsV3JHd1d8A4CPhRuJo44vkq+XL5ujoAuka6i3rPexJ7U7uUe9N8EbxOvIp8xPz+fTc
	9br2lfdt+ED5Evnf+qz7dPw8/P/9wv6C/0H//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{373, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
